<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Performance Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

 .textcolor {
    color: #337ab7;
    font-size:15px;
} 
.headercolor
{
background-color: #BD892E;
}

.sla-pass {
     background-image: url("green-tick.png");
     background-repeat: no-repeat;
     background: opacity;
}
.sla-fail {
     background-image: url("red-cross.png");
     background-repeat: no-repeat;
     background: opacity;
}
.modal-header-danger {
    color: #ffffff;
    padding:9px 15px;
    border-bottom:1px solid #eeeeee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
#expandlinks
{
      font-size: 18px;
}
#table
{
    word-break: wrap;
   
}
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home"><img src="logo.jpg" style="width:50px;height:50px;"><i class=" sprite-display-block"></i></li>                             
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                  <!--  <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li> -->
                    <li class="active">
                        <a href="index.html"><!-- <i class="fa fa-fw fa-dashboard"> --></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html"><!-- <i class="fa fa-fw fa-dashboard"></i> -->Transaction Analysis</a>
                    </li>
                    

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!-- <i class="fa fa-fw fa-edit"></i> --> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a><ul id="demo" class="collapse"></ul>
                        
                        </ul>
                    </li>

                
                </ul>
</div>
                   
                   </ul>
                 </div>
               </div>

<div id="main">
<main class="clear page-report-content with-actions">


  <!-- Page Heading -->
               <!--  <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Performance Report</small>
                        </h1>
                    <!-- </div>
                </div> -->
        
       
        <div class="row">
                     <div  class="col-lg-12" >                    
                       <!--  <div class="panel panel-default" > -->
                            <!-- <div class="panel-heading :headercolor " id="packagename">
                                 <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Usecase Details</h3>
                            </div> -->
                            <div class="panel-body">
                               <!--  <div class="table-responsive"> -->
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Usecase</th>
                                                <th>Average Cpu(%)</th>
                                                <th>Maximum CPU(%)</th>
                                                <th>Average Memory(MB)</th>
                                                <th>Maximum Memory(MB)</th>
                                                <!-- <th>Average Threads</th>
                                                <th>Maximum Threads</th> -->
                                                <th>Total Transmitted Bytes</th>
                                                <th>Total Received Bytes</th>
                                            </tr>
                                        </thead>
                                         <tbody id="transactiondetails">
                                        </tbody>
                                    </table>
                               <!--  </div> -->
                           <!--  </div>   -->                    
                        </div>
                                                                
                    </div>
                </div>

                 <h1 class="page-header">
                             <small>Usecase Details</small>
                        </h1>

                  <!-- <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Usecase Details</h3> -->
                <!-- Row End -->
                <!-- /.row    -->   
                <div class="row">
                     <div  class="col-lg-12" >                    
                        <!-- <div class="panel panel-default" >
                            <div class="panel-heading :headercolor"> -->
                               <!--  <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Usecase Details</h3> -->
                         <!--   </div> -->
                            <div class="panel-body">
                                <!-- <div class="table-responsive"> -->
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>PageName</th>
                                                <th>Response Time(ms)</th>              
                                            </tr>
                                        </thead>
                                         <tbody id="Responsetime">
                                        </tbody>
                                    </table>
                                </div>
                            <!-- </div>   -->                    
                      <!--   </div> -->
                                                                
                    </div>
                </div>
             <!--     Row End -->
             <!--     Row Start charts -->
 <div class="row">
                     <div  class="col-lg-12" >                    
                        <div class="panel panel-default" >
                            <div class="panel-heading :headercolor">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Graph Analysis</h3>
                           </div> 
                            <div class="panel-body" id="charts">
                          
                                </div>
                            </div>                      
                        </div>
                                                                
                    </div>

<!--     Row End -->
<!--     Row start Network Tables-->
                     <div class="row">
                     <div  class="col-lg-12" >                    
                        <div class="panel panel-default" >
                           <div class="panel-heading :headercolor">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>PageWise Network Analysis</h3>
                           </div> 
                            <div class="panel-body" id="Networktable">
                             
                          
                                </div>
                            </div>                      
                        </div>
                                                                
                    </div>
                </div>
    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/loader.js"></script>
     <script src="timelinechart.js"></script>
    <script src="pagewisetable.js"></script>
    <script src="recommendationtable.js"></script>

    <script type="text/javascript">

   $.ajaxSetup({
    async: false
}); 

var crawlingmaxcpu=0;
var crawlingmaxmem=0;
var netslacount=0;

          var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          //alert("url" +url.length);
          var params=[];
        for (var i=0;i<url.length;i++) 
          {
          params[i] = url[i].split(",");
   //      alert(params[i]);
          }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];
  var totalrequestsize=0;
  var totalreceivedsize=0;
  var reqsizarray=[];
  var respsizearray=[];
$.getJSON("Result.json", function(json) 
{
    var mainObj=json;
     for(var i=0;i<json.length;i++)
                      {       
                        var eachobj=mainObj[i];
                        var eachobjkeys=Object.keys(eachobj);
                        eachobjkeys.forEach(function (key)
                         {
                        if(eachobj.hasOwnProperty(usecasenamedtl))
                        {                          
                       var eachusecase=eachobj[eachobjkeys];    

                       for(var j=0;j<eachusecase.length;j++)
                        {
                        var eachpage=eachusecase[j];
                        var eachpagekeys=Object.keys(eachpage);
                        var pagewisedetails=eachpage[eachpagekeys];
                               
                        var row=document.createElement('div');
                        row.setAttribute("class","row");
                        row.setAttribute("id",eachpagekeys)

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('a');
                        heading3.setAttribute("class","panel-title");                        
                       
                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=eachpagekeys;
                        heading3.setAttribute("onclick","doit('"+eachpagekeys+"');");

                        panelHeading.appendChild(heading3);
                /*        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");
                        panelBody.setAttribute("id","panellinks");*/

                        panelRoot.appendChild(panelHeading);
                   //     panelRoot.appendChild(panelBody)
                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("Networktable").appendChild(row);       
                    } 
                 }                     
            });
         }          

});
     $.getJSON("mobile.json", function(json) 
     {
         var hits=json
  var currentbuildNumber=0;
            var previousbuildNumber=0;
//alert(totalrequestsize)
            //Separating Usecase wise details
            
            for(var i=0;i<hits.length;i++)
            {
        
               $('#demo').append('<li><a href= final.html?'+hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename+'</a></li>');
            }

                var keystatus=0;   
                var memorykeys;

              for(var i=0;i<hits.length;i++)
            {   
                var usecaseame=hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename;

                 var Response=hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.pagewisedetails;

                if(usecaseame==usecasenamedtl)  
                {
                  var MainObject=hits[i]._source.Application.runs.rundetails.usecasedetail;               
                 

                     var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');
                    var tablecolum9=document.createElement('td');

                    tablecolum1.innerHTML=MainObject.usecasename;                        
                    tablecolum2.innerHTML=MainObject.usecasedetails.averagecpu;
                    crawlingmaxcpu=MainObject.usecasedetails.maxcpu;
                    tablecolum3.innerHTML=crawlingmaxcpu;
                    tablecolum4.innerHTML=Math.round((MainObject.usecasedetails.averagememory)/1024);
                    crawlingmaxmem=Math.round((MainObject.usecasedetails.maxmemory)/1024);
                    tablecolum5.innerHTML=crawlingmaxmem;
                  /*  tablecolum6.innerHTML=MainObject.usecasedetails.averagethread;
                    tablecolum7.innerHTML=MainObject.usecasedetails.maxthread;*/
                   tablecolum8.innerHTML=Math.round((MainObject.usecasedetails.networkdetails.TotalTransfered)/1024)+" KB";
                    tablecolum9.innerHTML=Math.round((MainObject.usecasedetails.networkdetails.TotalReceived)/1024)+" KB";
                    
                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum3);
                    tablerow.appendChild(tablecolum4);
                    tablerow.appendChild(tablecolum5);
                    /*tablerow.appendChild(tablecolum6);
                    tablerow.appendChild(tablecolum7);*/
                    tablerow.appendChild(tablecolum8);
                    tablerow.appendChild(tablecolum9);

                    document.getElementById("transactiondetails").appendChild(tablerow);
                   if(usecasenamedtl=="App-Launch")
                          {

                           
                                var tablerow=document.createElement('tr');
                
                                var tablecolum1=document.createElement('td');
                                var tablecolum2=document.createElement('td');

                                tablecolum1.innerHTML=usecaseame;
                                tablecolum2.innerHTML=Response.launchtime;

                                tablerow.appendChild(tablecolum1);
                                tablerow.appendChild(tablecolum2);
                                var oldnode=document.getElementById("Responsetime");
                               // alert(Response.LauchResponseTime);
                                oldnode.replaceChild(tablerow,oldnode.childNodes[0]);
                                var footer=document.createElement('h5');
                                footer.innerHTML="Max CPU utilization during App Launch was around 15% ";
                                var footermem=document.createElement('h5');
                                footermem.innerHTML="Max Heap memory utilized during app launch was around 134 MB"
                           }      
                           else 
                           {

                              var footer=document.createElement('h5');
                             footer.innerHTML="Max CPU utilization reached was around 31%";
                             var footermem=document.createElement('h5');
                             footermem.innerHTML=
                            "Maximum heap memory commited was around 173MB during the usecase traversal"
                           }  
        }
        
            }

           // Graphs
            var graph_status=0;
            
                    for(var i=0;i<hits.length;i++)
                    {
                       var usecaseame=hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename;
             
                     if(usecaseame==usecasenamedtl)                     
                      {  
                    
                        graph_status=(Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.memorydetails).length);

                        var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=usecasenamedtl+"_CPU";

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");

                         var panelFooter=document.createElement('div');
                        panelFooter.setAttribute("class","panel-footer");
                        panelFooter.appendChild(footer);

                        var chart=document.createElement('div');
                        
                        if(graph_status>0)
                        {
                        chart.setAttribute("id",hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename+"_CPU");
                        }
                        else
                        {                           
                    chart.innerHTML="NO Data Available";
                        }
                        
                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);
                        panelRoot.appendChild(panelFooter);

                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("charts").appendChild(row);
                        
                         if(graph_status>0)
                         {
            var dataMorrisArray=[];

                     var duration=Math.round(parseInt(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.totalduration)/1000);

                    var usecasename=hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename;
                    var intervalCounter=0.0;
                    var interval=0.0;
                    interval=parseFloat(Number(duration/Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails).length).toFixed(1));
                        for(var j=0;j<Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails).length;j++)
                        {
                            var dataMorrisObj={};
                            dataMorrisObj["y"]=parseFloat((Number(intervalCounter)).toFixed(0));
                           intervalCounter+=parseFloat((Number(interval)).toFixed(1));                      
                          dataMorrisObj["a"]=(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.cpudetails[(j+1)+"s"]);
                        dataMorrisArray.push(dataMorrisObj);
                        }
                        Morris.Line({
                                element:usecasename+"_CPU",
                                data:dataMorrisArray,
                                xkey: 'y',  
                                ykeys: ['a'],
                                labels: ['CPU'],
                                parseTime: false,
                            xLabelAngle:45
                            });
                      dataMorrisArray=[];

                        var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=usecasenamedtl+"_Memory";

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");

                        var panelFooter=document.createElement('div');
                        panelFooter.setAttribute("class","panel-footer");
                         panelFooter.appendChild(footermem);

                        var chart=document.createElement('div');

                        if(graph_status>0)
                        {                       
                        chart.setAttribute("id",hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename+"_Memory");                       
                         }
                    else
                    {
                    chart.innerHTML="NO Data Available";
                    }
                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);
                        panelRoot.appendChild(panelFooter);
                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("charts").appendChild(row);
                           
                        var dataMorrisArray=[];           
                        var duration=Math.round(parseInt(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.totalduration)/1000);
                        var intervalCounter=0.0;
                        var interval=0.0;
                        interval=parseFloat(Number(duration/Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.memorydetails).length).toFixed(1));
                        for(var j=0;j<Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.memorydetails).length;j++)
                        {        
                        var dataMorrisObj={};
                        dataMorrisObj["y"]=parseFloat((Number(intervalCounter)).toFixed(0));
                        intervalCounter+=parseFloat((Number(interval)).toFixed(1));                                           
                        dataMorrisObj["a"]=Math.round((hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.memorydetails[(j+1)+"s"])/1024);               
                        dataMorrisArray.push(dataMorrisObj);                        
                        }
                        Morris.Line({
                                element:usecasename+"_Memory",
                                 data:dataMorrisArray,
                                 xkey: 'y',
                                 ykeys: ['a'],
                                 labels: ['Memory(MB)'],
                                 parseTime: false,
                                 xLabelAngle:45
                            });
                        dataMorrisArray=[];

                        /*var row=document.createElement('div');
                        row.setAttribute("class","row");

                        var gridWidth=document.createElement('div');
                        gridWidth.setAttribute("class","col-lg-12");

                        var panelRoot=document.createElement('div');
                        panelRoot.setAttribute("class","panel panel-default");

                        var panelHeading=document.createElement('div');
                        panelHeading.setAttribute("class","panel-heading");

                        var heading3=document.createElement('h3');
                        heading3.setAttribute("class","panel-title");

                        var icon=document.createElement('i');
                        icon.setAttribute("class","fa fa-long-arrow-right fa-fw");

                        heading3.appendChild(icon);
                        heading3.innerHTML=usecasenamedtl+"_Thread";

                        var panelBody=document.createElement('div');
                        panelBody.setAttribute("class","panel-body");


                        var chart=document.createElement('div');
                        
                        if(graph_status>0)
                        {
                        chart.setAttribute("id",hits[i]._source.Application.runs.rundetails.usecasedetail.usecasename+"_Thread");
                        }
                        else
                        { 
                        chart.innerHTML="NO Data Available";
                        }
                        panelBody.appendChild(chart);
                        panelHeading.appendChild(heading3);

                        panelRoot.appendChild(panelHeading);
                        panelRoot.appendChild(panelBody);

                        gridWidth.appendChild(panelRoot);
                        row.appendChild(gridWidth);
                        document.getElementById("charts").appendChild(row);                     
                        var dataMorrisArray=[];
                        var duration=Math.round(parseInt(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.totalduration)/1000);   
                        var intervalCounter=0.0;
                        var interval=0.0;
                        interval=parseFloat(Number(duration/Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.threaddetails).length).toFixed(1));

                  for(var j=0;j<Object.keys(hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.threaddetails).length;j++)
                  {       
                      var dataMorrisObj={};       
                       dataMorrisObj["y"]=parseFloat((Number(intervalCounter)).toFixed(0));
                      intervalCounter+=parseFloat((Number(interval)).toFixed(1));                                           
                      dataMorrisObj["a"]=hits[i]._source.Application.runs.rundetails.usecasedetail.usecasedetails.threaddetails[(j+1)+"s"];                 
                      dataMorrisArray.push(dataMorrisObj);                
                    }                   
                        Morris.Line({
                                 element:usecasename+"_Thread",
                                 data:dataMorrisArray,
                                 xkey: 'y',
                                 ykeys: ['a'],
                                 labels: ['Threads'],
                                 parseTime: false,
                                 xLabelAngle:45
                            });
                        dataMorrisArray=[];*/
                     }
                 }
              }
          }); 

$.getJSON("individual.json", function(json) 
                {
                    var individuaobj=json;
                   for(var i=0;i<individuaobj.length;i++)
                   {
                    if((individuaobj[i].activity).includes(usecasenamedtl))
                    {
                       // alert("yes if done"+individuaobj[i].activity);
                        var tablerow=document.createElement('tr');
                
                                var tablecolum1=document.createElement('td');
                                var tablecolum2=document.createElement('td');

                                tablecolum1.innerHTML=individuaobj[i].activity;
                                tablecolum2.innerHTML=individuaobj[i].ResponseTime;

                                tablerow.appendChild(tablecolum1);
                                tablerow.appendChild(tablecolum2);

                                document.getElementById("Responsetime").appendChild(tablerow);
                         }      
                   }
             });  
function doit(value)
{
    var ul = document.getElementById(value);
if(ul!=undefined)
{
$("#"+"expandlinks").remove();
$("#"+value+value).remove();
}

                       var accordion=document.getElementById(value);

                        var panelBody=document.createElement('div');
                    
                        panelBody.setAttribute("class","panel-body");
                        panelBody.setAttribute("id","expandlinks")

                        var tablediv=document.createElement('div')
                        var tablelink=document.createElement('a');
                        tablediv.appendChild(tablelink);
                        var graphdiv=document.createElement('div')
                        var graphlink=document.createElement('a');
                        graphdiv.appendChild(graphlink);
                        var recommndiv=document.createElement('div');
                        var recommendlink=document.createElement('a');
                        recommndiv.appendChild(recommendlink)
                        tablelink.innerHTML="Pagewise View";
                        graphlink.innerHTML="Timeline View";
                        recommendlink.innerHTML="Recommendations";
                        panelBody.appendChild(tablediv);
                       
                        panelBody.appendChild(recommndiv);
                        panelBody.appendChild(graphdiv);
                        accordion.appendChild(panelBody);


tablelink.setAttribute("onclick","loadPerformance('"+value+"')");

recommendlink.setAttribute("onclick","loadrecommendations('"+value+"')");

graphlink.setAttribute("onclick","loadgraph('"+value+"')");

}

    </script>

</body>

</html>
