<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Performance Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 20px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}
#table
{
   word-wrap: break-word;
   table-layout: fixed;
   overflow-wrap: break-word;
}
.table-td-class
{
  /* word-break: break-all;*/
   word-wrap: break-word;
   hyphens: manual;
   overflow-wrap: break-word;
}
.sla-pass {
     background-image: url("green-tick.png");
     background-repeat: no-repeat;
     background: opacity;
}
.sla-fail {
     background-image: url("red-cross.png");
     background-repeat: no-repeat;
     background: opacity;
}
.modal-header-danger {
    color: #ffffff;
    padding:9px 15px;
    border-bottom:1px solid #eeeeee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
#expandlinks
{
      font-size: 18px;
}
table.print-friendly tr td, table.print-friendly tr th {
        page-break-before: always;
    }

    tr,td 
    {  
     page-break-inside: avoid;
     word-break: break-all;
     line-break:always;
  /*  white-space: nowrap;*/
    }
.textcolor {
    color: #337ab7;
} 
    </style>

</head>

<body class="page-report" id='body' style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
          <li class="user-nav-signup" > <div class="actions-other">
            <a href="javascript:genPDF();" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report" id="button"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></div></li> 
        </ul>  
  </div>
</header> 
<!-- header ends --> 
<!-- <div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                   
                     <li class="active">
                        <a href="index.html"></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html">Transaction Analysis</a>
                    </li>
                   

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a>
                      <ul id="demo" class="collapse"></ul>
                    </li>
    </ul>
</div>
</div> -->

<div id="main">
<main class="clear page-report-content with-actions">


<!--  <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Report</small>
                        </h1>
                    <!-- </div>
                </div> -->
                <!-- /.row -->


                
                        <h1 class="page-header">
                          <small> App & Mobile Info</small>
                        </h1>
                    
                <!-- /.row -->

                <!-- /.row -->
                <div class="row" style="page-break-after: always">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <!--  <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Phone Details</h3>-->
                                <h3 class="panel-title"><i class="fa fa-mobile" > </i>Phone Details</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped print-friendly">
                                        <thead>
                                            <tr>
                                                <th>General Information</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                               <td rowspan="8" align="middle"> <img  src="Mobile_2.png" > </td>
                                               <td> DeviceName </td>
                                               <td id="productName"></td>
                                              
                                            </tr>
                                             <tr >
                                                <td>App Package Name</td>
                                                <td id="packageid"></td>
                                                            
                                            </tr>
                                            <tr>
                                               <td> DeviceOS </td>
                                               <td id="DeviceOS"></td>
                                            </tr>
                                            <tr>
                                                <td> Ram </td>
                                                <td id="ram"> </td>
                                            </tr>

                                            <tr>
                                               <td >Time Zone/Test Location</td>
                                                <td id="timeZone"></td>
                                            </tr>

                                            <tr>
                                              <td >CPU Cores</td>
                                              <td id="cpu"> </td>
                                            </tr>

                                            <tr>
                                              <td >Background Apps</td>
                                              <td >NONE</td>
                                            </tr>

                                            <tr>
                                              <td >Network Speed-UplinkBandwidth</td>
                                              <td >10Mbps</td>
                                            </tr>

                                            <tr>
                                            <td rowspan="8" align="middle"> 
                                              <td >Network Speed-DownlinkBandwidth</td>
                                            </td>
                                            <td >20Mbps</td>
                                            </tr>
                                 
                                            
                                            
                                           
                                           
                                        </tbody>
                                    </table>
                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div>


<!-- -----------------------------------------------Index.html------------------------------------------------------ -->

                <h1 class="page-header">
                             <small>AppSize & Launch Performance</small>
                        </h1>                        
            <div class="row" style="page-break-after: always">
                <div class="col-lg-3 col-md-6" >           
                        <div class="panel panel-primary" id="AppSizePanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <div class="huge" id="AppSize"></div>
                                        <div  id="packagename" ></div>
                                        
                                    </div>
                                </div>
                            </div>
                        
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                           
                        </div>
                 <!--  <p align="middle" style="font-size:12px">   <b> **The average app file size in play/app store is 38MB for iOS and 15MB for Android </b> </p>  -->
                </div>
          
                    <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-primary" id="launchpanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="launchid"></div>
                                        <div>Launch Response Time</div>
                                    </div>
                                </div>
                            </div>
                         
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="cpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x" ></i>
                                         <!--   <i class="fa fa-battery-three-quarters fa-4x"></i> -->
                                    </div>

                                    <div class="col-xs-9 text-right">

                                        <div id="launchavgcpu">


                                        </div>
                                        <div id="launchmaxcpu">

                                        </div>
                                        <div>CPU Usage</div>

                                    </div>
                                </div>
                            </div>
                           
                                <div class="panel-footer">
                                  <!--   <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                    </div>


                     <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="memorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                            <i class="fa fa-newspaper-o fa-4x" ></i>
                                       <!-- <i class="fa fa-thermometer-half fa-3x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="overallmemory" ></div>

                                        <div id="launchavgmem"></div>
                                        <div id="launchmaxmem"></div>
                                      <div>Memory Usage</div>
                                    </div>

                                </div>
                            </div>
                          
                                <div class="panel-footer">
                                  <!--  <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                     </div>
                  </div>

                   <h1 class="page-header">
                             <small>App Navigation Performance</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Overall Metrics
                            </li>
                        </ol> -->
                    <!-- </div>
                </div> -->

                <div class="row" style="page-break-after: always">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navicpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="crawlingavgcpu">


                                        </div>
                                        <div id="crawlingmaxcpu">

                                        </div>

                                        <div>CPU Usage</div>
                                    </div>
                                </div>
                            </div>
                            
                                <div class="panel-footer">
                                <!-- <a href="cpureport.html">       <span class="pull-left">View Details</span>
                                 <span class="pull-right">  <i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navimemorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-newspaper-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <!--    <div class="huge" id="overallmemory" ></div> -->
                                        <div id="crawlingavgmem"></div>
                                        <div id="crawlingmaxmem"></div>
                                        <div >Memory Usage</div>
                                    </div>
                                </div>
                            </div>
                           
                                <div class="panel-footer">
                                <!--  <a href="memoryreport.html">        <span class="pull-left">View Details</span>
                                 <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row" style="page-break-after: always">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Expected PlayStore DownLoad Time for your App </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                 <div class="panel-title : panel-heading" id="AppSize_table"> </div> 
                                    <table class="table table-bordered table-hover table-striped print-friendly">
                                        <thead>
                                            <tr>
                                                <th>SPEED(Mbps)</th>
                                                <th>Expected Download Time(Sec) </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        <tr >


                                                <td>2</td>
                                                <td id="time_one"></td>
                                            </tr>
                                        <tr >


                                                <td>5</td>
                                               <td id="time_sec"></td>




                                            </tr>
                                            <tr >
                                                <td>10</td>
                                                <td id="time_third"></td>


                                            </tr>

                                            <tr >
                                                <td>15</td>
                        <td id="time_four"></td>



                                            </tr>
                                            </tbody>
                                    </table>
                    </div>
                </div>
            </div>
          </div>
        </div>



<!-- ------------------------------------------------------------individual Html------------------------------------------------------ -->



<div class="row" style="page-break-after: always">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Detailed Analysis for Each Click</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped print-friendly">
                                        <thead>
                                            <tr>
                                                <th>Sl.No </th>
                                                 <th>Transaction Name</th>
                                                 <th>Response Time(ms)</th>                                               
                                                <th>Maximum CPU, Increase in CPU(%)</th>
                                                <th>Maximum Memory, Increase in Memory(MB)</th>
                                                 <!-- <th>Frames Loaded</th>
                                                <th>Jank Frames </th>  -->
                                                <th>Transaction Size(Bytes)</th>
                                                <th>No. of Network calls </th>
                                                <th>Before </th>
                                                <th>After</th>                                               
                                            </tr>
                                        </thead>
                                        <tbody id="transactiondetails"> </tbody>
                                    </table>
                                </div>                                
                            </div>
                        </div>
                    </div>
                 </div>                                 


    <div class="row" style="page-break-after: always">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Performance Benchmarks </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped print-friendly">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>SLA </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                                <td> Response Time </td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good < 3000 ms, <img src='amberdot.png' class='img-rounded' alt='loading...' >Average 3000ms  to 5000ms,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 5000 ms</td>
                                           </tr>
                                           <tr>
                                                <td>Increase in CPU</td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 15,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 15 </td>
                                           </tr>
                                           <tr >
                                                <td>Increase in Memory</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 30MB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 30MB to 50MB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50MB </td>
                                           </tr>
                                           <!-- <tr >
                                                <td>GPU</td>
                                                 <td>Frames which took more than 16ms to load is called Jank or Lost Frames. 
                                                   SLA : Good 95 Percentile < 16 ms, Average 90 Percentile < 16 ms , Poor < 90 Percentile < 16ms </td>
                                           </tr> -->
                                           <tr >
                                                <td>Transaction Size</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 500KB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 500 to 750KB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 750KB </td>
                                           </tr>
                                           <tr>
                                                <td>Network Calls</td>
                                                 <td> <img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 50,  <img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50 </td>
                                           </tr>                                       
                                      </tbody>
                                    </table>
                                 </div>
                              </div>
                            </div>
                         </div>
                      </div>

        
   
        <!-- <img id="imageresource" style="width: 400px; height: 600px;"> -->
<!-- Creates the bootstrap modal where the image will appear -->
                    <div class="modal fade" id="imagemodal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="text-align:center">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header" >
                           <!--  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
                            <h4 class="modal-title" id="myModalLabel">Image preview</h4> 
                          </div>
                          <div class="modal-body">
                            <img  id="imagepreview" class='img-rounded' style="width: 500px; height: 750px;" >
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                             <img src="" class="imagepreview" style="width: 100%;" >
                          </div>
                        </div>
                      </div>
                    </div>


<!-- --------------------------------------  final.Html --------------------------------------------------------- -->



                    <h1 class="page-header">
                             <small>Usecase Details</small>
                        </h1>

                    <div class="row" style="page-break-after: always">
                     <div  class="col-lg-12" >                    
                        <div class="panel panel-default" >
                           <div class="panel-heading :headercolor">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>PageWise Network Analysis</h3>
                           </div> 
                            <div class="panel-body" id="Networktable">
                             
                          
                                </div>
                            </div>                      
                        </div>
                                                                
                    </div>



   </main>
</div> 


<script src="js/jquery.js"></script>


                

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript" src="welcome.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="individual.js"></script>
    <script src="js/loader.js"></script>
     <script src="js/jspdf.js"></script>
      <script src="js/html2canvas.js"></script>
     <script src="timelinechart.js"></script>
    <script src="pagewisetableCopy.js"></script>
    <script src="recommendationtableCopy.js"></script>
<script type="text/javascript" src="finalCopy.js"></script> 
  <script src="js/jspdf.debug.js"></script>  
    <script src="js/jspdf.plugin.split_text_to_size.js"></script> 
    <script src="js/jspdf.plugin.from_html.js"></script>
    <script src="js/jspdf.plugin.standard_fonts_metrics.js"></script>                                             
 
   <script type="text/javascript">
   function genPDF() {
          $( document ).ready(function() {
            
            let doc = new jsPDF('1','pt','a0');
            doc.internal.scaleFactor = 0.8;          
            var options = {
                pagesplit: true,
                           };
                doc.addHTML(document.body, options, function() {
                doc.save('Report.pdf');
                });   
       
        
});
   }   

 
 </script>

</body>

</html>
