Java- already present
Charles- installed
Eclipse- installed
Mariadb- installed
Vysor-  not available and needs to be installated
ADB platform tools- Not available and needs to be installed



adb shell "top -n 1 | grep %CPU | grep -v "grep" |grep -v "grep""



adb shell "top -n 1-o PID,%CPU,ARGS | grep -v "grep" |grep com.brandin"

adb shell "top -o PID,CMDLINE,%CPU -n 1 | grep -v "grep" |grep com.brandin"


adb shell "top -n 1 | grep -v "grep" |grep com.brandin" >> topcommand.txt


Automated Mobile Non-functional Validation



Hi Sougata,
Can you please raise a GSD for Cd-dvd backup restore and mention in description saying that the request is to transfer project files to customer network via CD? 

Thanks,
Julian
