#Upadted Details
#Thu Jul 19 16:08:37 IST 2018
newCommandTimeout=60 * 5
launcherActivity=com.lenovo.anyshare.activity.MainActivity
charlspath=D:\\Development_Avecto\\Charles\\Charles.exe
appiumUrl=http\://127.0.0.1\:4723/wd/hub
deviceName=4d00704e4e375185
version=6.0
browserName=Android
platformName=Android
host=http://127.0.0.1
apiUrl=http://localhost:8080/mobClinApi/ScriptConversion/servicedetails/scriptupload
charlesWorkingfolder=D:\\Mobile_Clinic1\\Charles
templatePath=D:\\Mobile_Clinic1\\Template
resultFolder=C:\\Mobile_Clinic1
responseTimeDev=1000
AndroidVersionOver6=true
NoOfCores=8
