<!DOCTYPE html>
<html lang="en">
<!-- @author Immanuel Thomas!
Dated 03/18/2017
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevSPACE Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">DevSpace Health Report</a>
            </div>
            <!-- Top Menu Items -->
            <!-- <ul class="nav navbar-right top-nav">


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Immanuel <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul> -->
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                   <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="usecasedetails.html"><i class="fa fa-fw fa-bar-chart-o"></i> Sonarqube </a>

                    </li>
                    <li>
                        <a href="zapreport.html"><i class="fa fa-fw fa-table"></i>Zap Report</a>
                    </li>
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                    </li>
                    <li>
                        <a href="loadrunnerreport.html"><i class="fa fa-fw fa-desktop"></i> Load Runner Report</a>
                    </li>
                


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <small>Zap Proxy Report</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Zap Results
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->



                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Job TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>TestDetails</th>
                                                <th></th>

                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>SCAN URL</td>
                                                <td>http://52.57.104.237/Taxi4U_2/ </td>

                                              </tr>
                                              <tr>
                                                <td>Run ID</td>
                                                <td id="runid"></td>

                                              </tr>
                                              <tr>
                                                <td>Build Number</td>
                                                <td id="buildno"></td>

                                              </tr>
                                              
                                              <tr>
                                                <td>Full Report</td>
                                                <td id="jobname"><a href="zapppieee.html">Zap Full Report</a></td>

                                              </tr>
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->


 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Current ZAPPROXY TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Severity</th>
                                                <th>Issues Count</th>

                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>HIGH</td>
                                                <td id="high"></td>

                                              </tr>
                                              <tr>
                                                <td>MEDIUM</td>
                                                <td id="medium"></td>

                                              </tr>
                                              <tr>
                                                <td>LOW</td>
                                                <td id="low"></td>

                                              </tr>
                                              <tr>
                                                <td>INFO</td>
                                                <td id="info"></td>

                                              </tr>

                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Comparison ZAP PROXY TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>

                                                <th>SEVERITY</th>
                                                <th>Previous Run</th>
                                                <th>Current Run</th>
                                                <th>Deviation</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>HIGH</td>
                                                <td id="highprevious"></td>
                                                <td id="highcurrent"></td>
                                                 <td id="highdeviation"></td>
                                              </tr>
                                              <tr>
                                                <td>MEDIUM</td>
                                                <td id="mediumprevious"></td>
                                                <td id="mediumcurrent"></td>
                                                <td id="mediumdeviation"></td>

                                              </tr>
                                               <tr>
                                                <td>LOW</td>
                                                <td id="lowprevious"></td>
                                                <td id="lowcurrent"></td>
                                                <td id="lowdeviation"></td>

                                              </tr>
                                              <tr>
                                                <td>INFO</td>
                                                <td id="infoprevious"></td>
                                                <td id="infocurrent"></td>
                                                <td id="infodeviation"></td>

                                              </tr>


                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>





            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
        <script src="zapproxy.js"></script>

      <script type="text/javascript">

    </script>

</body>

</html>
