<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Performance Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

.textcolor {
    color: #337ab7;
    font-size:16px;
} 
.headercolor
{
background-color: #BD892E;
}
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
         <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                   <!-- <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li> -->
                     <li class="active">
                        <a href="index.html"><!-- <i class="fa fa-fw fa-dashboard"> --></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html"><!-- <i class="fa fa-fw fa-dashboard"></i> -->Transaction Analysis</a>
                    </li>
                   

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!-- <i class="fa fa-fw fa-edit"></i> --> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a><ul id="demo" class="collapse"></ul>
                        
                        </ul>
                    </li>

                
                </ul>
</div>
                   
                   </ul>
                 </div>
               </div>

<div id="main">
<main class="clear page-report-content with-actions">


<!--  <div class="row">
                    <div class="col-lg-12"> -->
                    <!--    <h1 class="page-header">
                             <small>NFT Mobile Clinic Report</small>
                        </h1>-->
                   <!--  </div>
                </div> -->

<!--         transaction details table  -->
  <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i>Detailed Analysis for Each Click</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Sl.No </th>
                                                 <th>Transaction Name</th>
                                                 <th>Response Time(ms)</th>                                               
                                                <th>Maximum CPU, Increase in CPU(%)</th>
                                                <th>Maximum Memory, Increase in Memory(MB)</th>
                                                 <!-- <th>Frames Loaded</th>
                                                <th>Jank Frames </th>  -->
                                                <th>Transaction Size(Bytes)</th>
                                                <th>No. of Network calls </th>
                                                <th>Before </th>
                                                <th>After</th>                                               
                                            </tr>
                                        </thead>
                                        <tbody id="transactiondetails"> </tbody>
                                    </table>
                                </div>                                
                            </div>
                        </div>
                    </div>
                 </div>                                 


    <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Performance Benchmarks </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>SLA </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           <tr>
                                                <td> Response Time </td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good < 3000 ms, <img src='amberdot.png' class='img-rounded' alt='loading...' >Average 3000ms  to 5000ms,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 5000 ms</td>
                                           </tr>
                                           <tr>
                                                <td>Increase in CPU</td>
                                                   <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 15,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 15 </td>
                                           </tr>
                                           <tr >
                                                <td>Increase in Memory</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 30MB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 30MB to 50MB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50MB </td>
                                           </tr>
                                           <!-- <tr >
                                                <td>GPU</td>
                                                 <td>Frames which took more than 16ms to load is called Jank or Lost Frames. 
                                                   SLA : Good 95 Percentile < 16 ms, Average 90 Percentile < 16 ms , Poor < 90 Percentile < 16ms </td>
                                           </tr> -->
                                           <tr >
                                                <td>Transaction Size</td>
                                                 <td><img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 500KB ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 500 to 750KB,<img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 750KB </td>
                                           </tr>
                                           <tr>
                                                <td>Network Calls</td>
                                                 <td> <img src='greendot.png' class='img-rounded' alt='loading...' >Good - <= 10 ,<img src='amberdot.png' class='img-rounded' alt='loading...' >Average - > 10 to 50,  <img src='reddot.png' class='img-rounded' alt='loading...' > Poor > 50 </td>
                                           </tr>                                       
                                      </tbody>
                                    </table>
                                 </div>
                              </div>
                            </div>
                         </div>
                      </div>

                </div>     <!-- /.container-fluid -->
        </div>       <!-- /#page-wrapper -->
    </div>    <!-- /#wrapper -->
   
        <!-- <img id="imageresource" style="width: 400px; height: 600px;"> -->
<!-- Creates the bootstrap modal where the image will appear -->
<div class="modal fade" id="imagemodal" tabindex="1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="text-align:center">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" >
       <!--  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>-->
        <h4 class="modal-title" id="myModalLabel">Image preview</h4> 
      </div>
      <div class="modal-body">
        <img  id="imagepreview" class='img-rounded' style="width: 500px; height: 750px;" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
         <img src="" class="imagepreview" style="width: 100%;" >
      </div>
    </div>

    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">

   $.ajaxSetup({
    async: false
});

var Resultjson=null;
var eachobjkeys=null;

        $.getJSON("mobile.json", function(json) 
        {     
      var hits=json
   
for(var k=0;k<hits.length;k++)  
{

 $('#demo').append('<li><a href= final.html?'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+'</a></li>');
  
} 
 });

 $.getJSON("Result.json", function(json) 
              {
       Resultjson=json;
     console.log(Resultjson);
          });       
                    
                       
  $.getJSON("individual.json", function(json)
   {
        for(var l=1;l<Resultjson.length;l++)
        {
                     var eachpagekeys;
                     var PageSize=0;
                      var eachpagesize;
                     var eachobj=Resultjson[l];
                       
                      eachobjkeys=Object.keys(eachobj);
                    

                eachobjkeys.forEach(function (key)
                         {

                       var eachusecase=eachobj[eachobjkeys];    
                 //  console.log("eachusecase"+JSON.stringify(eachusecase))
                     for(var m=0;m<eachusecase.length;m++)
                     {
                        var PageSize=0;
                      var eachpagesize;
                         var eachpage=eachusecase[m];  

                     //   console.log("eachpage"+JSON.stringify(eachpage));
                         eachpagekeys=Object.keys(eachpage);
                        // alert(eachpage.length)
                        //  alert("eachpage"+(eachpagekeys.length));
                        var pagewisedetails=eachpage[eachpagekeys];
                     // alert("pagewisedetails"+JSON.stringify(pagewisedetails));
                      var pagewisekeys=Object.keys(pagewisedetails);
                     var netcalls=pagewisedetails.NetworkDetails.length;  
                        
                  //      alert(netcalls)
                      for(var x=0;x<netcalls;x++)
                        {
                            eachpagesize=pagewisedetails.NetworkDetails[x].ResponseSize;
                            PageSize=PageSize+eachpagesize;
                        }
                      
                        var transactionsize=0;       
                        var parsedJson=[];

                        for(i=0;i<json.length;i++)
                         {
                            name=json[i].activity
                            if(name==eachpagekeys)
                            {
                var metrics=json[i].activitymetrics;
                var cpu,thread,memory,before,after,name,gpuframe,gpujanks,responsetime, maxcpu, maxmem;
                before=json[i].beforeScreen;
                     
                after=json[i].afterScreen;
            
                responsetime=json[i].ResponseTime
                for(var k=0;k<metrics.length;k++)
                {
                    var keys=Object.keys(metrics[k]);
                    if(keys.length==2)
                    {
                        cpu=metrics[k].cpu.cpuincrease;
                      maxcpu = metrics[k].cpu.cpumax;
                        thread=metrics[k].thread.threadincrease;
                    }
                    if(keys.length==1)
                    {
                        if(keys[0]=="memory")
                        {
                        memory=(Math.round(metrics[k].memory.memoryincrease)/1024).toFixed(0);
                         maxmem = (Math.round(metrics[k].memory.memorymax)/1024).toFixed(0);
                      }
                        if(keys[0]=="gpu")
                        {
                        gpuframe=metrics[k].gpu.gpuframes;
                         gpujanks=metrics[k].gpu.gpujanks;
                       }
                    }
                }
                    var tablerow=document.createElement('tr');
                    var tablecolumn0=document.createElement('td');
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                   
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');
                   
                    var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');
                    var tablecolum11=document.createElement('td');

                    tablecolumn0.innerHTML=i+1;
                    tablecolum1.innerHTML=name;
                    tablecolum2.innerHTML="<img src='"+before+"' class='img-rounded' alt='loading...' width='50' height='75'> </td>";
                    tablecolum2.setAttribute("id",before+i);
                    tablecolum8.innerHTML="<img src='"+after+"' class='img-rounded' alt='loading...' width='50' height='75'> </td>";
                    tablecolum8.setAttribute("id",after+i);

                    (function(){
                      var testbefore=before;
                      var testafter=after;             
                      tablecolum2.addEventListener("click",function(){popup(testbefore);},false);
                              tablecolum8.addEventListener("click",function(){popup(testafter);},false);
                    })();
                   
                      cpu=cpu.toString();
                      cpu=cpu.replace("%","");
                      cpu=parseFloat(cpu);

                     
                      if(cpu<=10)
                      {
                         tablecolum3.innerHTML=(maxcpu)+" , "+cpu+" (↑) "+"<img src='greendot.png' class='img-rounded' align='right' alt='loading...'> </td>";
                      }
                      else if(cpu>10 && cpu<=15)
                      {
                         tablecolum3.innerHTML=(maxcpu)+" , "+cpu+" (↑) "+"<img src='amberdot.png' class='img-rounded'  align='right'  alt='loading...' > </td>";
                      }
                      else
                      {
                         tablecolum3.innerHTML=(maxcpu)+" , "+cpu+" (↑) "+"<img src='reddot.png' class='img-rounded' align='right'  alt='loading...' > </td>";
                      }
                    if(memory<=(30))
                      {
                           tablecolum4.innerHTML=(maxmem)+" , "+memory+" (↑) "+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                        }
                    else if((memory>30)&&(memory<=50))
                       {
                           tablecolum4.innerHTML=(maxmem)+" , "+memory+" (↑) "+"<img src='amberdot.png' class='img-rounded' align='right'  alt='loading...'> </td>";
                       }
                     else 
                       {
                           tablecolum4.innerHTML=(maxmem)+" , "+memory+" (↑) "+"<img src='reddot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                       }

                    tablecolum6.innerHTML=gpuframe;
                    tablecolum7.innerHTML=gpujanks;

                    if(responsetime<=3000)
                    {
                     tablecolum9.innerHTML=responsetime+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                    }
                      else if((responsetime>3000)&&(responsetime<5000))
                    {
                        tablecolum9.innerHTML=responsetime+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }
                    else
                    {
                          tablecolum9.innerHTML=responsetime+"<img src='reddot.png' class='img-rounded' align='right'  alt='loading...' > </td>";
                    }

                         if(netcalls<=10)
                    {
                     tablecolum11.innerHTML=netcalls+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                    }
                      else if((netcalls>10)&&(netcalls<50))
                    {
                        tablecolum11.innerHTML=netcalls+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }
                    else
                    {
                          tablecolum11.innerHTML=netcalls+"<img src='reddot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                    }

                    if(PageSize<(500*1024))
                   {
                    tablecolum10.innerHTML=PageSize+"<img src='greendot.png' class='img-rounded'  align='right' alt='loading...'> </td>";
                   }
                   else if((PageSize>(500*1024))&&(PageSize<=(750*1024)))
                   {
                      tablecolum10.innerHTML=PageSize+"<img src='amberdot.png' class='img-rounded'  align='right' alt='loading...' > </td>";
                   }
                   else if(PageSize>(750*1024))
                  {
                    tablecolum10.innerHTML=PageSize+"<img src='reddot.png' class='img-rounded' align='right'  alt='loading...' > </td>";
                   }
                                
                    tablerow.appendChild(tablecolumn0);
                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum9);
                    tablerow.appendChild(tablecolum3);
                    tablerow.appendChild(tablecolum4);
                   /* tablerow.appendChild(tablecolum6);
                    tablerow.appendChild(tablecolum7);*/
                    tablerow.appendChild(tablecolum10);
                    tablerow.appendChild(tablecolum11);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum8);       

                   document.getElementById("transactiondetails").appendChild(tablerow);                                        
           }
         }
       }
    });
  }
                     


 function popup(evt)
{

  $('#imagepreview').attr('src',evt); // here asign the image to the modal when the user click the enlarge link
   $('#imagemodal').modal('show');
   var imagename=evt;
   imagename=imagename.replace("..","");
   imagename=imagename.replace("\\","");
   imagename=imagename.replace("\\","");
   imagename=imagename.replace(".png","");
   imagename=imagename.replace("screen","");
  document.getElementById("myModalLabel").innerHTML=imagename;
}
});
     
    </script>

</body>

</html>
