/* See license.txt for terms of usage */

.toolbar {
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    border-bottom: 1px solid #EEEEEE;
    padding: 0 3px 0 3px;
}

.toolbarButton,
.toolbarSeparator {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    color: #000000;
    -moz-user-select: none;
    -moz-box-sizing: padding-box;
}

.toolbarButton.dropDown .arrow {
    width: 11px;
    height: 10px;
    background: url(images/contextMenuTarget.png) no-repeat;
    display: inline-block;
    margin-left: 3px;
    position: relative;
    right: 0;
    top: 1px;
}

.toolbarButton.image {
    padding: 0;
    height: 16px;
    width: 16px;
}

.toolbarButton.text,
.toolbarSeparator {
    margin: 3px 0 3px 0;
    padding: 3px;
    border: 1px solid transparent;
}

.toolbarButton.text:hover {
    background: url(images/bg-button.gif) repeat-x scroll 0 0 #FFFFFF;
    border-top:1px solid #bbb;
    border-bottom:1px solid #aaa;
    border-left:1px solid #bbb;
    border-right:1px solid #aaa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.toolbarButton.text:active {
    background-position: 0 -400px;
}
