<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}
.textcolor {
    color: #337ab7;
} 
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>       
            </ul>                       
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="welcome.html"> MobileClinic </a></li>
          <li class="user-nav-signup" ><a>Mobile App should be Fast </a></li>
          </ul>
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
   <ul class="nav navbar-nav side-nav" id="demo">

                   <!-- <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li> -->
                     <li class="active">
                        <a href="index.html"><!-- <i class="fa fa-fw fa-dashboard"> --></i>PerformanceDashboard</a>
                    </li>
                       <li class="active">
                        <a href="individual.html"><!-- <i class="fa fa-fw fa-dashboard"></i> -->Transaction Analysis</a>
                    </li>

                    <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#demo"><!-- <i class="fa fa-fw fa-edit"></i> --> Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a>
                      <ul id="demo" class="collapse">
                      </ul>
                        
                        </ul>
                    </li>

                
                </ul>
</div>
                   
                   </ul>
                 </div>
               </div>

<div id="main">
<main class="clear page-report-content with-actions">

                        <h1 class="page-header">
                             <small>AppSize & Launch Performance</small>
                        </h1>                        
            <div class="row">
                <div class="col-lg-3 col-md-6" >           
                        <div class="panel panel-primary" id="AppSizePanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <div class="huge" id="AppSize"></div>
                                        <div id="packagename"></div>
                                        
                                    </div>
                                </div>
                            </div>
                        <!--  <a href="#"> -->
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                 <!--  <p align="middle" style="font-size:12px">   <b> **The average app file size in play/app store is 38MB for iOS and 15MB for Android </b> </p>  -->
                    </div>
                    
                    <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-primary" id="launchpanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="launchid"></div>
                                        <div>Launch Response Time</div>
                                    </div>
                                </div>
                            </div>
                         <!-- <a href="#"> -->
                                <div class="panel-footer">
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="cpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x" ></i>
                                         <!--   <i class="fa fa-battery-three-quarters fa-4x"></i> -->
                                    </div>

                                    <div class="col-xs-9 text-right">

                                        <div id="launchavgcpu">


                                        </div>
                                        <div id="launchmaxcpu">

                                        </div>
                                        <div>CPU Usage</div>

                                    </div>
                                </div>
                            </div>
                           <!--  <a href="#"> -->
                                <div class="panel-footer">
                                  <!--   <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>


                     <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="memorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                            <i class="fa fa-newspaper-o fa-4x" ></i>
                                       <!-- <i class="fa fa-thermometer-half fa-3x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="overallmemory" ></div>
                                        <div id="launchavgmem"></div>
                                        <div id="launchmaxmem"></div>
                                      <div>Memory Usage</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                  <!--  <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                     </div>
                  </div>


         
      
                <!-- <p class="lead : textcolor"> Launch time mentioned here is the first time launch and it corresponds to the time taken by the app to load the native/static component and doesn’t include frames related to the network time.</p> -->
                
             


        <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                             <small>App Navigation Performance</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Overall Metrics
                            </li>
                        </ol> -->
                    <!-- </div>
                </div> -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navicpupanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-microchip fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="crawlingavgcpu">


                                        </div>
                                        <div id="crawlingmaxcpu">

                                        </div>

                                        <div>CPU Usage</div>
                                    </div>
                                </div>
                            </div>
                            <!-- <a href="#"> -->
                                <div class="panel-footer">
                                <!-- <a href="cpureport.html">       <span class="pull-left">View Details</span>
                                 <span class="pull-right">  <i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="navimemorypanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-newspaper-o fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                    <!--    <div class="huge" id="overallmemory" ></div> -->
                                        <div id="crawlingavgmem"></div>
                                        <div id="crawlingmaxmem"></div>
                                        <div >Memory Usage</div>
                                    </div>
                                </div>
                            </div>
                           <!--  <a href="#"> -->
                                <div class="panel-footer">
                                <!--  <a href="memoryreport.html">        <span class="pull-left">View Details</span>
                                 <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span></a> -->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>

                   <!--  <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="framespanel">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-empire fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="framesrendered">

                                        </div>
                                        <div id="frameslost">

                                        </div>

                                        <div>GPU Details</div>
                                    </div>
                                </div>
                            </div>
                    
                                <div class="panel-footer">
                                
                                    <div class="clearfix"></div>
                                </div>
                            
                        </div>
                    </div> -->
 
<!-- 
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary" id="networkpanael">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-empire fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div id="totaltransfered">

                                        </div>
                                        <div id="totalreceived">

                                        </div>

                                        <div>Network Details</div>
                                    </div>
                                </div>
                            </div>
                                                           <div class="panel-footer">

                                    <div class="clearfix"></div>
                                </div>
                        </div>
                    </div> -->
</div>
                <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Performance Benchmarks </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Parameter</th>
                                                <th>SLA </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                                <td>Launch Response Time </td>
                                                <td>Good <3000 ms Average 3000ms  to 5000ms Poor > 5000 ms</td>
                                                                                  </tr>
                                        <tr >


                                                <td>CPU</td>
                                                <td>Max - Less than 50 % Good, Average 50 to 70%, Poor >70% </td>




                                            </tr>
                                            <tr >
                                                <td>Memory</td>
                                                 <td>Max- Good <70 MB, 70 to 200 MB Average, Poor > 200 MB</td>


                                            </tr>
                                           <!-- <tr>
                                                <td>GPU</td>
                                 <td>Frames which took more than 16ms to load is called Jank or Lost Frames. SLA : Good 95 Percentile <16 ms, Average 90 Percentile <16 ms , Poor <90 Percentile <16ms </td>
                                            </tr> -->
                                                       <tr >
                                                <td>AppSize</td>
                                 <td>AppSize : Good : if Appsize < 11 MB, Average : Appsize > 15 MB && Appsize < 50MB And Poor : Appsize>50</td>
                                            </tr>
                                            </tbody>
                                    </table>
                    </div>
                </div>
            </div>
          </div>
        </div>

       
<!-- download table -->

<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Expected PlayStore DownLoad Time for your App </h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                 <div class="panel-title : panel-heading" id="AppSize_table"> </div> 
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>SPEED(Mbps)</th>
                                                <th>Expected Download Time(Sec) </th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        <tr >


                                                <td>2</td>
                                                <td id="time_one"></td>
                                            </tr>
                                        <tr >


                                                <td>5</td>
                                               <td id="time_sec"></td>




                                            </tr>
                                            <tr >
                                                <td>10</td>
                                                <td id="time_third"></td>


                                            </tr>

                                            <tr >
                                                <td>15</td>
                        <td id="time_four"></td>



                                            </tr>
                                            </tbody>
                                    </table>
                    </div>
                </div>
            </div>
          </div>
        </div>
            

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    
    </div>

  </main>


                <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">
                $.ajaxSetup({
    async: false
}); 
          var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          //alert("url" +url.length);
var params=[];
 for (var i=0;i<url.length;i++) 
 {
          params[i] = url[i].split(",");
   //      alert(params[i]);
  }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];
  var IniLaunch_Mem=0;
  //alert("usecasesortdtl"+usecasesortdtl);
  var  responsetime1;
     $.getJSON("ios_final.json", function(json) 
     {
         var hits=json
  var currentbuildNumber=0;
            var previousbuildNumber=0;

            //Separating Usecase wise details
   
            
            for(var i=0;i<hits.length;i++)
            {
                //alert(hits[i]._source.usecasename);
               $('#demo').append('<li><a href= final.html?'+hits[i].UsecaseName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i].UsecaseName+'</a></li>');

                if(hits[i].UsecaseName=="App-Launch")
               {
                IniLaunch_CPU=(hits[i].CPU[1+"s"]).toFixed(2);
                IniLaunch_Mem=hits[i].MemoryUsed[1+"s"];
            //    alert(IniLaunch_Mem)
               }
            }

            
        });

   
   /*     $.getJSON("response.json", function(json) 
     {        
         var res_hits=json;

         for(j=0;j<res_hits.length;j++) 
          {
            var use=res_hits[j]._source.usecasename;

               if(use=="App-Launch")
               {

                 responsetime1=res_hits[j]._source.responsetime;
                      
           }
       }

     });*/
      $.getJSON("launch.json", function(json) 
     {
               var hits1=json
  var packagename,appsize,launch_time;

       for(j=0;j<hits1.length;j++)  {
packagename=hits1[j].packagename;
responsetime1=hits1[j].launchtime;
launch_time=responsetime1;
appsize=hits1[j].appsize.Appdetails;

       }
$.getJSON("ios_final.json", function(json) { 
    // alert("welcome")
    var hits=json;
var l_max_memoryused=0;
var l_sum_memoryused=0;
var n_max_memoryused=0;
var n_sum_memoryused=0;
var Avgmem_display,n_Avgmem_display;

    //alert(hits.length);
    var l_avgcpu,l_maxcpu,n_avgcpu,n_maxcpu;
    var l_maxmem,l_avgmem,n_maxmem,n_avgmem;
    var usecasename;
//window.alert(l_avgcpu);
    for(var i=0;i<hits.length;i++){
usecasename=hits[i].UsecaseName;
if(usecasename=='App-Launch'){
//window.alert(l_avgcpu);
l_avgcpu=(hits[i].averagecpu).toFixed(2);
l_maxcpu=(hits[i].maxcpu).toFixed(2);
l_avgmem=Math.round(hits[i].averagememoryused).toFixed(2);
l_maxmem=Math.round(hits[i].maxmemoryused).toFixed(2);
                

                    Avgmem_display=(Object.keys(hits[i].MemoryUsed).length);
                    for(k=2;k<(Object.keys(hits[i].MemoryUsed).length);k++)
                    {
                        var temp = (hits[i].MemoryUsed[k+"s"] - hits[i].MemoryUsed[1+"s"]);
                        l_sum_memoryused+=temp;

                        if(temp > l_max_memoryused)
                        {
                            l_max_memoryused = temp;
                        }
                     }
                }

if(usecasename!='App-Launch'){

n_avgcpu=(hits[i].averagecpu).toFixed(2);
n_maxcpu=(hits[i].maxcpu).toFixed(2);
n_avgmem=Math.round(hits[i].averagememoryused).toFixed(2);
n_maxmem=Math.round(hits[i].maxmemoryused).toFixed(2);


    n_Avgmem_display=(Object.keys(hits[i].MemoryUsed).length);
                    for(k=2;k<(Object.keys(hits[i].MemoryUsed).length);k++){

                        //window.alert(hits[i].MemoryUsed[k+"s"] )
                        var temp = (hits[i].MemoryUsed[k+"s"] -IniLaunch_Mem);
                        n_sum_memoryused+=temp;

                        if(temp > n_max_memoryused)
                        {
                            n_max_memoryused = temp;
                        }
                    }
                }
            }


 //   alert("l_maxmem  :"+l_maxmem+"  n_maxmem  :"+n_maxmem)



    //document.getElementById("launchavgcpu").innerHTML="AvgCPU :"+l_avgcpu+"%";
    //document.getElementById("launchmaxcpu").innerHTML="MaxCPU :"+l_maxcpu+"%";
    //document.getElementById("crawlingavgcpu").innerHTML="AvgCPU :"+n_avgcpu+"%";
    //document.getElementById("crawlingmaxcpu").innerHTML="MaxCPU :"+n_maxcpu+"%";
    //document.getElementById("launchavgmem").innerHTML="AvgMem :"+l_avgmem+"mb";
    //document.getElementById("launchmaxmem").innerHTML="MaxMeM :"+l_maxmem+"mb";
    //document.getElementById("crawlingavgmem").innerHTML="AvgMeM :"+n_avgmem+"mb";
    //document.getElementById("crawlingmaxmem").innerHTML="MaxMeM :"+n_maxmem+"mb";
    //document.getElementById("totaltransfered").innerHTML="TotalTransferred :"+totaltransfered+"kb";
    //document.getElementById("totalreceived").innerHTML="TotalReceived :"+totalreceived+"kb";
    //document.getElementById("launchid").innerHTML=launch_time;
    //document.getElementById("AppSize").innerHTML=appsize;
    document.getElementById("packagename").innerHTML=packagename;

if(appsize<=15)
                                                                {
 
                                                                document.getElementById('AppSizePanel').className+= 'panel panel-green';
 
                                                                }
 
                                                                else if(appsize>15&&appsize<50)
 
                                                                {
 
                                                                document.getElementById('AppSizePanel').className+= 'panel panel-yellow';
 
                                                                }
 
                                                                else if(appsize>50)
 
                                                                {
 
                                                                document.getElementById('AppSizePanel').className+= 'panel panel-red';
 
                                                                }
 
                                                                document.getElementById("AppSize").innerHTML=appsize+"MB";      
                    document.getElementById("AppSize_table").innerHTML="For your current AppSize of "+appsize+"MB below are the indicative download time at various network speeds";    


                    var speedarr=[2,5,10,15];
var data=[];
var temp=[];
for(var i=0;i<speedarr.length;i++)
{
var j=(appsize/speedarr[i])
var k=j.toFixed(3);
//alert("k"+k);     
temp.push(k);
}
var time_one=temp[0];
var time_sec=temp[1];
var time_third=temp[2];
var time_four=temp[3];
document.getElementById("time_one").innerHTML=time_one;
document.getElementById("time_sec").innerHTML=time_sec;
document.getElementById("time_third").innerHTML=time_third;
document.getElementById("time_four").innerHTML=time_four;
for(var n=0;n<temp.length;n++)
{
var eachaval=[];
eachaval.push(speedarr[n],temp[n]);
data.push(eachaval)
}





                //var launch_time=launchObje.Application.runs.rundetails.usecasedetail.usecasedetails.pagewisedetails.launchtime;
             // alert(launch_time);
                
                if(launch_time<3000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-green';
                }
                else if((launch_time<3000)&&(launch_time>=5000))
                {
                document.getElementById('launchpanel').className+= 'panel panel-yellow';
            }
                else if(launch_time>=5000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-red';
                }
                document.getElementById("launchid").innerHTML=launch_time+"ms";
                
                
                if(l_maxcpu<=50)
                {
                document.getElementById('cpupanel').className+= 'panel panel-green';
                }
                else if(l_maxcpu>50&&l_maxcpu<=70)
                {
                document.getElementById('cpupanel').className+= 'panel panel-yellow';
                }
                else if(l_maxcpu>70)
                {
                document.getElementById('cpupanel').className+= 'panel panel-red';
                }
                document.getElementById("launchavgcpu").innerHTML="AvgCPU :"+l_avgcpu+"%";
                document.getElementById("launchmaxcpu").innerHTML="MaxCPU :"+l_maxcpu+"%";
                
               // var launchavgmem=Math.round((launchObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagememory)/1024);
                //alert(launchavgmem);
                //var launchmaxmem=Math.round((launchObje.Application.runs.rundetails.usecasedetail.usecasedetails.maxmemory)/1024);
                
                if(l_max_memoryused<=70)
                {
                document.getElementById('memorypanel').className+= 'panel panel-green';
                }
                else if(l_max_memoryused>70&&l_max_memoryused<=200)
                {
                document.getElementById('memorypanel').className+= 'panel panel-yellow';
                }
                else if(l_max_memoryused>200)
                {
                document.getElementById('memorypanel').className+= 'panel panel-red';
                }
                
                                                              
                 document.getElementById("launchavgmem").innerHTML="AvgMem :"+(l_sum_memoryused/Avgmem_display).toFixed(2)+"mb";
                document.getElementById("launchmaxmem").innerHTML="MaxMeM :"+(l_max_memoryused).toFixed(2)+"mb";
                 
                
                //var crawlingavgcpu=crawlerObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagecpu;
               // alert(crawlingavgcpu);
                //var crawlingmaxcpu=crawlerObje.Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
                // alert(crawlingavgcpu);

                
                if(n_maxcpu<=50)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-green';
                }
                else if(n_maxcpu>50&&n_maxcpu<70)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-yellow';
                }
                else if(n_maxcpu>70)
                {
                document.getElementById('navicpupanel').className+= 'panel panel-red';
                }

                document.getElementById("crawlingavgcpu").innerHTML="AvgCPU :"+n_avgcpu+"%";
                document.getElementById("crawlingmaxcpu").innerHTML="MaxCPU :"+n_maxcpu+"%";

               // var crawlingavgmem=Math.round((crawlerObje.Application.runs.rundetails.usecasedetail.usecasedetails.averagememory)/1024);
                //var crawlingmaxmem=Math.round((crawlerObje.Application.runs.rundetails.usecasedetail.usecasedetails.maxmemory)/1024);
                if(n_max_memoryused<=100)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-yellow';
                }
                else if(n_max_memoryused>100&&n_max_memoryused<500)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-yellow';
                }
                else if(n_max_memoryused>500)
                {
                document.getElementById('navimemorypanel').className+= 'panel panel-red';
                }

                 document.getElementById("crawlingavgmem").innerHTML="AvgMeM :"+(n_sum_memoryused/n_Avgmem_display).toFixed(2)+"mb";
                 document.getElementById("crawlingmaxmem").innerHTML="MaxMeM :"+(n_max_memoryused).toFixed(2)+"mb";

         //       document.getElementById("crawlingavgmem").innerHTML="AvgMeM :"+"162.23"+"mb";
        //        document.getElementById("crawlingmaxmem").innerHTML="MaxMeM :"+"234.45"+"mb";

       });            
    
});


    </script>
</body>
</html>


