<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT Mobile Clinic Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">NFT Mobile Clinic Report</a>
            </div>
            <!-- Top Menu Items -->
      
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                <li class="active">
                        <a href="welcome.html"><i class="fa fa-fw fa-dashboard"></i>App & Phone Info</a>
                    </li>

                    <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Performance Dashboard</a>
                    </li>                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Performance Report <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                        </ul>
                    </li>
                    <li class="active">
                        <a href="securitydashboard.html"><i class="fa fa-fw fa-dashboard"></i> Security Dashboard</a>
                    </li>
                     <li class="active">
                        <a href="individual.html"><i class="fa fa-fw fa-dashboard"></i> Individual Analysis</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                             <small>NFT Mobile Clinic Report</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Overall Metrics
                            </li>
                        </ol> -->
                    </div>
                </div>
                <!-- /.row -->

                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <i class="fa fa-info-circle"></i>  <strong>Coming Soon Android Native crawler With Automatic Navigation</strong> 
                        </div>
                    </div>
                </div> -->
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-battery-three-quarters fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="criticalvalue"></div>
                                        
                                        <div>Critical Issues</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-empire fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="warningvalue"></div>
                                          
                                        <div>Warnings</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-thermometer-half fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="noticevalue" ></div>
                                           
                                        <div>Notice</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-thermometer-half fa-3x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="infovalue" ></div>
                                           
                                        <div>Info</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                   
                </div>









                <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Critical Issues</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Description</th>
                                            
                                                
                                            </tr>
                                        </thead>
                                           <tbody id="criticaldetails">
                                        
                                            <tr>
                                            <td colspan="2"style="text-align:center;">
                                            No Critical Issues
                                            </td>
                                            </tr>
                                           
                                           
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

 <div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Warning Issues</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Description</th>
                                            
                                                
                                            </tr>
                                        </thead>
                                           <tbody id="warningdetails">
                                        
                                            
                                            <tr>
                                            <td colspan="2"style="text-align:center;">
                                            No Warnings 
                                            </td>
                                            </tr>
                                           
                                           
                                           </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>





<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Notice Issues</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Description</th>
                                            
                                                
                                            </tr>
                                        </thead>
                                           <tbody id="noticedetails">
                                        
                                            
                                        
                                            <tr>
                                            <td colspan="2"style="text-align:center;">
                                            No Low Issues
                                            </td>
                                            </tr>
                                           
                                           
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

<div class="row">
                     <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Info Issues</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Description</th>
                                            
                                                
                                            </tr>
                                        </thead>
                                           <tbody id="infodetails">
                                        
                                            
                                           
                                        
                                            <tr>
                                            <td colspan="2"style="text-align:center;">
                                            No Info Issues
                                            </td>
                                            </tr>
                                           
                                            </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <!--<script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>-->
    <script type="text/javascript">


        $.getJSON("mobile.json", function(json) { 
    // alert("welcome")
    
      var hits=json
      //alert(hits.length);
        // console.log  ("Application JSON"+JSON.stringify(hits));
       
    //console.log("Application JSON"+JSON.stringify(usecases[0].usecasename));
    //   alert("length"+usecases.length)
        //var usecases=hits.usecase;
   
for(var k=0;k<hits.length;k++)  
{

 $('#demo').append('<li><a href= final.html?'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[k]._source.Application.runs.rundetails.usecasedetail.usecasename+'</a></li>');
  
}  });

     

      $.getJSON("security.json", function(json) {

        var critical=0,warning=0,notice=0,info=0;
        var criticalarr=[],warningarr=[],noticearr=[],infoarr=[];
        for(var i=0;i<json.length;i++)
        {
            var eachIssue=json[i];
            /*window.alert(JSON.stringify(eachIssue));*/
           // window.alert(json[i]["Severity"]);
            
            if(eachIssue.Severity=="Critical")
            {
                critical++;
                criticalarr.push(eachIssue);
            }
            if(eachIssue.Severity=="Warning")
            {
                warning++;
                warningarr.push(eachIssue);
            }
            if(eachIssue.Severity =="Notice")
            {
                notice++;
                noticearr.push(eachIssue);
            }
            if(eachIssue.Severity=="Info")
            {
                info++;
                infoarr.push(eachIssue);
            }
           
            //window.alert(JSON.stringify(eachIssue));
        }

        if(critical!=0)
        {
            //window.alert('test1');
            $("#criticaldetails").empty();
        
        for(var i=0;i<criticalarr.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                   // var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=criticalarr[i].Type;
                    tablecolum2.innerHTML=criticalarr[i].Reason;
                    //tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    //tablerow.appendChild(tablecolum3);
         
                

                    
               document.getElementById("criticaldetails").appendChild(tablerow);   

               
                

            }  
        }

            if(warning!=0)
            {
                // window.alert('test2');
                $("#warningdetails").empty();
            for(var i=0;i<warningarr.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                   // var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=warningarr[i].Type;
                    tablecolum2.innerHTML=warningarr[i].Reason;
                    //tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    //tablerow.appendChild(tablecolum3);
         
                

                    
               document.getElementById("warningdetails").appendChild(tablerow);   

               
                

            }  
        }

            if(notice!=0)
            {
                // window.alert('test3');
                $("#noticedetails").empty();
            for(var i=0;i<noticearr.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                   // var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=noticearr[i].Type;
                    tablecolum2.innerHTML=noticearr[i].Reason;
                    //tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    //tablerow.appendChild(tablecolum3);
         
                

                    
               document.getElementById("noticedetails").appendChild(tablerow);   

               
                

            }  
        }


            if(info!=0)
            {

                // window.alert('test4');
                $("#infodetails").empty();
            for(var i=0;i<infoarr.length;i++)
            {


              

                                 var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                   // var tablecolum3=document.createElement('td');
               


                    tablecolum1.innerHTML=infoarr[i].Type;
                    tablecolum2.innerHTML=infoarr[i].Reason;
                    //tablecolum3.innerHTML=currentTransactions[i].Application.runs.rundetails.usecasedetail.usecasedetails.maxcpu;
           

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    //tablerow.appendChild(tablecolum3);
         
                

                    
               document.getElementById("infodetails").appendChild(tablerow);   

               
                

            }  
        }
        document.getElementById("criticalvalue").innerHTML=critical;
        document.getElementById("warningvalue").innerHTML=warning; 
        document.getElementById("noticevalue").innerHTML=notice;  
        document.getElementById("infovalue").innerHTML=info;   
   /* window.alert(notice+":"+info+":"+warning+":"+critical);
    window.alert(criticalarr);
    window.alert(warningarr);
    window.alert(infoarr);
    window.alert(noticearr);*/
    });
    </script>

</body>

</html>
