<?xml version="1.0"?><OWASPZAPReport version="D-2017-09-04" generated="Tue, 8 May 2018 05:31:10">
<site name="http://demo.testfire.net" host="demo.testfire.net" port="80" ssl="false"><alerts><alertitem>
  <pluginid>10016</pluginid>
  <alert>Web Browser XSS Protection Not Enabled</alert>
  <name>Web Browser XSS Protection Not Enabled</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;Web Browser XSS Protection is not enabled, or is disabled by the configuration of the &apos;X-XSS-Protection&apos; HTTP response header on the web server&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_press.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/high_yield_investments.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/disclaimer.htm?url=http://www.microsoft.com</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060720.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_other.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_insurance.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=privacy.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_executives.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_lending.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_jobs.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/search.aspx?txtSearch=ZAP</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_contact.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>POST</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_community.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_cards.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20061109.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20061005.htm</uri>
  <method>GET</method>
  <param>X-XSS-Protection</param>
  </instance>
  </instances>
  <count>49</count>
  <solution>&lt;p&gt;Ensure that the web browser&apos;s XSS filter is enabled, by setting the X-XSS-Protection HTTP response header to &apos;1&apos;.&lt;/p&gt;</solution>
  <otherinfo>&lt;p&gt;The X-XSS-Protection HTTP response header allows the web server to enable or disable the web browser&apos;s XSS protection mechanism. The following values would attempt to enable it: &lt;/p&gt;&lt;p&gt;X-XSS-Protection: 1; mode=block&lt;/p&gt;&lt;p&gt;X-XSS-Protection: 1; report=http://www.example.com/xss&lt;/p&gt;&lt;p&gt;The following values would disable it:&lt;/p&gt;&lt;p&gt;X-XSS-Protection: 0&lt;/p&gt;&lt;p&gt;The X-XSS-Protection HTTP response header is currently supported on Internet Explorer, Chrome and Safari (WebKit).&lt;/p&gt;&lt;p&gt;Note that this alert is only raised if the response body could potentially contain an XSS payload (with a text-based content type, with a non-zero length).&lt;/p&gt;</otherinfo>
  <reference>&lt;p&gt;https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet&lt;/p&gt;&lt;p&gt;https://blog.veracode.com/2014/03/guidelines-for-setting-security-headers/&lt;/p&gt;</reference>
  <cweid>933</cweid>
  <wascid>14</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10020</pluginid>
  <alert>X-Frame-Options Header Not Set</alert>
  <name>X-Frame-Options Header Not Set</name>
  <riskcode>2</riskcode>
  <confidence>2</confidence>
  <riskdesc>Medium (Medium)</riskdesc>
  <desc>&lt;p&gt;X-Frame-Options header is not included in the HTTP response to protect against &apos;ClickJacking&apos; attacks.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=privacy.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_community.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20061005.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_lending.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_loans.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_press.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>POST</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_retirement.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_investments.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060720.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_jobs.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_deposit.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_investor.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/comment.aspx</uri>
  <method>POST</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_cards.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_deposit.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_contact.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal.htm</uri>
  <method>GET</method>
  <param>X-Frame-Options</param>
  </instance>
  </instances>
  <count>46</count>
  <solution>&lt;p&gt;Most modern Web browsers support the X-Frame-Options HTTP header. Ensure it&apos;s set on all web pages returned by your site (if you expect the page to be framed only by pages on your server (e.g. it&apos;s part of a FRAMESET) then you&apos;ll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. ALLOW-FROM allows specific websites to frame the web page in supported web browsers).&lt;/p&gt;</solution>
  <reference>&lt;p&gt;http://blogs.msdn.com/b/ieinternals/archive/2010/03/30/combating-clickjacking-with-x-frame-options.aspx&lt;/p&gt;</reference>
  <cweid>16</cweid>
  <wascid>15</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10202</pluginid>
  <alert>Absence of Anti-CSRF Tokens</alert>
  <name>Absence of Anti-CSRF Tokens</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;No Anti-CSRF tokens were found in a HTML submission form.&lt;/p&gt;&lt;p&gt;A cross-site request forgery is an attack that involves forcing a victim to send an HTTP request to a target destination without their knowledge or intent in order to perform an action as the victim. The underlying cause is application functionality using predictable URL/form actions in a repeatable way. The nature of the attack is that CSRF exploits the trust that a web site has for a user. By contrast, cross-site scripting (XSS) exploits the trust that a user has for a web site. Like XSS, CSRF attacks are not necessarily cross-site, but they can be. Cross-site request forgery is also known as CSRF, XSRF, one-click attack, session riding, confused deputy, and sea surf.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;CSRF attacks are effective in a number of situations, including:&lt;/p&gt;&lt;p&gt;    * The victim has an active session on the target site.&lt;/p&gt;&lt;p&gt;    * The victim is authenticated via HTTP auth on the target site.&lt;/p&gt;&lt;p&gt;    * The victim is on the same local network as the target site.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;CSRF has primarily been used to perform an action against a target site using the victim&apos;s privileges, but recent techniques have been discovered to disclose information by gaining access to the response. The risk of information disclosure is dramatically increased when the target site is vulnerable to XSS, because XSS can be used as a platform for CSRF, allowing the attack to operate within the bounds of the same-origin policy.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_about.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/survey_questions.aspx</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060817.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_cards.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060518.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_investments.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060928.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_careers.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20061005.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=security.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_savings.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_jobs.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_press.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/feedback.aspx</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060921.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_deposit.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/comment.aspx</uri>
  <method>POST</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal.htm</uri>
  <method>GET</method>
  <evidence>&lt;form id=&quot;frmSearch&quot; method=&quot;get&quot; action=&quot;/search.aspx&quot;&gt;</evidence>
  </instance>
  </instances>
  <count>46</count>
  <solution>&lt;p&gt;Phase: Architecture and Design&lt;/p&gt;&lt;p&gt;Use a vetted library or framework that does not allow this weakness to occur or provides constructs that make this weakness easier to avoid.&lt;/p&gt;&lt;p&gt;For example, use anti-CSRF packages such as the OWASP CSRFGuard.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Phase: Implementation&lt;/p&gt;&lt;p&gt;Ensure that your application is free of cross-site scripting issues, because most CSRF defenses can be bypassed using attacker-controlled script.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Phase: Architecture and Design&lt;/p&gt;&lt;p&gt;Generate a unique nonce for each form, place the nonce into the form, and verify the nonce upon receipt of the form. Be sure that the nonce is not predictable (CWE-330).&lt;/p&gt;&lt;p&gt;Note that this can be bypassed using XSS.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Identify especially dangerous operations. When the user performs a dangerous operation, send a separate confirmation request to ensure that the user intended to perform that operation.&lt;/p&gt;&lt;p&gt;Note that this can be bypassed using XSS.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Use the ESAPI Session Management control.&lt;/p&gt;&lt;p&gt;This control includes a component for CSRF.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Do not use the GET method for any request that triggers a state change.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;Phase: Implementation&lt;/p&gt;&lt;p&gt;Check the HTTP Referer header to see if the request originated from an expected page. This could break legitimate functionality, because users or proxies may have disabled sending the Referer for privacy reasons.&lt;/p&gt;</solution>
  <otherinfo>&lt;p&gt;No known Anti-CSRF token [anticsrf, CSRFToken, __RequestVerificationToken, csrfmiddlewaretoken, authenticity_token, anoncsrf] was found in the following HTML form: [Form 1: &quot;txtSearch&quot; ].&lt;/p&gt;</otherinfo>
  <reference>&lt;p&gt;http://projects.webappsec.org/Cross-Site-Request-Forgery&lt;/p&gt;&lt;p&gt;http://cwe.mitre.org/data/definitions/352.html&lt;/p&gt;</reference>
  <cweid>352</cweid>
  <wascid>9</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10021</pluginid>
  <alert>X-Content-Type-Options Header Missing</alert>
  <name>X-Content-Type-Options Header Missing</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;The Anti-MIME-Sniffing header X-Content-Type-Options was not set to &apos;nosniff&apos;. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060928.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/p_deposit.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/p_cards.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/survey_questions.aspx</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_about.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_investments.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/inside6.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060413.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/header_pic.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/style.css</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/pf_lock.gif</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_deposit.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_loans.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060817.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/disclaimer.htm?url=http://www.netscape.com</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/p_checking.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/b_other.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_retirement.htm</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/images/p_other.jpg</uri>
  <method>GET</method>
  <param>X-Content-Type-Options</param>
  </instance>
  </instances>
  <count>74</count>
  <solution>&lt;p&gt;Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to &apos;nosniff&apos; for all web pages.&lt;/p&gt;&lt;p&gt;If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.&lt;/p&gt;</solution>
  <otherinfo>&lt;p&gt;This issue still applies to error type pages (401, 403, 500, etc) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.&lt;/p&gt;&lt;p&gt;At &quot;High&quot; threshold this scanner will not alert on client or server error responses.&lt;/p&gt;</otherinfo>
  <reference>&lt;p&gt;http://msdn.microsoft.com/en-us/library/ie/gg622941%28v=vs.85%29.aspx&lt;/p&gt;&lt;p&gt;https://www.owasp.org/index.php/List_of_useful_HTTP_headers&lt;/p&gt;</reference>
  <cweid>16</cweid>
  <wascid>15</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>90011</pluginid>
  <alert>Charset Mismatch (Header Versus Meta Content-Type Charset)</alert>
  <name>Charset Mismatch (Header Versus Meta Content-Type Charset)</name>
  <riskcode>0</riskcode>
  <confidence>1</confidence>
  <riskdesc>Informational (Low)</riskdesc>
  <desc>&lt;p&gt;This check identifies responses where the HTTP Content-Type header declares a charset different from the charset defined by the body of the HTML or XML. When there&apos;s a charset mismatch between the HTTP header and content body Web browsers can be forced into an undesirable content-sniffing mode to determine the content&apos;s correct character set.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;An attacker could manipulate content on the page to be interpreted in an encoding of their choice. For example, if an attacker can control content at the beginning of the page, they could inject script using UTF-7 encoded text and manipulate some browsers into interpreting that text.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/survey_questions.aspx</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_about.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060817.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_retirement.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_cards.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_loans.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_deposit.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060413.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=privacy.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_careers.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_jobs.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_lending.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060921.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060720.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=inside_community.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=pr/20060928.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=security.htm</uri>
  <method>GET</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=business_deposit.htm</uri>
  <method>GET</method>
  </instance>
  </instances>
  <count>41</count>
  <solution>&lt;p&gt;Force UTF-8 for all text content in both the HTTP header and meta tags in HTML or encoding declarations in XML.&lt;/p&gt;</solution>
  <otherinfo>&lt;p&gt;There was a charset mismatch between the HTTP Header and the META content-type encoding declarations: [utf-8] and [iso-8859-1] do not match.&lt;/p&gt;</otherinfo>
  <reference>&lt;p&gt;http://code.google.com/p/browsersec/wiki/Part2#Character_set_handling_and_detection&lt;/p&gt;</reference>
  <cweid>16</cweid>
  <wascid>15</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>90022</pluginid>
  <alert>Application Error Disclosure</alert>
  <name>Application Error Disclosure</name>
  <riskcode>2</riskcode>
  <confidence>2</confidence>
  <riskdesc>Medium (Medium)</riskdesc>
  <desc>&lt;p&gt;This page contains an error/warning message that may disclose sensitive information like the location of the file that produced the unhandled exception. This information can be used to launch further attacks against the web application. The alert could be a false positive if the error message is found inside a documentation page.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_savings.htm</uri>
  <method>GET</method>
  <evidence>HTTP/1.1 500 Internal Server Error</evidence>
  </instance>
  </instances>
  <count>1</count>
  <solution>&lt;p&gt;Review the source code of this page. Implement custom error pages. Consider implementing a mechanism to provide a unique error reference/identifier to the client (browser) while logging the details on the server side and not exposing them to the user.&lt;/p&gt;</solution>
  <reference>&lt;p&gt;&lt;/p&gt;</reference>
  <cweid>200</cweid>
  <wascid>13</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10023</pluginid>
  <alert>Information Disclosure - Debug Error Messages</alert>
  <name>Information Disclosure - Debug Error Messages</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;The response appeared to contain common error messages returned by platforms such as ASP.NET, and Web-servers such as IIS and Apache. You can configure the list of common debug messages.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_savings.htm</uri>
  <method>GET</method>
  <evidence>Internal server error</evidence>
  </instance>
  </instances>
  <count>1</count>
  <solution>&lt;p&gt;Disable debugging messages before pushing to production.&lt;/p&gt;</solution>
  <reference>&lt;p&gt;&lt;/p&gt;</reference>
  <cweid>200</cweid>
  <wascid>13</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10027</pluginid>
  <alert>Information Disclosure - Suspicious Comments</alert>
  <name>Information Disclosure - Suspicious Comments</name>
  <riskcode>0</riskcode>
  <confidence>2</confidence>
  <riskdesc>Informational (Medium)</riskdesc>
  <desc>&lt;p&gt;The response appears to contain suspicious comments which may help an attacker.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>POST</method>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>GET</method>
  </instance>
  </instances>
  <count>2</count>
  <solution>&lt;p&gt;Remove all comments that return information that may help an attacker and fix any underlying problems they refer to.&lt;/p&gt;</solution>
  <otherinfo>&lt;p&gt;&lt;!-- To get the latest admin login, please contact SiteOps at 415-555-6159 --&gt;&lt;/p&gt;&lt;p&gt;&lt;script&gt;&lt;/p&gt;&lt;p&gt;function setfocus() {&lt;/p&gt;&lt;p&gt;    if (document.login.uid.value==&quot;&quot;) {&lt;/p&gt;&lt;p&gt;      document.login.uid.focus();&lt;/p&gt;&lt;p&gt;    } else {&lt;/p&gt;&lt;p&gt;      document.login.passw.focus();&lt;/p&gt;&lt;p&gt;    }&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;function confirminput(myform) {&lt;/p&gt;&lt;p&gt;    if (myform.uid.value.length &amp;&amp; myform.passw.value.length) {&lt;/p&gt;&lt;p&gt;      return (true);&lt;/p&gt;&lt;p&gt;    } else if (!(myform.uid.value.length)) {&lt;/p&gt;&lt;p&gt;      myform.reset();&lt;/p&gt;&lt;p&gt;      myform.uid.focus();&lt;/p&gt;&lt;p&gt;      alert (&quot;You must enter a valid username&quot;);&lt;/p&gt;&lt;p&gt;      return (false);&lt;/p&gt;&lt;p&gt;    } else {&lt;/p&gt;&lt;p&gt;      myform.passw.focus();&lt;/p&gt;&lt;p&gt;      alert (&quot;You must enter a valid password&quot;);&lt;/p&gt;&lt;p&gt;      return (false);&lt;/p&gt;&lt;p&gt;    }&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;p&gt;window.onload = setfocus;&lt;/p&gt;&lt;p&gt;&lt;/script&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</otherinfo>
  <reference>&lt;p&gt;&lt;/p&gt;</reference>
  <cweid>200</cweid>
  <wascid>13</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10017</pluginid>
  <alert>Cross-Domain JavaScript Source File Inclusion</alert>
  <name>Cross-Domain JavaScript Source File Inclusion</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;The page includes one or more script files from a third-party domain.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/default.aspx?content=personal_investments.htm</uri>
  <method>GET</method>
  <param>http://demo-analytics.testfire.net/urchin.js</param>
  <evidence>&lt;script src=&quot;http://demo-analytics.testfire.net/urchin.js&quot; type=&quot;text/javascript&quot;&gt;	&lt;/script&gt;</evidence>
  </instance>
  </instances>
  <count>1</count>
  <solution>&lt;p&gt;Ensure JavaScript source files are loaded from only trusted sources, and the sources can&apos;t be controlled by end users of the application.&lt;/p&gt;</solution>
  <reference>&lt;p&gt;&lt;/p&gt;</reference>
  <cweid>829</cweid>
  <wascid>15</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10010</pluginid>
  <alert>Cookie No HttpOnly Flag</alert>
  <name>Cookie No HttpOnly Flag</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;A cookie has been set without the HttpOnly flag, which means that the cookie can be accessed by JavaScript. If a malicious script can be run on this page then the cookie will be accessible and can be transmitted to another site. If this is a session cookie then session hijacking may be possible.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/</uri>
  <method>GET</method>
  <param>amSessionId</param>
  <evidence>Set-Cookie: amSessionId</evidence>
  </instance>
  </instances>
  <count>1</count>
  <solution>&lt;p&gt;Ensure that the HttpOnly flag is set for all cookies.&lt;/p&gt;</solution>
  <reference>&lt;p&gt;http://www.owasp.org/index.php/HttpOnly&lt;/p&gt;</reference>
  <cweid>16</cweid>
  <wascid>13</wascid>
  <sourceid>3</sourceid>
</alertitem>
<alertitem>
  <pluginid>10012</pluginid>
  <alert>Password Autocomplete in Browser</alert>
  <name>Password Autocomplete in Browser</name>
  <riskcode>1</riskcode>
  <confidence>2</confidence>
  <riskdesc>Low (Medium)</riskdesc>
  <desc>&lt;p&gt;The AUTOCOMPLETE attribute is not disabled on an HTML FORM/INPUT element containing password type input.  Passwords may be stored in browsers and retrieved.&lt;/p&gt;</desc>
  <instances>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>POST</method>
  <param>passw</param>
  <evidence>&lt;input type=&quot;password&quot; id=&quot;passw&quot; name=&quot;passw&quot; style=&quot;width: 150px;&quot;&gt;</evidence>
  </instance>
  <instance>
  <uri>http://demo.testfire.net/bank/login.aspx</uri>
  <method>GET</method>
  <param>passw</param>
  <evidence>&lt;input type=&quot;password&quot; id=&quot;passw&quot; name=&quot;passw&quot; style=&quot;width: 150px;&quot;&gt;</evidence>
  </instance>
  </instances>
  <count>2</count>
  <solution>&lt;p&gt;Turn off the AUTOCOMPLETE attribute in forms or individual input elements containing password inputs by using AUTOCOMPLETE=&apos;OFF&apos;.&lt;/p&gt;</solution>
  <reference>&lt;p&gt;http://www.w3schools.com/tags/att_input_autocomplete.asp&lt;/p&gt;&lt;p&gt;https://msdn.microsoft.com/en-us/library/ms533486%28v=vs.85%29.aspx&lt;/p&gt;</reference>
  <cweid>525</cweid>
  <wascid>15</wascid>
  <sourceid>3</sourceid>
</alertitem>
</alerts></site></OWASPZAPReport>