<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
         <li class="site-nav-report"><a href="index.html"> NFTCX Report </a></li>    
          <li class="user-nav-signup" ><a>The Web should be fast, Secure & Accessible</a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                   <li>
                        <a href="summary.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demoaxe"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="demoaxe" class="collapse"></ul>
                        <!-- <a href="recommendations.html"><i class="fa fa-fw fa-edit"></i> Performance <i class="fa fa-home"></i></a> -->
                        <!-- <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a> -->
<a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-edit"></i> Performance <i class="fa fa-fw fa-caret-down"></i></a><ul id="demo" class="collapse"></ul>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                    </li>
                
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">

                <!-- Page Heading -->
                <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                           <small> Accessibility Report</small>
                        </h1>
                       <!--  <ol class="breadcrumb"> -->
                            <!-- <li class="active">
                                <i class="fa fa-dashboard"></i>Results
                            </li>
                        </ol>
                    </div>
                </div> -->
                 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Accessibility Guidelines</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>GuideLine No</th>
                                                <th>GuideLine Name</th>
												<th>WCAG Guideline Description</th>
                                                <th>Coverage</th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1.1.1</td>
                                                <td>WCAG111</td>
												<td>Non-text Content(Level A):All non-text content that is presented to the user has a text alternative that serves the equivalent purpose</td>
                                                <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.1</td>
                                                <td > WCAG121</td>
												<td>Audio-only and Video-only (Prerecorded)(Level A):For prerecorded audio-only and prerecorded video-only media, the following are true, except when the audio or video is a media alternative for text and is clearly labeled</td>
                                                <td>No</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.2</td>
                                                <td>WCAG122</td>
                                                <td>Captions (Prerecorded) (Level A):Captions are provided for all prerecorded audio content in synchronized media, except when the media is a media alternative for text and is clearly labeled</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.3</td>
                                                <td >WCAG123</td>
                                                <td>Audio Description or Media Alternative (Prerecorded)(Level A):An alternative for time-based media or audio description of the prerecorded video content is provided for synchronized media, except when the media is a media alternative for text and is clearly labeled</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.4</td>
                                                <td >WCAG124</td>
												<td>Captions (Live)(Level AA):Captions are provided for all live audio content in synchronized media.</td>
                                                 <td>No</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.2.5</td>
                                                <td >WCAG125</td>
												<td>Audio Description (Prerecorded)(Level AA):Audio description is provided for all prerecorded video content in synchronized media.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.1</td>
                                                <td >WCAG131</td>
												<td>Info and Relationships(Level A):Information, structure, and relationships conveyed through presentation can be programmatically determined or are available in text</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.2</td>
                                                <td >WCAG132</td>
												<td>Meaningful Sequence(Level A):When the sequence in which content is presented affects its meaning, a correct reading sequence can be programmatically determined.</td>
                                                 <td>No</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.3</td>
                                                <td >WCAG133</td>
												<td>Sensory Characteristics(Level A):Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound.</td>
                                                 <td>No</td>
												<tr>
                                                <td>1.4.1</td>
                                                <td >WCAG141</td>
												<td>Use of Color(Level A):Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>1.4.2</td>
                                                <td >WCAG142</td>
												<td>Audio Control(Level A):If any audio on a Web page plays automatically for more than 3 seconds, either a mechanism is available to pause or stop the audio, or a mechanism is available to control audio volume independently from the overall system volume level.</td>
                                                 <td>No</td>
												<tr>
                                                <td>1.4.3</td>
                                                <td >WCAG143</td>
												<td>Contrast (Minimum)(Level AA):The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the following:  Hide full description

Large Text: Large-scale text and images of large-scale text have a contrast ratio of at least 3:1;

Incidental: Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.

Logotypes: Text that is part of a logo or brand name has no minimum contrast requirement.</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>1.4.4</td>
                                                <td >WCAG144</td>
												<td>Resize text(Level AA):Except for captions and images of text, text can be resized without assistive technology up to 200 percent without loss of content or functionality.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>1.4.5</td>
                                                <td >WCAG145</td>
												<td>Images of Text(Level AA):If the technologies being used can achieve the visual presentation, text is used to convey information rather than images of text except for the following:  Hide full description

Customizable: The image of text can be visually customized to the user's requirements;

Essential: A particular presentation of text is essential to the information being conveyed</td>
 <td>No</td>
												<tr>
                                                <td>2.1.1</td>
                                                <td >WCAG211</td>
												<td>Keyboard(Level A):All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes, except where the underlying function requires input that depends on the path of the user's movement and not just the endpoints.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>2.1.2</td>
                                                <td >WCAG212</td>
												<td>No Keyboard Trap(Level A):If keyboard focus can be moved to a component of the page using a keyboard interface, then focus can be moved away from that component using only a keyboard interface, and, if it requires more than unmodified arrow or tab keys or other standard exit methods, the user is advised of the method for moving focus away</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.2.1</td>
                                                <td >WCAG221</td>
												<td>Timing Adjustable(Level A):For each time limit that is set by the content, at least one of the following is true:  Hide full description

Turn off: The user is allowed to turn off the time limit before encountering it; or

Adjust: The user is allowed to adjust the time limit before encountering it over a wide range that is at least ten times the length of the default setting; or

Extend: The user is warned before time expires and given at least 20 seconds to extend the time limit with a simple action (for example, "press the space bar"), and the user is allowed to extend the time limit at least ten times; or

Real-time Exception: The time limit is a required part of a real-time event (for example, an auction), and no alternative to the time limit is possible; or

Essential Exception: The time limit is essential and extending it would invalidate the activity; or

20 Hour Exception: The time limit is longer than 20 hours.</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>2.2.2</td>
                                                <td >WCAG222</td>
												<td>Pause, Stop, Hide(Level A):For moving, blinking, scrolling, or auto-updating information, all of the following are true:  Hide full description

Moving, blinking, scrolling: For any moving, blinking or scrolling information that (1) starts automatically, (2) lasts more than five seconds, and (3) is presented in parallel with other content, there is a mechanism for the user to pause, stop, or hide it unless the movement, blinking, or scrolling is part of an activity where it is essential; and

Auto-updating: For any auto-updating information that (1) starts automatically and (2) is presented in parallel with other content, there is a mechanism for the user to pause, stop, or hide it or to control the frequency of the update unless the auto-updating is part of an activity where it is essential</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>2.3.1</td>
                                                <td >WCAG231</td>
												<td>Three Flashes or Below Threshold(Level A):Web pages do not contain anything that flashes more than three times in any one second period, or the flash is below the general flash and red flash thresholds.</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.4.1</td>
                                                <td >WCAG241</td>
												<td>Bypass Blocks(Level A):A mechanism is available to bypass blocks of content that are repeated on multiple Web pages.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>2.4.2</td>
                                                <td >WCAG242</td>
												<td>Page Titled(Level A):Web pages have titles that describe topic or purpose.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>2.4.3</td>
                                                <td >WCAG243</td>
												<td>Focus Order(Level A):If a Web page can be navigated sequentially and the navigation sequences affect meaning or operation, focusable components receive focus in an order that preserves meaning and operability.</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.4.4</td>
                                                <td >WCAG244</td>
												<td>Link Purpose (In Context)(Level A):The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.4.5</td>
                                                <td >WCAG245</td>
												<td>Multiple Ways(Level AA):More than one way is available to locate a Web page within a set of Web pages except where the Web Page is the result of, or a step in, a process.</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.4.6</td>
                                                <td >WCAG246</td>
												<td>Headings and Labels(Level AA):Headings and labels describe topic or purpose.</td>
                                                 <td>No</td>
												<tr>
                                                <td>2.4.7</td>
                                                <td >WCAG247</td>
												<td>Focus Visible(Level AA):Any keyboard operable user interface has a mode of operation where the keyboard focus indicator is visible.</td>
                                                 <td>No</td>
												<tr>
                                                <td>3.1.1</td>
                                                <td >WCAG311</td>
												<td>Language of Page(Level A):The default human language of each Web page can be programmatically determined.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>3.1.2</td>
                                                <td >WCAG312</td>
												<td>Language of Parts(Level AA):The human language of each passage or phrase in the content can be programmatically determined except for proper names, technical terms, words of indeterminate language, and words or phrases that have become part of the vernacular of the immediately surrounding text.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
                                                <td>3.2.1</td>
                                                <td >WCAG321</td>
												<td>On Focus(Level A):When any component receives focus, it does not initiate a change of context.</td>
                                                 <td>No</td>
												<tr>
                                                <td>3.2.2</td>
                                                <td >WCAG322</td>
												<td>On Input(Level A):Changing the setting of any user interface component does not automatically cause a change of context unless the user has been advised of the behavior before using the component.</td>
                                                 <td>No</td>
												<tr>
                                                <td>3.2.3</td>
                                                <td >WCAG323</td>
												<td>Consistent Navigation(Level AA):Navigational mechanisms that are repeated on multiple Web pages within a set of Web pages occur in the same relative order each time they are repeated, unless a change is initiated by the user.</td>
                                                 <td>No</td>
												<tr>
												<td>3.2.4</td>
                                                <td >WCAG324</td>
												<td>Consistent Identification(Level AA):Components that have the same functionality within a set of Web pages are identified consistently.</td>
                                                 <td>No</td>
												<tr>
												<td>3.3.1</td>
                                                <td >WCAG331</td>
												<td>Error Identification(Level A):If an input error is automatically detected, the item that is in error is identified and the error is described to the user in text.</td>
                                                 <td>No</td>
												<tr>
												<td>3.3.2</td>
                                                <td >WCAG332</td>
												<td>Labels or Instructions(Level A):Labels or instructions are provided when content requires user input</td>
                                                 <td>No</td>
												<tr>
												<td>3.3.3</td>
                                                <td >WCAG333</td>
												<td>Error Suggestion(Level AA):If an input error is automatically detected and suggestions for correction are known, then the suggestions are provided to the user, unless it would jeopardize the security or purpose of the content.</td>
                                                 <td>No</td>


												
												<tr>
												<td>3.3.4</td>
                                                <td >WCAG334</td>
												<td>Error Prevention (Legal, Financial, Data)(Level AA):For Web pages that cause legal commitments or financial transactions for the user to occur, that modify or delete user-controllable data in data storage systems, or that submit user test responses, at least one of the following is true:  Hide full description</td>
                                                 <td>No</td>
												<tr>
												<td>4.1.1</td>
                                                <td >WCAG411</td>
												<td>Parsing(Level A):In content implemented using markup languages, elements have complete start and end tags, elements are nested according to their specifications, elements do not contain duplicate attributes, and any IDs are unique, except where the specifications allow these features.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
												<tr>
						
												<td>4.1.2</td>
                                                <td >WCAG412</td>
												<td>Name, Role, Value(Level A):For all user interface components (including but not limited to: form elements, links and components generated by scripts), the name and role can be programmatically determined; states, properties, and values that can be set by the user can be programmatically set; and notification of changes to these items is available to user agents, including assistive technologies.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

                


                


               
                <!-- /.row -->



 

                
              

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
   <script src="accessibility.js"></script>
   
      <script type="text/javascript">
        
   var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
          
var params=[];
 for (var i=0;i<url.length;i++) {
          params[i] = url[i].split(",");
   
  }
  var usecasenamedtl=params[0];
  var usecasesortdtl=params[1];

     $.getJSON("performance.json", function(json) {
         var hits=json
  var ttfbyte,totalpage_time,domComplete,downloadTime,initialConnection,domLoadingtoComplete,domLoadingtoLoaded,cache_ttfbyte,cache_totalpage_time,cache_domComplete,cache_downloadTime,cache_initialConnection,cache_domLoadingtoComplete,cache_domLoadingtoLoaded;

            //Separating Usecase wise details
            
            for(var i=0;i<hits.length;i++)
            {

                //alert(hits[i].PageName);
        
               $('#demo').append('<li><a href= performance.html?'+hits[i].PageName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+hits[i].PageName+'</a></li>');


            }

          });


    $.getJSON("violations.json", function(json) {
       
         var issuePages=json;
         var hits=json;
         for(var i=0;i<issuePages.length;i++)
         {
            var eachPage=issuePages[i];
          
            for (var j = 0; j < eachPage.length; j++) {
                
                if(eachPage[j].hasOwnProperty('pagename'))
                {
                    //pageName=eachPage[j].pagename;
                  //  alert(eachPage[j].pagename)

                      $('#demoaxe').append('<li><a href= accesibility.html?'+eachPage[j].pagename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+eachPage[j].pagename+'</a></li>');
                }
            }


            

          }
        });


/* @author Immanuel Thomas */
    </script>

</body>

</html>
