
<!doctype html>
<html>

<head>
  <title>HTTP Archive Viewer issue-130 - Embedding Samples</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    h1 { font-size: 12pt; }
  </style>
</head>

<body>



<!-- <h1>HAR/JS</h1>
<script>document.body.appendChild(div("data-har-url", relativeToAbsolute("examples/harfile.har"), "150px"))</script>

<h1>HARP/JS</h1> -->
<!-- <script>document.body.appendChild(div("data-harp-url", relativeToAbsolute("examples/inline-scripts-block.harp.js"), "150px"))</script> -->
<!-- Examples using JavaScript to create the DOM elements that "har.js" will process. -->

<!-- <h1>HAR/HTML</h1> -->
<!-- <div class="har" data-har-url="examples/harfile.har" height="500px"></div> -->
<div id="test"></div>

<!-- <h1>HARP/HTML</h1>
<div class="har" data-harp-url="examples/inline-scripts-block.harp.js" height="150px"></div> -->

<script src="scripts/jquery.js"></script>
<script src="har.js" id="har"></script>

<!-- Google Analytics -->

<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
<script type="text/javascript">
    
/*document.body.appendChild(div("data-har-url", relativeToAbsolute("examples/harfile.har"), "150px"))*/

var path="examples/sample1.har";

document.getElementById("test").appendChild(document.body.appendChild(div("data-har-url", relativeToAbsolute(path), "550px")));



function relativeToAbsolute(url) {
  if (url.indexOf("//") > -1) {
    return url;
  }
  // trick using <a> element to turn relative URLs into absolute.
  var a = document.createElement("a");
  a.href = url;
  return a.href;
}
function div(attr, url, height) {
  var div = document.createElement("div");
  div.className = "har";
  div.setAttribute(attr, url);
  div.setAttribute("height", height);
  return div;
}


var googleAnalyticsProfile = "UA-82884352-1";
if (googleAnalyticsProfile && googleAnalyticsProfile.charAt(0) !== "@") {

    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', googleAnalyticsProfile, 'auto');
    ga('send', 'pageview');

}

</script>

</body>

</html>
