<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
    .amcharts-chart-div a {display:none !important;}
  ..report-details 
    {
        padding-left: 150px;
      max-width: 100%;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
   word-wrap: break-word;
table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   
        #chart{
  height:400px;
}

#axechart {
  width: 100%;
  height: 500px;
}

#defect{
 width: 100%;
  height: 500px;

}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}


    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
           <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>      
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                 <li class="user-nav-signup" > <div class="actions-other">
    <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li> 
      </ul>
   </div>
</header> 
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                    </li>
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">

                <!-- Page Heading -->
                <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                           <small> Accessibility Report</small>
                        </h1>
                        <p style="font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 8px;">WCAG 2.1 is the most commonly used standard for checking accessibility to ensure the site is
friendly for the disabled community.<b> As part of this automated assesment 25% of the <a href="guidelines.html"><!-- <i class="fa fa-fw fa-edit"></i> --> Guidelines</a> are covered </b>.
Please reach out to NFTCoE for detailed and comprehensive validation of all guidelines.
</p><br>

<div class="row">
<div class="col-lg-3">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Guideline Validated : WCAG2.1 Level A & AA</h3> </div>
                           
                                        <div class="panel-body">
                                <table class="table table-bordered">
                                    <thead>
                                              <!-- <tr>
                                                <th>Impact/Severity</th>
                                                <th>Description</th>
                                                
                                               
                                              </tr>
 -->
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>Total no of guidelines</td>
                                               <td>50</td>
                                             </tr>
                                             <tr>
                                                <td>Guidelines Validated</td>
                                               <td>10</td>
                                             </tr>
                                             <tr>
                                                <td>Failed Guidelines</td>
                                               <td>5</td>
                                             </tr>
                                           </tbody>
                                         </table>
                                       </div>
                                     </div>
                                   </div>
 </div>


<br>
      
                
<div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Violation Analysis</h3>
                     </div>
                <div class="panel-body">
                              <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Violation Severity </h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="axechart"> </div>
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>   -->    
                                         </div>
                                </div>

                                 <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Impacted Users</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="defect"> </div>
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>   -->    
                                         </div>
                                </div>


                             <!--     <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Severity Description</h3> </div>
                           
                                        <div class="panel-body">
                                <table class="table table-bordered">
                                    <thead>
                                              <tr>
                                                <th>Impact/Severity</th>
                                                <th>Description</th>
                                                
                                               
                                              </tr>

                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>Critical</td>
                                                <td>--> <!-- Screen reader unable to detect the page contents <br><br>
 Not Keyboard operable<br><br>
 color contrast issues</td>
                                                
                                                
                                              </tr>
                                              <tr>
                                                <td>Serious</td>
                                                <td >Defects related to Page Structure 

                                                    <br> <br>
                                                (With respect to - no h1 tags, no landmarks, no lang attribute, providing tab index etc.)</td>
                                                
                                                
                                              </tr>
                                              <tr>
                                                <td>Moderate</td>
                                                <td>Defects related to Page Structure 

                                                    <br> <br>

                                                (With respect to - heading Order,no Page title, links with no href etc. )</td>
                                               
                                              </tr>
                                              <tr>
                                                <td>Minor</td>
                                                <td >--><!--  Defect related to repeated page contents -->
                                                   <!--  <br> <br> -->

                                                    <!-- (Providing same label label name, duplicate Alt text etc.)<br><br>
 Defect related to page zooming</td> -->
                                                <!--  <br> <br> -->
                                              <!-- </tr>


                                               <tr>
                                                <td> Please click here to refer Accessibility Guidelines</td>
                                                <td > <a href="guidelines.html"><i class="fa fa-fw fa-edit"></i> Accessibility Guidelines</a></td>
                                                  <br> <br> -->
                                             <!--  </tr>
                                              
                                              
                                              
                                            </tbody>
                                </table>
                                </div>
                                         </div>
                                                
                                         </div> -->  
                                </div>

                                 
                  
                </div>
            </div>                          
     </div>



<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <!-- <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Accessibility Violations</h3>
                            </div> -->
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <thead>
                                              <!-- <tr>
                                                <th>Parameters</th>
                                                <th>Values</th>
                                                


                                              </tr> -->
                                            </thead>
                                            <tbody id="dynamicPerformance">

                                  

                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                          
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                   <tbody>
                                     <tr>
                                                <td> Please <a href="violations.html"><i class="fa fa-fw fa-edit"></i> click here</a> to view the detailed report</td>
                                                <!-- <td > <a href="guidelines.html"><i class="fa fa-fw fa-edit"></i> Accessibility Guidelines</a></td> -->
                                              
                                          </tr>
                                        </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


</main>
 

                
              

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/pie.js"></script>
<script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/export.min.js"></script>
<script src="violations.js"></script>
      <script type="text/javascript">
     
$.getJSON("donut.json", function(json) {
            var hits=json.rundetails;
            
            //alert(JSON.stringify(hits));
           //alert(hits);
var critical,serious,minor,moderate;
           for(var i=0;i<json.rundetails.length;i++){

           	 critical=json.rundetails[i].critical;
           	 serious=json.rundetails[i].serious;
           	 minor=json.rundetails[i].minor;
           	 moderate=json.rundetails[i].moderate;
            
           }
 
        var chart = AmCharts.makeChart("axechart", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Critical",
    "visits": critical,
    "color": "#FF0F00"
  }, {
    "country": "Serious",
    "visits": serious,
    "color": "#FF6600"
  }, {
    "country": "Moderate",
    "visits": minor,
    "color": "#FF9E01"
  }, {
    "country": "Minor",
    "visits": moderate,
    "color": "#04D215"
  }],
  "valueAxes": [{
     "gridAlpha": 0.2,
    "dashLength": 0,
    "axisAlpha": 0,
    "position": "left",
     "maximum": 15,
    "minimum": 0,
    "strictMinMax":true,
    "title": "Violation Severity Count"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "depth3D": 10,
  "angle": 50,
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
     "gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0
  },
  "export": {
    "enabled": false
  }

});

       
});


$.getJSON("violations.json", function(json) {
       
         var issuePages=json;
         var physical1,cognitive1,hearing1,visual1;
            var temp=0,temp2=0,temp3=0,temp4=0;
var innerarray;
           // alert(issuePages.length)
         for(var i=0;i<issuePages.length;i++)
         {

           innerarray=issuePages[i];

        // alert(innerarray.length)
          for(j=0;j<innerarray.length;j++)
          {
            
           
            visual1=innerarray[j].visual;
             if(visual1!=null)
            {
             temp=temp+visual1;
           
        }

           
             physical1=innerarray[j].physical;
              if(physical1!=null)
            {
             temp2=temp2+physical1;
           }
           
             hearing1=innerarray[j].hearing;
             if(hearing1!=null)
            {
             temp3=temp3+hearing1;
           }
          
             cognitive1=innerarray[j].cognitive;
              if(cognitive1!=null)
            {
             temp4=temp4+cognitive1;
           }
          }
          }
 /* alert(temp)
  alert(temp2)
  alert(temp3)
  alert(temp4)*/
   

           var chart = AmCharts.makeChart("defect", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Visually<br>Impaired",
    "visits": temp,
    "color": "#FF0F00"
  }, {
    "country": "Physical<br>Disability",
    "visits": temp2,
    "color": "#FF6600"
  }, {
    "country": "Hearing<br>Impaired",
    "visits": temp3,
    "color": "#FF9E01"
  }, {
    "country": "Cognitive<br>Limitations",
    "visits": temp4,
    "color": "#04D215"
  }],
  "valueAxes": [{
     "gridAlpha": 0.2,
    "dashLength": 0,
    "axisAlpha": 0,
    "position": "left",
    "title": "Defects",
    "strictMinMax":true,
    "maximum": 15,
    "minimum": 0
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
 "depth3D": 10,
  "angle": 50,
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
     "gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0,
        "title": "Disability Type"
  },
  "export": {
    "enabled": false
  }

});

 document.getElementById("count").innerHTML="<b>No of Viloations Validated : 15      Passed: 10     Failed: 5 </b>";

        });


    </script>

</body>

</html>
