<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
    h1{

    text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
              0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1),
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);


  font-size: 100px;
  font-style: italic;
   font-family: "Times New Roman";

  }

   h2{

    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);


  font-size: 30px;
  font-style: italic;
   font-family: "Times New Roman";
  }


   h3{

    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);


  font-size: 40px;
  font-style: italic;
   font-family: "Times New Roman";
  }

</style>
</head>

<body>

  <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">NFTCX Report</a>
                <a class="navbar-brand" href="ComplSample3.html" >Generate PDF</a>
            </div>
       

       <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <!-- <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="usecasedetails.html"><i class="fa fa-fw fa-bar-chart-o"></i> Sonarqube </a>
                 
                    </li>
                    <li>
                        <a href="zapreport.html"><i class="fa fa-fw fa-table"></i>Zap Report</a>
                    </li> -->
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
            <!-- <a href="severity.html"><i class="fa fa-fw fa-edit"></i> Severity Description</a> -->
                    </li>

                    <!-- <li>
                        <a href="loadrunnerreport.html"><i class="fa fa-fw fa-desktop"></i> Load Runner Report</a>
                    </li> -->
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-shadow" style="text-align: left ">
                            NFTCX Report
                        </h1>

                        <h2 class="text-shadow" style="text-align: center; ">
                            The Web Should be Fast, Secure & Accessible
                        </h2>

                        <h3 class="text-shadow" style="text-align: right ">
                            Executive Summary
                        </h3>

                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i> Dashboard
                            </li>
                        </ol> -->
                    </div>
                </div>
 <div class="row">
 </div>
<div class="row">
 </div>



                <div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">
                           <!--  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Critical SLA</h3> -->
                     </div>
                <div class="panel-body">
                              <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading" style="border-style: none;">  </div>
                           
                                         <div class="panel-body">   
                                           <img src="test.jpg" alt="Snow" style="width:101%;">
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>    -->   
                                         </div>
                                </div>

                                 <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <!-- <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Response Distribution Without Cache(in ms)</h3> --> </div>
                           
                                         <div class="panel-body">   
                                                         <div > 


                                                          <h3 ></i> NFT Report for </h3> 

                                                          <h3 id=myHeader>  </h3>

                                                          <h3>Report generated: </h3>

                                                          <h3> Test Server Region : Chennai, India </h3>

                                                          <h3>Using: Chrome (Desktop) 68.0.3440.106 </h3>
                                                         </div>
                                         </div>
                                           <!--  <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>  -->     
                                         </div>
                                </div>

                                
                  
                <div class="row" >  
                <div class="col-lg-12">
                        <!-- <h3 class="page-header">
                             <small>Critical Performance Index</small>
                        </h3>   -->                
                    </div>
                <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-info" id="launchpanel" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="pagetime"></div>
                                        <div  style="font-weight: bold">PERFORMANCE</div>
                                        <div id="perf"></div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">
                                <div class="panel-footer">
                                 <!--    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                      <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-info" id="launchpanel1" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="pagesize"></div>
                                        <div style="font-weight: bold">ACCESSIBILITY</div>
                                        <div id="axe"></div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">
                                <div class="panel-footer">
                                 <!--    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                      <div class="col-lg-3 col-md-6" >
                        <div class="panel panel-info" id="launchpanel2" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                     <!--   <i class="fa fa-battery-three-quarters fa-4x"></i>-->
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="mwcall"></div>
                                        <div style="font-weight: bold">SECURITY</div>
                                        <div id="zap"></div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">
                                <div class="panel-footer">
                                 <!--    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>-->
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
</div>












            </div>                          
     </div>
</div>

             


            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <!--  <script src="js/bootstrap.min.js"></script> -->

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">


        $.getJSON("donut.json", function(json) {
            var hits=json.rundetails;
            //alert(JSON.stringify(hits));
           //alert(json.rundetails.length);
var critical=0,serious=0,minor=0,moderate=0, temp=0,temp_serious=0,temp_min=0,temp_mod=0;
           for(var i=0;i<json.rundetails.length;i++){

//alert(json.rundetails.length)
             critical=json.rundetails[i].critical;
            temp=temp+critical;
             serious=json.rundetails[i].serious;
             temp_serious=temp_serious+serious;
             minor=json.rundetails[i].minor;
             temp_min=temp_min+minor;
             moderate=json.rundetails[i].moderate;
             temp_mod=temp_mod+moderate;
            //var pagename=json.rundetails[i].pagename;

                    
           }


           if(critical<3)
                {
                document.getElementById('launchpanel1').className+= 'panel panel-green';
                document.getElementById("axe").innerHTML="Good";
                }
                else if((critical>3)&&(critical<=5))
                {
                document.getElementById('launchpanel1').className+= 'panel panel-yellow';
                document.getElementById("axe").innerHTML="Needs Improvement";
            }
                else if(critical>5)
                {
                document.getElementById('launchpanel1').className+= 'panel panel-red';
                 document.getElementById("axe").innerHTML="Bad";
                }
 
        
/*Morris.Donut({
  element: 'chart',
  colors: ["#8B0000", "#FF0000", "#FFBF00","#008000"],
  data: [
    {label: "Critical", value: critical},
    {label: "Serious", value: serious},
    {label: "Moderate", value: moderate},
    {label: "Minor", value: minor}
  ]
});*/
});



       $.getJSON("performance.json", function(json) { 
     
      var hits=json;
      // alert(JSON.stringify(json.output.length));
      var transname, pageloadtime,nwcalls,ttfbyte,totalpage_time,onloadTime,domProcessingTime,recommendations1, priority,des,dnsLookupTime;
      var size=45;
var recom;

        for(i=0;i<json.output.length;i++){

         transname=json.output[i].PageName;
        pageloadtime=json.output[i].DOMLoadingtoComplete;
        nwcalls=json.output[i].onLoadExecuteTime;
        ttfbyte=json.output[i].TimeToFirstByte;
        totalpage_time=json.output[i].TotalLoadTime;
        onloadTime=json.output[i].onLoadTime;
        domProcessingTime=json.output[i].DOMLoadingtoLoaded;
        dnsLookupTime=json.output[i].DNSLookup;
        recommendations1=json.output[i].recommendations;

                      
           }

           
if(totalpage_time<3000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-green';
                document.getElementById("perf").innerHTML="Good";
                }
                else if((totalpage_time>3000)&&(totalpage_time<=5000))
                {
                document.getElementById('launchpanel').className+= 'panel panel-yellow';
                document.getElementById("perf").innerHTML="Needs Improvement";
            }
                else if(totalpage_time>5000)
                {
                document.getElementById('launchpanel').className+= 'panel panel-red';
                 document.getElementById("perf").innerHTML="Bad";
                }
               

});


  $.getJSON("zap.json", function(json) {
            var hits=json.securitydetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
var High,Medium,Low,info;
           for(var i=0;i<json.securitydetails.length;i++){

             High =json.securitydetails[i].High;
             Medium=json.securitydetails[i].Medium;
             Low=json.securitydetails[i].Low;
             info=json.securitydetails[i].info;

               

                    
           }


if(High<3)
                {
                document.getElementById('launchpanel2').className+= 'panel panel-green';
                document.getElementById("zap").innerHTML="Good";
                }
                else if((High>3)&&(High<=5))
                {
                document.getElementById('launchpanel2').className+= 'panel panel-yellow';
                document.getElementById("zap").innerHTML="Needs Improvement";
            }
                else if(High>5)
                {
                document.getElementById('launchpanel2').className+= 'panel panel-red';
                 document.getElementById("zap").innerHTML="Bad";
                }
               
  
        
/*Morris.Donut({
  element: 'chart',
  colors: ["#8B0000", "#FF0000", "#008000","#FFBF00"],
  data: [
    {label: "High", value: High},
    {label: "Medium", value: Medium},
    {label: "Low", value: Low},
    {label: "info", value: info}
  ]
});*/
});


$.getJSON("url.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("myHeader").innerHTML ="<a href=>"+json.URL+"</a>" ;
    });


    </script>

</body>

</html>
