<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <meta charset="UTF-8">
  <!-- <title>Responstable 2.0: a responsive table solution</title> -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="tablecss/style.css">


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}

ul {
	list-style-type: circle;
   text-align: left;
    padding: 20px;
}




    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="index.html"> NFTCX  </a></li>
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
    <!--       <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF()" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></li> -->
  <!--   <a href="#" class="btn btn-icon actions-share-responsive js-share-report-trigger hide" title="Share this report"><i class="sprite-report-share"></i><span> Share</span></a> -->
  </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                    <li>
                       <!--  <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a> -->
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                    </li>
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
         <div class="report-head">
      <div class="report-screenshot">
        <div class="analyze-screenshot-wrapper analyze-screenshot-desktop">
            <div class="analyze-screenshot">
              <div class="analyze-screenshot-image" style="padding-bottom: 56.223%">
                 <img src="test.jpg" alt="No image Available">
             </div>
            </div>
        </div>
      </div>
      <div class="report-details">
      <h1>NFTCX Report for:</h1>
      <h2><a id="url" href="http://demo.testfire.net/" target="_blank" rel="nofollow noopener noreferrer" class="no-external"></a></h2>

      <div class="report-details-content">
        <div class="report-details-info">
          <div class="report-details-item report-details-timestamp clear">
            <label>Report generated:</label>
            <div class="report-details-value" id="report">
             
            <!--   <div class="report-details-latest">
                <a href="/reports/www.facebook.com/XRKDMr1K">View latest report »</a>
              </div> -->
            </div>
          </div>
          <div class="report-details-item clear">
            <label>Test Server Region:</label>
            <div class="report-details-value">
              <i class="sprite-region-5"></i> Chennai, India
            </div>
          </div>
          <div class="report-details-item report-details-browser clear">
            <label>Using:</label>
            <div class="report-details-value">
              <i class="sprite-browser-3"></i> Chrome (Desktop)
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
    

 <!-- <h1>Responstable <span>2.0</span> by <span>jordyvanraaij</span></h1> -->


<br>
  
                                    <table class="responstable" style="font-family: Maven Pro,Arial,sans-serif">
                                        <thead>
                                            <tr>
                                                <th style="text-align: center;">Category</th>
                                                <th style="text-align: center;">Performance</th> 
                                               <!--  <th style="text-align: center;">Accessibility</th> -->
                                                <th style="text-align: center;">Security</th>              
                                            </tr>
                                        </thead>
                                         <tbody id="summary">
                                        </tbody>
                                    </table>




                                    <!-- <div style="border: solid 1px #ccc; padding: 10px; text-align: center;">
    <video id="video" width="320" controls="true">
       
        <source src="video/SampleVideo_1280x720_1mb.mp4">
        Your browser does not support HTML5 video tag. Please download FireFox 3.5 or higher.
    </video><br/>
    <button onclick="shoot()" style="width: 100px;border: solid 2px #ccc;">Capture</button><br/>
    <div id="output" style="display: inline-block; top: 4px; position: relative ;border: dotted 1px #ccc; padding: 2px;"></div>
</div>
                                -->


                                <!-- <input type="file" name="browseVideos" id="browseVideos" multiple="multiple" accept="video/*">
<output id="listVideos"></output> -->


<!-- <iframe id="myvideotag" width="420" height="315" src="video/SampleVideo_1280x720_1mb.mp4">
</iframe> -->


               
<!--                <div class="report-performance clear">
    <div class="report-page-details">
   <h3>Overall Performance Details</h3>
   <div class="box clear">
             <div class="report-page-detail">
                <h4>Perfromance Metrics</h4>
                  <span class="report-page-detail-value" id="launchpanel"></span> 
                     <i class="site-average sprite-average-below hover-tooltip tooltipstered" data-tooltip-interactive=""></i>
                </div>
                                        <div class="huge" id="pagetime"></div>
                                        <div  style="font-weight: bold">PERFORMANCE</div>
                                        <div id="perf"></div>
                     
                      <div class="col-lg-4 col-md-6" >
                        <div class="panel panel-info" id="launchpanel1" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                      <i class="fa fa-battery-three-quarters fa-4x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="pagesize"></div>
                                        <div style="font-weight: bold">ACCESSIBILITY</div>
                                        <div id="axe"></div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">
                                <div class="panel-footer">
                                     <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                      <div class="col-lg-4 col-md-6" >
                        <div class="panel panel-info" id="launchpanel2" >
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                    <i class="fa fa-hourglass-half fa-4x" ></i>
                                      <i class="fa fa-battery-three-quarters fa-4x"></i>                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge" id="mwcall"></div>
                                        <div style="font-weight: bold">SECURITY</div>
                                        <div id="zap"></div>
                                    </div>
                                </div>
                            </div>
                         <a href="#">
                                <div class="panel-footer">
                                  <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
</div>
            </div>                          
     </div> -->
</div>
</div>

             


           

</div>
</main>
</div>

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <!--  <script src="js/bootstrap.min.js"></script> -->

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js'></script>
    <!-- <script src="dash.js"></script> -->

    <script type="text/javascript">


        $.getJSON("donut.json", function(json) {
            var hits=json.rundetails;
            //alert(JSON.stringify(hits));
           //alert(json.rundetails.length);
var critical=0,serious=0,minor=0,moderate=0, temp=0,temp_serious=0,temp_min=0,temp_mod=0,failed=0,review=0;
           for(var i=0;i<json.rundetails.length;i++){

//alert(json.rundetails.length)
             critical=json.rundetails[i].critical;
            //temp=temp+critical;
             serious=json.rundetails[i].serious;
            // temp_serious=temp_serious+serious;
             minor=json.rundetails[i].minor;
             //temp_min=temp_min+minor;
             moderate=json.rundetails[i].moderate;
             //temp_mod=temp_mod+moderate;
            //var pagename=json.rundetails[i].pagename;
failed=critical+serious+minor+moderate;

review=critical+serious;

                    
           }


$.getJSON("log.json", function(json) {



var hits=json;
var image,css,other,xhr,nwbmp,runtype,pagesize,html,js,font,video,cachenwbmp,cachepagesize;

for(var i=0;i<hits.length;i++)
{

runtype=hits[i].runtype;

	if(runtype.includes("withoutcache"))
	{
		image=hits[i].image;
		css=hits[i].css;
		other=hits[i].other;
		xhr=hits[i].xhr;
		nwbmp=hits[i].nwrequest;
		pagesize=hits[i].pagesize;
		video=hits[i].video;
		html=hits[i].html;
		js=hits[i].javascript;
		font=hits[i].font;

	}

}

s=(pagesize/(1024*1024)).toFixed(2);
 
//s1=(cachepagesize/(1024*1024)).toFixed(2);


 $.getJSON("performance.json", function(json) { 
      // alert("welcome")

      var hits=json;
     
     var ttfbyte,totalpage_time,domComplete,downloadTime,initialConnection,domLoadingtoComplete,domLoadingtoLoaded,cache_ttfbyte,cache_totalpage_time,cache_domComplete,cache_downloadTime,cache_initialConnection,cache_domLoadingtoComplete,cache_domLoadingtoLoaded;

        for(i=0;i<hits.length;i++){


        	runtype=hits[i].runtype;

	if(runtype.includes("withoutcache"))
	{
        
        ttfbyte=hits[i].TimeToFirstByte;
        totalpage_time=hits[i].TotalLoadTime;
        domComplete=hits[i].DomComplete;
        downloadTime=hits[i].DownloadTime;
        initialConnection=hits[i].InitialConnection;
        domLoadingtoComplete=hits[i].DOMLoadingtoComplete;
        domLoadingtoLoaded=hits[i].DOMLoadingtoLoaded;
  
        
        }

        }




        $.getJSON("zap.json", function(json) {
            var hits=json.securitydetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
var High=0,Medium=0,Low=0,info=0,zapreview=0;
           for(var i=0;i<json.securitydetails.length;i++){

             High =json.securitydetails[i].High;
             Medium=json.securitydetails[i].Medium;
             Low=json.securitydetails[i].Low;
             info=json.securitydetails[i].info;
             zapreview=High+Medium;
           }



          


$.getJSON("violations.json", function(json) {
       
         var issuePages=json;
         

$.getJSON("lighthouse.json", function(json) 
{ 
    var hits=json.rules;
    var render,css,cssrules,javascript,text;
    var urllist =[];
    



 					var tablerow1=document.createElement('tr');
            		var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                     var tablecolum4=document.createElement('td');
                    tablecolum1.setAttribute("style","width:10%;text-align: center;");
                    tablecolum1.innerHTML='<b>'+"What is Validated"+'</b>';
                    tablecolum2.setAttribute("style","width:30%;text-align: center;");
                     tablecolum2.innerHTML="Single User/ClientSide Performance";
                      tablecolum3.setAttribute("style","width:30%;text-align: center;");
                      tablecolum3.innerHTML="WCAG 2.0 Guidelines";
                       tablecolum4.setAttribute("style","width:30%;text-align: center;");
                      tablecolum4.innerHTML="DAST PassiveScan";

                      tablerow1.appendChild(tablecolum1);
                    tablerow1.appendChild(tablecolum2);
                    //tablerow1.appendChild(tablecolum3);
                    tablerow1.appendChild(tablecolum4);

                     document.getElementById("summary").appendChild(tablerow1);  


                     var tablerow2=document.createElement('tr');
            		var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');
                    var tablecolum7=document.createElement('td');
                     var tablecolum8=document.createElement('td');
                    tablecolum5.setAttribute("style","width:10%;text-align: center;");
                    tablecolum5.innerHTML='<b>'+"Overall Review"+'</b>';
                    tablecolum6.setAttribute("style","width:30%;text-align: center;");

var perfreview=0;
                    for(var i=0;i<hits.length;i++)
            {  
    var eachobj=hits[i];
    
  //  alert(JSON.stringify(eachobj));
    var eachobjkeys=Object.keys(eachobj);
    eachobjkeys.forEach(function (key)
                         {

                          var eachusecase=eachobj[eachobjkeys];
                            var eachusecasekeys=  Object.keys(eachusecase);
                            var urlcount=eachusecase["urlcount"];
                              urllist=eachusecase["url"];


                              if(!urllist.includes("No URL found"))
                               {
                          

                             if(urlcount!=0)
                            {
                              perfreview++;

                             // alert(perfreview)

                           }

                         }


                              });
              }



                    if(totalpage_time<=5000)
                    {
                     tablecolum6.innerHTML="Good";
                    }

                 if(totalpage_time>5000||totalpage_time<7000)
                    {
                   tablecolum6.innerHTML="Needs Improvement";

                    }

                    if(totalpage_time>7000)
                    {

                       tablecolum6.innerHTML="Needs Improvement";

                    }



                      tablecolum7.setAttribute("style","width:30%;text-align: center;");

                       if(critical<=0&&serious<=0)
                       {
                      tablecolum7.innerHTML="Good";
                  }

                  else if(critical<=0&&serious<=2)
                       {
                      tablecolum7.innerHTML="Needs Improvement";
                  }

                   else if(critical>0||serious>2)
                       {
                      tablecolum7.innerHTML="Bad";
                  }
                       tablecolum8.setAttribute("style","width:30%;text-align: center;");
                     // tablecolum8.innerHTML="Bad";



                      if(High<=0&&Medium<=0)
                       {
                      tablecolum8.innerHTML="Good";
                  }

                  else if(High<=0&&Medium<=2)
                       {
                      tablecolum8.innerHTML="Needs Improvement";
                  }

                   else if(High>0||Medium>2)
                       {
                      tablecolum8.innerHTML="Bad";
                  }

                      tablerow2.appendChild(tablecolum5);
                    tablerow2.appendChild(tablecolum6);
                    //tablerow2.appendChild(tablecolum7);
                    tablerow2.appendChild(tablecolum8);

                     document.getElementById("summary").appendChild(tablerow2);  


                      var tablerow3=document.createElement('tr');
            		var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');
                    var tablecolum11=document.createElement('td');
                     var tablecolum12=document.createElement('td');
                    tablecolum9.setAttribute("style","width:10%;text-align: center;");
                    tablecolum9.innerHTML='<b>'+"KPI's"+'</b>';

                    var ul=document.createElement('ul');
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                           
                            var li1=document.createElement('li'); 
                           // li1.setAttribute("style","color:#808080");
                             li1.innerHTML="Pagesize - "+ s +" MB";
                             var li2=document.createElement('li'); 
                            //li2.setAttribute("style","color:#808080");
                            li2.innerHTML="TotalLoadTime - " +totalpage_time+" ms";

                            var li3=document.createElement('li'); 
                            //li2.setAttribute("style","color:#808080");
                            li3.innerHTML="No. of requests -  "+ nwbmp;

                            ul.appendChild(li1);
                             ul.appendChild(li2);
                              ul.appendChild(li3);

                    tablecolum10.setAttribute("style","width:30%;text-align: center;");
                    tablecolum10.appendChild(ul);

                    var ul2=document.createElement('ul');
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                           
                            var li12=document.createElement('li'); 
                           // li1.setAttribute("style","color:#808080");
                             li12.innerHTML="No. of guidelines violated -  "+failed;
 							ul2.appendChild(li12);

                      tablecolum11.setAttribute("style","width:30%;text-align: center;");
                      tablecolum11.appendChild(ul2);

                      var ul3=document.createElement('ul');
                            ul3.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            ul3.innerHTML="No of Vulnerabilities :"+"<br>"
                           
                            var li13=document.createElement('li'); 
                           // li1.setAttribute("style","color:#808080");
                             li13.innerHTML="High - "+High;
                             var li23=document.createElement('li'); 
                            //li2.setAttribute("style","color:#808080");
                            li23.innerHTML="Medium - " +Medium;

                            var li33=document.createElement('li'); 
                            //li2.setAttribute("style","color:#808080");
                            li33.innerHTML="Low - "+ Low;

                            ul3.appendChild(li13);
                             ul3.appendChild(li23);
                              ul3.appendChild(li33);


                       tablecolum12.setAttribute("style","width:30%;text-align: center;");
                      tablecolum12.appendChild(ul3);

                      tablerow3.appendChild(tablecolum9);
                    tablerow3.appendChild(tablecolum10);
                    //tablerow3.appendChild(tablecolum11);
                    tablerow3.appendChild(tablecolum12);

                     document.getElementById("summary").appendChild(tablerow3);  



					var tablerow4=document.createElement('tr');
            		var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');
                    var tablecolum15=document.createElement('td');
                     var tablecolum16=document.createElement('td');
                    tablecolum13.setAttribute("style","width:10%;text-align: center;");
                    tablecolum13.innerHTML='<b>'+"Fundamental Observations"+'</b>';

                    var ul4=document.createElement('ul');
                            ul4.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                           ul4.innerHTML="Please find the below rules which needs improvement:<br>";
                           tablecolum14.setAttribute("style","width:30%;text-align: center;");

                    for(var i=0;i<hits.length;i++)
            {  
    var eachobj=hits[i];
    var perfreview=0;
  //  alert(JSON.stringify(eachobj));
    var eachobjkeys=Object.keys(eachobj);
    eachobjkeys.forEach(function (key)
                         {

                          var eachusecase=eachobj[eachobjkeys];
                            var eachusecasekeys=  Object.keys(eachusecase);
                            var urlcount=eachusecase["urlcount"];
                              urllist=eachusecase["url"];


                              if(!urllist.includes("No URL found"))
                               {
                          

                             if(urlcount!=0)
                            {

                              var li14=document.createElement('li'); 
                           var keys=key.replace(/-/g,"-");

                            li14.innerText=keys;
                             ul4.appendChild(li14);

                              tablecolum14.appendChild(ul4);
                              
                          

                           }

                         }




                              });
              }



                  
                            
                             /*var li24=document.createElement('li'); 
                            
                            li24.innerHTML="unminified css";

                            var li34=document.createElement('li'); 
                           
                            li34.innerHTML="unminified javascript";

                            ul4.appendChild(li14);
                             ul4.appendChild(li24);
                              ul4.appendChild(li34);*/


                    
                    

                    tablecolum15.setAttribute("style","width:30%;text-align: center;");
                      //tablecolum15.appendChild(ul5);

                      var ul5=document.createElement('ul');
                            ul5.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");




                            for(var i=0;i<issuePages.length;i++)
         {
            var eachPage=issuePages[i];
            var pageName;
            var help, impact;
            for (var j = 0; j < eachPage.length; j++) {
                
                if(eachPage[j].hasOwnProperty('pagename'))
                {
                    pageName=eachPage[j].pagename;
                }
            }


            for (var j = 0; j < eachPage.length; j++) {
                
                if(eachPage[j].hasOwnProperty('pagename'))
                {
                    continue;
                }
                else
                {

        
      
                    help=eachPage[j].Help;
                  impact=eachPage[j].impact;


                  if(impact.includes("critical"))
                  {

                    if(impact!=null)
                    {

                   var li15=document.createElement('li'); 
                   li15.innerHTML=help;
                  ul5.appendChild(li15);
                   tablecolum15.appendChild(ul5);

                 }

               }

                if(impact.includes("serious"))
                  {

                    if(impact!=null)
                    {

                   var li15=document.createElement('li'); 
                   li15.innerHTML=help;
                  ul5.appendChild(li15);
                   tablecolum15.appendChild(ul5);

                 }

               }
                  


                }
            }

         }
                          
                          

                      

                       tablecolum16.setAttribute("style","width:30%;text-align: center;");

                      	 var ul6=document.createElement('ul');
                            ul6.setAttribute("style","text-align: left;font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");


 $.getJSON("zapraw.json", function(json) {

  
  var instances=json.instances;
var instance,method,url,params,solution,alert1,riskdes,descr,otherinfo;

 const hits = instances.reduce((acc, curr) =>  (acc.some((i) => i.alert === curr.alert)) ? acc : acc.concat([curr]), [])

                            //alert(unique.length)
                        


                            for(var i=0; i< hits.length;i++)

{



instance=hits[i].Instances;
method=hits[i].Method;
url=hits[i].URL;
params=hits[i].Parameter;
solution=hits[i].Solution;
alert1=hits[i].alert;


riskdes=hits[i].riskdesc;
descr=hits[i].Description;
otherinfo=hits[i].OtherInformation;

   

/*for(j=1;j<(hits.length)-1;j++)
{ 
  var temp1=hits[j].alert
  if(!(alert1.includes(temp1)))
  {*/
//alert(alert1+"   :   "+temp1)

if(riskdes.includes("High")){
            riskdes="High";

            if(riskdes!=null)
            {

var li16=document.createElement('li'); 
li16.innerHTML=alert1;
 ul6.appendChild(li16);
   tablecolum16.appendChild(ul6);

  //document.getElementById("summary").appendChild(tablerow4);  
              

 }
        }
          else if(riskdes.includes("Medium (Medium)")){
            riskdes="Medium";

            if(riskdes!=null)
            {

var li16=document.createElement('li'); 
li16.innerHTML=alert1;
 ul6.appendChild(li16);
   tablecolum16.appendChild(ul6);

 // document.getElementById("summary").appendChild(tablerow4);  
              
 }

}


}
         
                          
                            /*var li16=document.createElement('li'); 
                           
                             li16.innerHTML="X-Frame-Options Header Not Set";
                             var li26=document.createElement('li'); 
                          
                            li26.innerHTML="X-Content-Type-Options Header Missing";

                            var li36=document.createElement('li'); 
                         
                            li36.innerHTML="Cookie No HttpOnly Flag";

                            ul6.appendChild(li16);
                             ul6.appendChild(li26);
                              ul6.appendChild(li36);


                      
                      tablecolum16.appendChild(ul6);*/

                      tablerow4.appendChild(tablecolum13);
                    tablerow4.appendChild(tablecolum14);
                    //tablerow4.appendChild(tablecolum15);
                    tablerow4.appendChild(tablecolum16);

                     document.getElementById("summary").appendChild(tablerow4);  

});

  });
                   
});

});

  });

 });

 });


$.getJSON("url.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("url").innerHTML ="<a href=>"+json.URL+"</a>" ;
    });

$.getJSON("reporttime.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("report").innerHTML =json.datetime;


    });



    </script>

</body>

</html>
