<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
    <link href="css/export.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 50px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
      max-width: 100%;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#chartdiv {
  width: 800px;
  height: 500px;
  float: left;
}


#table
{
   word-wrap: break-word;
table-layout: fixed;
}


#chartresponse {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}

#chart {
  width: 100%;
  height: 500px;
}

#chartcache{
width: 100%;
  height: 500px;

}

#axechart {
  width: 100%;
  height: 500px;
}

#zapchart {
  width: 100%;
  height: 500px;
}

#rules ul{

   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;;
 letter-spacing: normal;
 font-size: 20px;
 color:#000000;
 font-weight: bold;
  word-wrap: break-word;
}
#violations ul{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;;
 letter-spacing: normal;
 font-size: 20px;
 color:#000000;
 font-weight: bold;
  word-wrap: break-word;

}
#zapalert ul{
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;;;
 letter-spacing: normal;
 font-size: 20px;
 color:#000000;
 font-weight: bold;
  word-wrap: break-word;


}

p{


  font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 25px;color:#000000;font-weight: bold;
}

/*#defect{
 width: 100%;
  height: 500px;

}*/


    </style>

</head>
<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
         <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>    
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                 <li class="user-nav-signup" > <div class="actions-other">
    <a href="javascript:genPDF();" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report" id="button"><i class="sprite-report-pdf"></i><span> Download PDF</span></a></div></li> 
   
  </div>
</header> 
<!-- header ends --> 


  <div id="main">
<main class="clear page-report-content with-actions">
         <div class="report-head">
      <div class="report-screenshot">
        <div class="analyze-screenshot-wrapper analyze-screenshot-desktop">
            <div class="analyze-screenshot">
              <div class="analyze-screenshot-image" style="padding-bottom: 56.223%">
                 <img src="test.jpg" alt="No image Available">
             </div>
            </div>
        </div>
      </div>
      <div class="report-details"> 
      <h1>NFTCX&nbsp;Report&nbsp;for:</h1>
      <h2 id="url" style="width:100%"><!-- <a id="url"  target="_blank" rel="nofollow noopener noreferrer" class="no-external"> --></h2>

      <div class="report-details-content">
        <div class="report-details-info">
          <div class="report-details-item report-details-timestamp clear">
            <label>Report generated:</label>
            <div class="report-details-value" id="report">
                
            </div>
          </div>
          <div class="report-details-item clear">
            <label>Test Server Region:</label>
            <div class="report-details-value">
              <i class="sprite-region-5"></i> Chennai, India
            </div>
          </div>
          <div class="report-details-item report-details-browser clear">
            <label>Using:</label>
            <div class="report-details-value">
              <i class="sprite-browser-3"></i> Chrome (Desktop)
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  <h2 style="color:#3c9adc;text-align: center;"  > PERFORMANCE&nbsp;ANALYSIS&nbsp;REPORT </h2>  

   <p style="font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 15px;color:#000000">Users are extremely sensitive to Web Performance. Even the smallest change in the website page weight or load time alters the traffic noticeably.
Validating and optimizing both client and server side performance is exteremly critical for a delightful customer experience and operational effeciency. <br> <br>As part of this assesment, 
high level analysis of client side performance validation is carried out and important KPI's like response time, page size, no of http requests are measured and reported. </p><br>

    <h3 style="color:#3c9adc;text-align: left;" ><u> Webpage Analysis &nbsp;&&nbsp;End User Response Time (Chrome & Mobile)</u></h3>
        <!-- <div class="report-details-item clear">
            <label >Mobile : PageSize-</label>
             <div class="report-details-value"  id="msize" > </div>        
        </div>
       <div class="report-details-item clear">
            <label >Chrome : PageSize-</label>
             <div class="report-details-value"  id="csize" > </div>
        </div>
               <div class="report-details-item clear">
            <label >Number of Requests-</label>
             <div  class="report-details-value"  id="requestcount" > </div>       
        </div> -->
        <br>
          
          
 <div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <!-- <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Page&nbsp;First&nbsp;time&nbsp;View&nbsp;(with&nbsp;cache)&nbsp;Vs&nbsp;Repeated&nbsp;View(W/o&nbsp;Cache)</h3>
                     </div> -->
                <div class="panel-body">
                              <div class="col-lg-6">
                                 <div class="panel panel-default"> 
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;PageLoad&nbsp;time&nbsp;w/o&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chart"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                <p style="color:#ff6600">Chrome - Reponse Time</p>
                                                 <p style="color:#0D52D1">Mobile - Response Time</p>
                                                 
                                           </div>      
                                         </div>
                                </div>

                                 <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;PageLoad&nbsp;time&nbsp;with&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartcache"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff6600">Chrome - Reponse Time</p>
                                                 <p style="color:#0D52D1">Mobile - Response Time</p>
                                                
                                           </div>      
                                         </div>
                                </div>

                               <!--  <div class="col-lg-3">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Chrome&nbsp;&&nbsp;MobilePageSize&nbsp;with&nbsp;&&nbsp;w/o&nbsp;cache&nbsp;</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartsize"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff0f00">Chrome - w/o Cache</p>
                                                 <p style="color:#0D52D1">Chrome - with Cache</p>
                                                  <p style="color:#ff0f00">Mobile - w/o Cache</p>
                                                 <p style="color:#0D52D1">Mobile - with Cache</p>
                                                
                                           </div>      
                                         </div>
                                </div>

                                <div class="col-lg-3">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Network&nbsp;Request&nbsp;with&nbsp;&&nbsp;w/o&nbsp;cache&nbsp;</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="nw"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff0f00">n/w request With Cache</p>
                                                 <p style="color:#0D52D1">n/w request Without Cache</p>
                                                
                                           </div>      
                                         </div>
                                </div> -->

                                 
                    </div>
            </div>                          
     </div>
</div> 
<br>
          


<div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <!-- <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Page&nbsp;First&nbsp;time&nbsp;View&nbsp;(with&nbsp;cache)&nbsp;Vs&nbsp;Repeated&nbsp;View(W/o&nbsp;Cache)</h3>
                     </div> -->
                <div class="panel-body">
                              <!-- <div class="col-lg-3">
                                 <div class="panel panel-default"> 
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;PageLoad&nbsp;time&nbsp;w/o&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chart"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                <p style="color:#ff6600">Chrome - Reponse Time</p>
                                                 <p style="color:#0D52D1">Mobile - Response Time</p>
                                                 
                                           </div>      
                                         </div>
                                </div>

                                 <div class="col-lg-3">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;PageLoad&nbsp;time&nbsp;with&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartcache"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff0f00">Chrome - Reponse Time</p>
                                                 <p style="color:#0D52D1">Mobile - Response Time</p>
                                                
                                           </div>      
                                         </div>
                                </div> -->

                                <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>PageSize&nbsp;with&nbsp;&&nbsp;w/o&nbsp;cache&nbsp;</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartsize"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff6600">Chrome & Mobile - w/o Cache</p>
                                                 <p style="color:#0D52D1">Chrome & Mobile - with Cache</p>
                                                 
                                                
                                           </div>      
                                         </div>
                                </div>

                                <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Network&nbsp;Requests&nbsp;with&nbsp;&&nbsp;w/o&nbsp;cache&nbsp;</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="nw"> </div>
                                         </div>
                                            <div class="panel-footer">
                                                 
                                                 <p style="color:#ff6600">n/w requests With Cache</p>
                                                 <p style="color:#0D52D1">n/w requests Without Cache</p>
                                                
                                           </div>      
                                         </div>
                                </div>

                                 
                    </div>
            </div>                          
     </div>
</div> 

<br>
          
           
         

<div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <!-- <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Page&nbsp;First&nbsp;time&nbsp;View&nbsp;(with&nbsp;cache)&nbsp;Vs&nbsp;Repeated&nbsp;View(W/o&nbsp;Cache)</h3>
                     </div> -->
                <div class="panel-body">
                              


                                 <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Response&nbsp;Distribution&nbsp;w/o&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body"> 
                                         <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Chrome</h3> </div>
                           
                                         <div class="panel-body"> 
                                        
                                                         <div  id="chartresponse" style="width:100%;height:100%"> </div>
                                                      
                                                      
                                         </div>
                                           
                                         </div>
                                </div>
                                                      
                                         


                                          
                                         <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Mobile</h3> </div>
                           
                                         <div class="panel-body"> 
                                        
                                                         <div  id="chartresponse2" style="width:100%;height:100%"> </div>
                                                      
                                                      
                                         </div>
                                           
                                         </div>
                                </div>
                                             </div>         
                                         
                                           
                                         </div>
                                </div>


                                  <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Response&nbsp;Distribution&nbsp;With&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body"> 
                                         <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Chrome</h3> </div>
                           
                                         <div class="panel-body"> 
                                        
                                                         <div  id="chartresponsecache" style="width:100%;height:100%"> </div>
                                                      
                                                      
                                         </div>
                                           
                                         </div>
                                </div>
                                                      
                                         


                                          
                                         <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Mobile</h3> </div>
                           
                                         <div class="panel-body"> 
                                        
                                                         <div  id="chartresponsecache2" style="width:100%;height:100%"> </div>
                                                      
                                                      
                                         </div>
                                           
                                         </div>
                                </div>
                                             </div>         
                                         
                                           
                                         </div>
                                </div>

                                <!--  <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>&nbsp;Response&nbsp;Distribution&nbsp;With&nbsp;cache&nbsp;(in&nbsp;ms)</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartresponsecache"> </div>
                                         </div>
                                          
                              </div>
                         </div> -->
                    </div>
            </div>                          
     </div>
</div> 

           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
          

 <div class="row" id="flotchart"  style="page-break-after:always" >
        <div class="col-lg-12">
            <div class="panel panel-default">

                    <div class="panel-heading">
                            <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Page Profiling</h3>
                     </div>
                <div class="panel-body"> 

<div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Chrome</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="pieflot" class="Flot" style="width:100%;height:500px;"> </div>
                                         </div>
                                                
                                         </div>
                                </div>


                                <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Mobile</h3> </div>
                           
                                         <div class="panel-body">   
                                                        <div  id="pieflotmobile" class="Flot" style="width:100%;height:500px;"> </div>
                                         </div>
                                               
                                         </div>
                                </div>

                              
                                         </div>
                                </div>
                             

                                </div>
                            </div>

                            <br>
           <br>
           <br>
           <br>
        
              

 <h3 style="color:#3c9adc;text-align: left; page-break-after:always" ><u> Page Optimization </u></h3> 



<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                           <!--  <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Page Optimization</h3>
                            </div> -->
                           
                            <div class="panel-heading">  <h4 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Webpage&nbsp;has&nbsp;been&nbsp;validated&nbsp;against&nbsp;key&nbsp;page&nbsp;optimization&nbsp;rules.&nbsp;Please&nbsp;take&nbsp;a&nbsp;look&nbsp;into&nbsp;the&nbsp;ones&nbsp;whichever&nbsp;needs&nbsp;improvement.</h4> </div>
                            <div class="panel-body">
                                <div id="rules">
                             </div>
                        </div>
                    </div>
                </div>
            </div> 

             <br>
     <br>
     <br>
     <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>

             <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>

<h2 style="color:#3c9adc;text-align: center;" > ACCESSIBILITY&nbsp;ANALYSIS&nbsp;REPORT</h2>

 <p >WCAG 2.1 is the most commonly used standard for checking accessibility to ensure the site is
friendly for the disabled community.<b> As part of this automated assesment 25% of the <a href="guidelines.html"><!-- <i class="fa fa-fw fa-edit"></i> --> Guidelines</a> are covered </b>.
Please reach out to NFTCoE for detailed and comprehensive validation of all guidelines.
</p><br>
                            


                            <div class="row" id="charts1" style="page-break-after: always">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Guideline&nbsp;Validated&nbsp;:&nbsp;WCAG2.1&nbsp;Level&nbsp;A&nbsp;&&nbsp;AA</h3> </div>
                <div class="panel-body">
                            <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Violation Severity</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="chartpagesize"> </div>
                                         </div>
                                             
                                         </div>
                                </div> 


                                  <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Impacted Users</h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="defect"> </div>
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>   -->    
                                         </div>
                                </div>
                                </div>

                                 
                  
                </div>
            </div>                          
     </div>

 <br>
           <br>
          
        

<div class="row" style="page-break-after: always">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="color:#000000;font-weight: bold;"> <i class="fa fa-bar-chart-o fa-fw"></i>Violation&nbsp;Analysis</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <thead>
                                          
                                            </thead>
                                            <tbody id="violations" style="color:#000000;font-weight: bold;font-size: 20px">

                                  

                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

     <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Violation&nbsp;Analysis</h3>
                            </div>
                            <div class="panel-body">
                               

                                <div id="violations">
                             </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <br>
           <br>
           <br>

<h2 style="color:#3c9adc;text-align: center;"  >
                           SECURITY&nbsp;-&nbsp;AUDIT&nbsp;REPORT
                        </h2>
                         <p >Security Audit is essential to discover any vulnerabilities / weaknesses / attacks in the web application. As part of this initial assessment, passive scanning has been conducted. <br> <br>
Ideally the Audit should be performed as per Industry methodologies, i.e. Open Web Application Security Project<a href="owasp.html"><!-- <i class="fa fa-fw fa-edit"></i> --> (OWASP) Methodology</a>. Please reach out to us for a detailed security audit </p><br>
                        <div class="row" id="charts2" style="page-break-after: always">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">
                            <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i>Severity&nbsp;Details</h3>
                     </div>
                <div class="panel-body">
                              <div class="col-lg-12">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Audit&nbsp;details </h3> </div>
                           
                                         <div class="panel-body">   
                                                         <div  id="zapchart"> </div>
                                         </div>
                                           <div class="panel-footer">
                                          <!--        <h5 class="panel-title"> SLA On Par = 5 Seconds</h5> -->
                                           </div>   
                                         </div>
                                </div> 


                                 
                     </div>                
                </div>
            </div>                          
     </div>
     <br>
      <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="color:#000000;"><i class="fa fa-bar-chart-o fa-fw"></i>Vulnerability&nbsp;and&nbsp;Associated&nbsp;URL</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <!-- <thead>
                                              <tr>
                                                <th>Parameters</th>
                                                <th>Values</th>
                                                


                                              </tr>
                                            </thead> -->
                                            <tbody id="zapalert" style="color:#000000;font-weight: bold;font-size: 20px;">
                                          </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

       <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Vulnerability&nbsp;and&nbsp;Associated&nbsp;URL</h3>
                            </div>
                            <div class="panel-body">
                               

                                <div id="zapalert">
                             </div>
                        </div>
                    </div>
                </div>
            </div>


 -->

 <br>
 <br>


  <h1 class="page-header">
                           <small>Appendix</small>
                        </h1>
            <div class="row" >
        <div class="col-lg-12">
          
               
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Performance</h3> </div>
                      

                                         <div class="panel-body">   
                                                         
                      <div class="table-responsive" >
                                    <table class="table table-bordered table-hover table-striped" style="color:#000000;font-weight: bold;font-size: 20px">
                                        <thead>
                                            <tr>
                                                <th style="color:#3c9adc;">Performance Metrics</th>
                                                <th style="color:#3c9adc;"> Description</th>  
                                                           
                                            </tr>


                                        </thead>
                                        <tbody>
                                          
                                          <tr>

                                            <td>PageLoad Time</td>
                                            <td> total time to loadpage</td>

                                            </tr>

                                            <tr>

                                              <td>TimetoFirstByte</td>
                                              <td>time to get first byte from server</td>

                                              
                                            </tr>

                                            <tr>
                                              <td>TotalLoadTime</td>

                                              <td>time taken to download page until resource download complete</td>

                                            </tr>

                                            <tr>

                                              <td>Resource Count</td>
                                              <td>Total number of resources called</td>

                                            </tr>

                                            <tr>
                                              <td>Total payload</td>
                                              <td>total size of all resources called.incase of IE the size represents only static resources.</td>


                                            </tr>
                                            <tr>
                                              <td>Initial Connection</td>
                                              <td>SSL Handshake, DNS resolution</td>


                                            </tr>
                                             <tr>
                                              <td>DownloadTime</td>
                                              <td>Time to download the main html page post initial connection</td>


                                            </tr>
                                             <tr>
                                              
                                            <td>DOMLoadingtoComplete</td>
                                            <td>Page and all of its sub resources are downloaded and ready.</td>

                                          </tr>
                                           <tr>
                                              
                                            <td>DOMContentLoaded</td>
                                            <td>DOMContentLoaded typically marks when both the DOM and CSSOM are ready (all the blocking js and css are downloaded)</td>

                                          </tr>



                                        </tbody>
                                        
                                    </table>
                                </div>

                                         </div>
                                               
                                         </div>
                                </div>

                                       
                                </div> 
<br>


                                    <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="color:#000000;font-weight: bold;"><i class="fa fa-bar-chart-o fa-fw"></i> Accessibility Guidelines</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" style="color:#000000;font-weight: bold;">
                                     <thead>
                                              <tr>
                                                <th  style="color:#3c9adc;">GuideLine No</th>
                                                <th  style="color:#3c9adc;">GuideLine Name</th>
                        <th  style="color:#3c9adc;">WCAG Guideline Description</th>
                                                <th  style="color:#3c9adc;">Coverage</th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>1.1.1</td>
                                                <td>WCAG111</td>
                        <td>Non-text Content(Level A):All non-text content that is presented to the user has a text alternative that serves the equivalent purpose</td>
                                                <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.1</td>
                                                <td > WCAG121</td>
                        <td>Audio-only and Video-only (Prerecorded)(Level A):For prerecorded audio-only and prerecorded video-only media, the following are true, except when the audio or video is a media alternative for text and is clearly labeled</td>
                                                <td>No</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.2</td>
                                                <td>WCAG122</td>
                                                <td>Captions (Prerecorded) (Level A):Captions are provided for all prerecorded audio content in synchronized media, except when the media is a media alternative for text and is clearly labeled</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.3</td>
                                                <td >WCAG123</td>
                                                <td>Audio Description or Media Alternative (Prerecorded)(Level A):An alternative for time-based media or audio description of the prerecorded video content is provided for synchronized media, except when the media is a media alternative for text and is clearly labeled</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                              </tr>
                                              <tr>
                                                <td>1.2.4</td>
                                                <td >WCAG124</td>
                        <td>Captions (Live)(Level AA):Captions are provided for all live audio content in synchronized media.</td>
                                                 <td>No</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.2.5</td>
                                                <td >WCAG125</td>
                        <td>Audio Description (Prerecorded)(Level AA):Audio description is provided for all prerecorded video content in synchronized media.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.1</td>
                                                <td >WCAG131</td>
                        <td>Info and Relationships(Level A):Information, structure, and relationships conveyed through presentation can be programmatically determined or are available in text</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.2</td>
                                                <td >WCAG132</td>
                        <td>Meaningful Sequence(Level A):When the sequence in which content is presented affects its meaning, a correct reading sequence can be programmatically determined.</td>
                                                 <td>No</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>1.3.3</td>
                                                <td >WCAG133</td>
                        <td>Sensory Characteristics(Level A):Instructions provided for understanding and operating content do not rely solely on sensory characteristics of components such as shape, size, visual location, orientation, or sound.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>1.4.1</td>
                                                <td >WCAG141</td>
                        <td>Use of Color(Level A):Color is not used as the only visual means of conveying information, indicating an action, prompting a response, or distinguishing a visual element.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>1.4.2</td>
                                                <td >WCAG142</td>
                        <td>Audio Control(Level A):If any audio on a Web page plays automatically for more than 3 seconds, either a mechanism is available to pause or stop the audio, or a mechanism is available to control audio volume independently from the overall system volume level.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>1.4.3</td>
                                                <td >WCAG143</td>
                        <td>Contrast (Minimum)(Level AA):The visual presentation of text and images of text has a contrast ratio of at least 4.5:1, except for the following:  Hide full description

Large Text: Large-scale text and images of large-scale text have a contrast ratio of at least 3:1;

Incidental: Text or images of text that are part of an inactive user interface component, that are pure decoration, that are not visible to anyone, or that are part of a picture that contains significant other visual content, have no contrast requirement.

Logotypes: Text that is part of a logo or brand name has no minimum contrast requirement.</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>1.4.4</td>
                                                <td >WCAG144</td>
                        <td>Resize text(Level AA):Except for captions and images of text, text can be resized without assistive technology up to 200 percent without loss of content or functionality.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>1.4.5</td>
                                                <td >WCAG145</td>
                        <td>Images of Text(Level AA):If the technologies being used can achieve the visual presentation, text is used to convey information rather than images of text except for the following:  Hide full description

Customizable: The image of text can be visually customized to the user's requirements;

Essential: A particular presentation of text is essential to the information being conveyed</td>
 <td>No</td>
                        <tr>
                                                <td>2.1.1</td>
                                                <td >WCAG211</td>
                        <td>Keyboard(Level A):All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes, except where the underlying function requires input that depends on the path of the user's movement and not just the endpoints.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>2.1.2</td>
                                                <td >WCAG212</td>
                        <td>No Keyboard Trap(Level A):If keyboard focus can be moved to a component of the page using a keyboard interface, then focus can be moved away from that component using only a keyboard interface, and, if it requires more than unmodified arrow or tab keys or other standard exit methods, the user is advised of the method for moving focus away</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.2.1</td>
                                                <td >WCAG221</td>
                        <td>Timing Adjustable(Level A):For each time limit that is set by the content, at least one of the following is true:  Hide full description

Turn off: The user is allowed to turn off the time limit before encountering it; or

Adjust: The user is allowed to adjust the time limit before encountering it over a wide range that is at least ten times the length of the default setting; or

Extend: The user is warned before time expires and given at least 20 seconds to extend the time limit with a simple action (for example, "press the space bar"), and the user is allowed to extend the time limit at least ten times; or

Real-time Exception: The time limit is a required part of a real-time event (for example, an auction), and no alternative to the time limit is possible; or

Essential Exception: The time limit is essential and extending it would invalidate the activity; or

20 Hour Exception: The time limit is longer than 20 hours.</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>2.2.2</td>
                                                <td >WCAG222</td>
                        <td>Pause, Stop, Hide(Level A):For moving, blinking, scrolling, or auto-updating information, all of the following are true:  Hide full description

Moving, blinking, scrolling: For any moving, blinking or scrolling information that (1) starts automatically, (2) lasts more than five seconds, and (3) is presented in parallel with other content, there is a mechanism for the user to pause, stop, or hide it unless the movement, blinking, or scrolling is part of an activity where it is essential; and

Auto-updating: For any auto-updating information that (1) starts automatically and (2) is presented in parallel with other content, there is a mechanism for the user to pause, stop, or hide it or to control the frequency of the update unless the auto-updating is part of an activity where it is essential</td>
 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>2.3.1</td>
                                                <td >WCAG231</td>
                        <td>Three Flashes or Below Threshold(Level A):Web pages do not contain anything that flashes more than three times in any one second period, or the flash is below the general flash and red flash thresholds.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.4.1</td>
                                                <td >WCAG241</td>
                        <td>Bypass Blocks(Level A):A mechanism is available to bypass blocks of content that are repeated on multiple Web pages.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>2.4.2</td>
                                                <td >WCAG242</td>
                        <td>Page Titled(Level A):Web pages have titles that describe topic or purpose.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>2.4.3</td>
                                                <td >WCAG243</td>
                        <td>Focus Order(Level A):If a Web page can be navigated sequentially and the navigation sequences affect meaning or operation, focusable components receive focus in an order that preserves meaning and operability.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.4.4</td>
                                                <td >WCAG244</td>
                        <td>Link Purpose (In Context)(Level A):The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.4.5</td>
                                                <td >WCAG245</td>
                        <td>Multiple Ways(Level AA):More than one way is available to locate a Web page within a set of Web pages except where the Web Page is the result of, or a step in, a process.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.4.6</td>
                                                <td >WCAG246</td>
                        <td>Headings and Labels(Level AA):Headings and labels describe topic or purpose.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>2.4.7</td>
                                                <td >WCAG247</td>
                        <td>Focus Visible(Level AA):Any keyboard operable user interface has a mode of operation where the keyboard focus indicator is visible.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>3.1.1</td>
                                                <td >WCAG311</td>
                        <td>Language of Page(Level A):The default human language of each Web page can be programmatically determined.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>3.1.2</td>
                                                <td >WCAG312</td>
                        <td>Language of Parts(Level AA):The human language of each passage or phrase in the content can be programmatically determined except for proper names, technical terms, words of indeterminate language, and words or phrases that have become part of the vernacular of the immediately surrounding text.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
                                                <td>3.2.1</td>
                                                <td >WCAG321</td>
                        <td>On Focus(Level A):When any component receives focus, it does not initiate a change of context.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>3.2.2</td>
                                                <td >WCAG322</td>
                        <td>On Input(Level A):Changing the setting of any user interface component does not automatically cause a change of context unless the user has been advised of the behavior before using the component.</td>
                                                 <td>No</td>
                        <tr>
                                                <td>3.2.3</td>
                                                <td >WCAG323</td>
                        <td>Consistent Navigation(Level AA):Navigational mechanisms that are repeated on multiple Web pages within a set of Web pages occur in the same relative order each time they are repeated, unless a change is initiated by the user.</td>
                                                 <td>No</td>
                        <tr>
                        <td>3.2.4</td>
                                                <td >WCAG324</td>
                        <td>Consistent Identification(Level AA):Components that have the same functionality within a set of Web pages are identified consistently.</td>
                                                 <td>No</td>
                        <tr>
                        <td>3.3.1</td>
                                                <td >WCAG331</td>
                        <td>Error Identification(Level A):If an input error is automatically detected, the item that is in error is identified and the error is described to the user in text.</td>
                                                 <td>No</td>
                        <tr>
                        <td>3.3.2</td>
                                                <td >WCAG332</td>
                        <td>Labels or Instructions(Level A):Labels or instructions are provided when content requires user input</td>
                                                 <td>No</td>
                        <tr>
                        <td>3.3.3</td>
                                                <td >WCAG333</td>
                        <td>Error Suggestion(Level AA):If an input error is automatically detected and suggestions for correction are known, then the suggestions are provided to the user, unless it would jeopardize the security or purpose of the content.</td>
                                                 <td>No</td>


                        
                        <tr>
                        <td>3.3.4</td>
                                                <td >WCAG334</td>
                        <td>Error Prevention (Legal, Financial, Data)(Level AA):For Web pages that cause legal commitments or financial transactions for the user to occur, that modify or delete user-controllable data in data storage systems, or that submit user test responses, at least one of the following is true:  Hide full description</td>
                                                 <td>No</td>
                        <tr>
                        <td>4.1.1</td>
                                                <td >WCAG411</td>
                        <td>Parsing(Level A):In content implemented using markup languages, elements have complete start and end tags, elements are nested according to their specifications, elements do not contain duplicate attributes, and any IDs are unique, except where the specifications allow these features.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                        <tr>
            
                        <td>4.1.2</td>
                                                <td >WCAG412</td>
                        <td>Name, Role, Value(Level A):For all user interface components (including but not limited to: form elements, links and components generated by scripts), the name and role can be programmatically determined; states, properties, and values that can be set by the user can be programmatically set; and notification of changes to these items is available to user agents, including assistive technologies.</td>
                                                 <td style="color:#4DBD33;font-weight: bold">Yes</td>
                                                
                                              </tr>
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>
<br>


                 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title" style="color:#000000;font-weight: bold;><i class="fa fa-bar-chart-o fa-fw"></i> OWASP DAST Methodology</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" style="color:#000000;font-weight: bold;">
                                     <thead>
                                              <tr>
                                                <th  style="color:#3c9adc;">Application Security Risk</th>
                                               
                                                <th  style="color:#3c9adc;">Description</th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>A1- Injection</td>
                                                
                        <td>Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker's hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.</td>
                                               
                                              </tr>
                                              <tr>
                                                <td>A2- Broken Authentication & Session Mgmt</td>
                                              
                        <td>Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users' identities temporarily or permanently.</td>
                                               
                                              </tr>
                                              <tr>
                                                <td>A3- Cross Site Scripting (XSS)</td>
                                              
                                                <td>XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim's browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</td>
                                                
                                              </tr>
                                              <tr>
                                                <td>A4 -Insecure direct object Reference</td>
                                               
                                                <td>Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.</td>
                                                 
                                              </tr>
                                              <tr>
                                                <td>A5 - Security Mis-configuration</td>
                                              
                        <td>Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.</td>
                                                 
                                                
                                              </tr>
                                              <tr>
                                                <td>A6 -Sensitive Data Exposure</td>
                                                
                        <td>Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.</td>
                                                
                                                
                                              </tr>
                                              <tr>
                                                <td>A7 -Missing Function Level Access control</td>
                                             
                        <td>Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users' accounts, view sensitive files, modify other users' data, change access rights, etc.</td>
                                                 
                                                
                                              </tr>
                                              <tr>
                                                <td>A8 -Cross Site Request Forgery</td>
                                               
                        <td>Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions on a web application in which they're currently authenticated.</td>
                                               
                                                
                                              </tr>
                                              <tr>
                                                <td>A9 - Using Known vulnerable  components</td>
                                              
                        <td>Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts</td>
                                                
                        <tr>
                                                <td>A10 - Unvalidated redirects & forwards</td>
                                               
                        <td>Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data. Most breach studies show time to detect a breach is over 200 days, typically detected by external parties rather than internal processes or monitoring.</td>
                                                
                        <tr>

                
</tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>

    </main>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
 <script src="js/plugins/morris/raphael.min.js"></script>
  <script src="js/plugins/morris/morris.min.js"></script>
<script src="flot-master/jquery.flot.js"></script> 
<script src="flot-master/jquery.flot.pie.js"></script> 
<script src="flot-master/jquery.flot.resize.js"></script> 
<script src="flot-master/jquery.flot.canvas.js"></script>   
<script src="flot-master/jquery.flot.image.js"></script> 
<script src="flot-master/jquery.flot.symbol.js"></script> <!-- //jquery -->
<script src="js/jspdf.js"></script>
<script src="performancepdf.js"></script>
<script src="accessibilitypdf.js"></script>
<script src="zappdf.js"></script>
<script src="indexpdf.js"></script>
    <script src="js/jspdf.debug.js"></script>                                              
    <script src="js/plugins/morris/morris.min.js"></script>


<script type="text/javascript">
   function genPDF() {
          $( document ).ready(function() {
            
            let doc = new jsPDF('p','pt','a1');
            doc.internal.scaleFactor = 1.1;
            
            var options = {
                pagesplit: true,
               

            };
                doc.addHTML(document.body, options, function() {
                doc.save('Report.pdf');
                });   
       
        
});
   }   


 
 </script>
</body>

</html>
