<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        .amcharts-chart-div a {display:none !important;}

        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
   word-wrap: break-word;
table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   

#chartresponse {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}
        #chart{
  height:400px;
}


#zapchart {
  width: 100%;
  height: 500px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}
 </style>


    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
           <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>      
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                 <li class="user-nav-signup" > <div class="actions-other">
    <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li> 
      </ul>
   </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                    </li>
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">

                <!-- Page Heading -->
                <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                            <small>Security Audit Report</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Critical Security Index
                            </li>
                        </ol>
                    </div>
                </div> -->
                <!-- /.row -->


<div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Audit Details</h3>
                     </div>
                <div class="panel-body">
                              <div class="col-lg-12">
                                 <div class="panel panel-default">
                                    <!-- <div class="panel-heading">  --> <!-- <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Security Audit Description</h3> --> <!-- </div> -->
                           
                                         <div class="panel-body">   
                                                         <div  id="zapchart"> </div>
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>   -->    
                                         </div>
                                </div>


                                 <!-- <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Security Audit Description</h3> </div>
                           
                                        <div class="panel-body">

                                          <div>
                                            
                                              * ZAP PassiveScan passively scans all HTTP messages (requests and responses) sent to the web application being tested. 

                                                <br><br>
                                              * Passive scanning does not change the requests nor the responses in any way and is therefore safe to use. Scanning is performed in a background thread to ensure that it does not slow down the exploration of an application.
                                               <br><br>
                                              * Alerts: An alert is a potential vulnerability. It's associated with a request. A request can have multiple alerts. 
                                               <br><br>
                                              * An alert is flagged with a risk level: High, Medium, Low, Informational, False Positive.
<br><br>
                                              * This scanner checks for the existence and validity of the X-Frame-Options header. At MEDIUM and HIGH thresholds this only looks at non-error or non-redirect HTML responses. At LOW threshold it looks at all text responses including errors and redirects. The following conditions may result in an alert:
<br><br>
                                                 X-Frame-Options Header Not Set: If the X-Frame-Options header is missing from the response completely.
                                                <br><br>
                                                 Multiple X-Frame-Options Header Entries: When more than one X-Frame-Options header is detected on the response.
                                                <br><br>
                                                 X-Frame-Options Defined via META (Non-compliant with Spec): A "http-equiv" entry was found in the response that attempts to define X-Frame-Options, which is not supported by the specification.
                                                <br><br>
                                                X-Frame-Options Setting Malformed: The header is present with no value, or the value is not as expected (i.e.: other than "DENY", "SAMEORIGIN", or "ALLOW-FROM").

                                          </div>

                                          <br><br>
                               
                                </div>
                                         </div>
                                                
                                         </div> -->
                                </div>

                                 
                  
                </div>
            </div>                          
     </div>


                



                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                           <!--  <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Alert Details</h3>
                            </div> -->
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <!-- <thead>
                                              <tr>
                                                <th>Parameters</th>
                                                <th>Values</th>
                                                


                                              </tr>
                                            </thead> -->
                                            <tbody id="zapcompare">
                                          </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                          
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                   <tbody>
                                     <tr>
                                                <td> Please click here to view detailed report</td>
                                                <td > <a href="vulnerability.html"><i class="fa fa-fw fa-edit"></i> Security Audit Report</a></td>
                                              
                                          </tr>
                                        </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


 

 </main>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
     <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/pie.js"></script>
<script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/export.min.js"></script>
        <!-- <script src="zapproxy.js"></script> -->

      <script type="text/javascript">

         $.getJSON("zap.json", function(json) {
            var hits=json.securitydetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
var High,Medium,Low,info;
           for(var i=0;i<json.securitydetails.length;i++){

             High =json.securitydetails[i].High;
             Medium=json.securitydetails[i].Medium;
             Low=json.securitydetails[i].Low;
             info=json.securitydetails[i].info;
           }
 
        
var chart = AmCharts.makeChart("zapchart", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "High",
    "visits": High,
    "color": "#FF0F00"
  }, {
    "country": "Medium",
    "visits": Medium,
    "color": "#FF6600"
  }, {
    "country": "Low",
    "visits": Low,
    "color": "#04D215"
  }, {
    "country": "info",
    "visits": info,
    "color": "#0D8ECF"
  }],
 "valueAxes": [{
    "gridAlpha": 0.2,
    "dashLength": 0,
    "axisAlpha": 0,
    "position": "left"
   /* "title": "Zaproxy Severity details"*/
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "categoryField": "country",
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0
  },
  "export": {
    "enabled": false
  }

});
 
});
         


$.getJSON("zapraw.json", function(json) {

  var hits=json.instances;

  var instance,method,url,params,solution,alert1,riskdes,descr,otherinfo;

   var high=document.createElement('tr');
    var medium=document.createElement('tr');
     var low=document.createElement('tr');
      var info=document.createElement('tr');

       var ul=document.createElement('ul');
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            var li1=document.createElement('li'); 
                            li1.setAttribute("style","color:#808080");
                             var li2=document.createElement('li'); 
                            li2.setAttribute("style","color:#808080");
                             var li3=document.createElement('li'); 
                            li3.setAttribute("style","color:#808080");
  
for(var i=0; i< hits.length;i++)

{

instance=hits[i].Instances;
method=hits[i].Method;
url=hits[i].URL;
params=hits[i].Parameter;
solution=hits[i].Solution;
alert1=hits[i].alert;
riskdes=hits[i].riskdesc;
descr=hits[i].Description;
otherinfo=hits[i].OtherInformation;


//alert(instance);

 /*document.getElementById("riskdes").innerHTML=riskdes;
  document.getElementById("alert").innerHTML=alert1;
  document.getElementById("Description").innerHTML=descr;
  document.getElementById("URL").innerHTML=url;
  document.getElementById("Method").innerHTML=method;
  document.getElementById("Parameter").innerHTML=params;
  document.getElementById("Instances").innerHTML=instance;
  document.getElementById("Solution").innerHTML=solution;*/

                    if(riskdes.includes("High")){
            riskdes="High";

            if(riskdes!=null)
            {

            var tablerow0=document.createElement('tr');
                
                    var tablecolum1=document.createElement('th');
                    var tablecolum2=document.createElement('th');

                    tablecolum1.innerHTML=riskdes.bold();
                     tablecolum2.innerHTML=(alert1).bold();

                      tablerow0.appendChild(tablecolum1);
                    tablerow0.appendChild(tablecolum2);



                    var tablerow1=document.createElement('tr');
                
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');

                    tablecolum3.innerHTML="Description";
                     tablecolum4.innerHTML=descr;

                      tablerow1.appendChild(tablecolum3);
                    tablerow1.appendChild(tablecolum4);

                  



                    var tablerow2=document.createElement('tr');
                
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');

                    tablecolum5.innerHTML="URL";
                    tablecolum6.innerHTML=url;

                      tablerow2.appendChild(tablecolum5);
                    tablerow2.appendChild(tablecolum6);



                    var tablerow3=document.createElement('tr');
                
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');

                    tablecolum7.innerHTML="Method";
                     tablecolum8.innerText=method;

                      tablerow3.appendChild(tablecolum7);
                    tablerow3.appendChild(tablecolum8);




                    var tablerow4=document.createElement('tr');
                
                    var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');

                    tablecolum9.innerHTML="Parameter";
                     tablecolum10.innerText=params;

                      tablerow4.appendChild(tablecolum9);
                    tablerow4.appendChild(tablecolum10);




                    var tablerow5=document.createElement('tr');
                
                    var tablecolum11=document.createElement('td');
                    var tablecolum12=document.createElement('td');

                    tablecolum11.innerHTML="Instances";
                     tablecolum12.innerText=instance;

                      tablerow5.appendChild(tablecolum11);
                    tablerow5.appendChild(tablecolum12);



                    var tablerow6=document.createElement('tr');
                
                    var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');

                    tablecolum13.innerHTML="Solution";
                     tablecolum14.innerHTML=solution;

                      tablerow6.appendChild(tablecolum13);
                    tablerow6.appendChild(tablecolum14);


                    var tablerow7=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="OtherInformation";
                     tablecolum16.innerHTML=otherinfo;

                      tablerow7.appendChild(tablecolum15);
                    tablerow7.appendChild(tablecolum16);

                    var tablerow8=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="</br>";
                     tablecolum16.innerHTML="</br>";

                      tablerow8.appendChild(tablecolum15);
                    tablerow8.appendChild(tablecolum16);


              
                   high.appendChild(tablerow0); 
                   /* high.appendChild(tablerow1); */ 
                    high.appendChild(tablerow2);  
                   /* high.appendChild(tablerow3);  
                   high.appendChild(tablerow4);  
                    high.appendChild(tablerow5);  
                    high.appendChild(tablerow6);  
                    high.appendChild(tablerow7); 
                    high.appendChild(tablerow8); */
                  

                  
          }
        }
          else if(riskdes.includes("Medium (Medium)")){
            riskdes="Medium";

            if(riskdes!=null)
            {

            var tablerow0=document.createElement('tr');
                
                    var tablecolum1=document.createElement('th');
                    var tablecolum2=document.createElement('th');

                    tablecolum1.innerHTML=riskdes.bold();
                     tablecolum2.innerHTML=(alert1).bold();

                      tablerow0.appendChild(tablecolum1);
                    tablerow0.appendChild(tablecolum2);



                    var tablerow1=document.createElement('tr');
                
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');

                    tablecolum3.innerHTML="Description";
                     tablecolum4.innerHTML=descr;

                      tablerow1.appendChild(tablecolum3);
                    tablerow1.appendChild(tablecolum4);

                  



                    var tablerow2=document.createElement('tr');
                
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');

                    tablecolum5.innerHTML="URL";
                    tablecolum6.innerHTML=url;

                      tablerow2.appendChild(tablecolum5);
                    tablerow2.appendChild(tablecolum6);



                    var tablerow3=document.createElement('tr');
                
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');

                    tablecolum7.innerHTML="Method";
                     tablecolum8.innerText=method;

                      tablerow3.appendChild(tablecolum7);
                    tablerow3.appendChild(tablecolum8);




                    var tablerow4=document.createElement('tr');
                
                    var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');

                    tablecolum9.innerHTML="Parameter";
                     tablecolum10.innerText=params;

                      tablerow4.appendChild(tablecolum9);
                    tablerow4.appendChild(tablecolum10);




                    var tablerow5=document.createElement('tr');
                
                    var tablecolum11=document.createElement('td');
                    var tablecolum12=document.createElement('td');

                    tablecolum11.innerHTML="Instances";
                     tablecolum12.innerText=instance;

                      tablerow5.appendChild(tablecolum11);
                    tablerow5.appendChild(tablecolum12);



                    var tablerow6=document.createElement('tr');
                
                    var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');

                    tablecolum13.innerHTML="Solution";
                     tablecolum14.innerHTML=solution;

                      tablerow6.appendChild(tablecolum13);
                    tablerow6.appendChild(tablecolum14);


                    var tablerow7=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="OtherInformation";
                     tablecolum16.innerHTML=otherinfo;

                      tablerow7.appendChild(tablecolum15);
                    tablerow7.appendChild(tablecolum16);

                    var tablerow8=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="</br>";
                     tablecolum16.innerHTML="</br>";

                      tablerow8.appendChild(tablecolum15);
                    tablerow8.appendChild(tablecolum16);



                     medium.appendChild(tablerow0); 
                   /* medium.appendChild(tablerow1);  */
                    medium.appendChild(tablerow2);  
                    /*medium.appendChild(tablerow3);  
                   medium.appendChild(tablerow4);  
                    medium.appendChild(tablerow5);  
                    medium.appendChild(tablerow6);  
                    medium.appendChild(tablerow7); 
                    medium.appendChild(tablerow8); */
          }
        }
          else if(riskdes.includes("Low (Medium)")){
            riskdes="Low";

            if(riskdes!=null)
            {

            var tablerow0=document.createElement('tr');
                
                    var tablecolum1=document.createElement('th');
                    var tablecolum2=document.createElement('th');

                    tablecolum1.innerHTML=riskdes.bold();
                     tablecolum2.innerHTML=(alert1).bold();

                      tablerow0.appendChild(tablecolum1);
                    tablerow0.appendChild(tablecolum2);



                    var tablerow1=document.createElement('tr');
                
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');

                    tablecolum3.innerHTML="Description";
                     tablecolum4.innerHTML=descr;

                      tablerow1.appendChild(tablecolum3);
                    tablerow1.appendChild(tablecolum4);

                  



                    var tablerow2=document.createElement('tr');
                
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');

                    tablecolum5.innerHTML="URL";
                    tablecolum6.innerHTML=url;

                      tablerow2.appendChild(tablecolum5);
                    tablerow2.appendChild(tablecolum6);



                    var tablerow3=document.createElement('tr');
                
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');

                    tablecolum7.innerHTML="Method";
                     tablecolum8.innerText=method;

                      tablerow3.appendChild(tablecolum7);
                    tablerow3.appendChild(tablecolum8);




                    var tablerow4=document.createElement('tr');
                
                    var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');

                    tablecolum9.innerHTML="Parameter";
                     tablecolum10.innerText=params;

                      tablerow4.appendChild(tablecolum9);
                    tablerow4.appendChild(tablecolum10);




                    var tablerow5=document.createElement('tr');
                
                    var tablecolum11=document.createElement('td');
                    var tablecolum12=document.createElement('td');

                    tablecolum11.innerHTML="Instances";
                     tablecolum12.innerText=instance;

                      tablerow5.appendChild(tablecolum11);
                    tablerow5.appendChild(tablecolum12);



                    var tablerow6=document.createElement('tr');
                
                    var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');

                    tablecolum13.innerHTML="Solution";
                     tablecolum14.innerHTML=solution;

                      tablerow6.appendChild(tablecolum13);
                    tablerow6.appendChild(tablecolum14);


                    var tablerow7=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="OtherInformation";
                     tablecolum16.innerHTML=otherinfo;

                      tablerow7.appendChild(tablecolum15);
                    tablerow7.appendChild(tablecolum16);

                    var tablerow8=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="</br>";
                     tablecolum16.innerHTML="</br>";

                      tablerow8.appendChild(tablecolum15);
                    tablerow8.appendChild(tablecolum16);


                    low.appendChild(tablerow0); 
                   /* low.appendChild(tablerow1);  */
                    low.appendChild(tablerow2);  
                   /* low.appendChild(tablerow3);  
                   low.appendChild(tablerow4);  
                    low.appendChild(tablerow5);  
                    low.appendChild(tablerow6);  
                    low.appendChild(tablerow7); 
                    low.appendChild(tablerow8); */
          }

}

                    


}

                    document.getElementById("zapcompare").appendChild(high); 
                    document.getElementById("zapcompare").appendChild(medium);  
                    document.getElementById("zapcompare").appendChild(low);  
                    document.getElementById("zapcompare").appendChild(info); 




                     /*document.getElementById("dynamicPerformance").appendChild(tablerow7);  
                    document.getElementById("dynamicPerformance").appendChild(tablerow8);  
*/



 });





    </script>

</body>

</html>
