<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFTCX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        .amcharts-chart-div a {display:none !important;}

        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
   word-wrap: break-word;
table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   

#chartresponse {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache {
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}
        #chart{
  height:400px;
}


#zapchart {
  width: 100%;
  height: 500px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}

#zapcompare ul {
 font-family: "Maven Pro",Arial,sans-serif;
 letter-spacing: normal;
 font-size: 18px;
/*list-style-type: none;*/
}

. ul {
 font-family: "Maven Pro",Arial,sans-serif;
 letter-spacing: normal;
 font-size: 20px;
/*list-style-type: none;*/
}

p{


  font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 17px;color:#646464;
}


 </style>


    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
           <li class="site-nav-report"><a href="index.html"> NFTCX </a></li>      
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                 <li class="user-nav-signup" > <div class="actions-other">
    <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li> 
      </ul>
   </div>
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                    <li>
                      <!--   <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a> -->
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                    </li>
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">

                <!-- Page Heading -->
                <!-- <div class="row">
                    <div class="col-lg-12"> -->
                        <h1 class="page-header">
                            <small>Security Audit Report</small>
                        </h1>
                        <p style="font-family: "Maven Pro",Arial,sans-serif;letter-spacing: normal;font-size: 8px;font-weight: bold;">Security Audit is essential to discover any vulnerabilities / weaknesses / attacks in the web application. As part of this initial assessment, passive scanning has been conducted. <br> <br>
Ideally the Audit should be performed as per Industry methodologies, i.e. Open Web Application Security Project<a href="owasp.html"><!-- <i class="fa fa-fw fa-edit"></i> --> (OWASP) DAST Guidelines</a>. Please reach out to us for a detailed security audit </p><br>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Critical Security Index
                            </li>
                        </ol>
                    </div>
                </div> -->
                <!-- /.row -->


<div class="row" id="charts">
        <div class="col-lg-12">
            <div class="panel panel-default">
                    <div class="panel-heading">
                            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Audit Details</h3>
                     </div>
                <div class="panel-body">
                              <div class="col-lg-12">
                                 <div class="panel panel-default">
                                    <!-- <div class="panel-heading">  --> <!-- <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Security Audit Description</h3> --> <!-- </div> -->
                           
                                         <div class="panel-body">   
                                                         <div  id="zapchart"> </div>
                                         </div>
                                            <!-- <div class="panel-footer">
                                                 <h5 class="panel-title"> SLA On Par = 5 Seconds</h5>
                                           </div>   -->    
                                         </div>
                                </div>


                                 <!-- <div class="col-lg-6">
                                 <div class="panel panel-default">
                                    <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Security Audit Description</h3> </div>
                           
                                        <div class="panel-body">

                                          <div>
                                            
                                              * ZAP PassiveScan passively scans all HTTP messages (requests and responses) sent to the web application being tested. 

                                                <br><br>
                                              * Passive scanning does not change the requests nor the responses in any way and is therefore safe to use. Scanning is performed in a background thread to ensure that it does not slow down the exploration of an application.
                                               <br><br>
                                              * Alerts: An alert is a potential vulnerability. It's associated with a request. A request can have multiple alerts. 
                                               <br><br>
                                              * An alert is flagged with a risk level: High, Medium, Low, Informational, False Positive.
<br><br>
                                              * This scanner checks for the existence and validity of the X-Frame-Options header. At MEDIUM and HIGH thresholds this only looks at non-error or non-redirect HTML responses. At LOW threshold it looks at all text responses including errors and redirects. The following conditions may result in an alert:
<br><br>
                                                 X-Frame-Options Header Not Set: If the X-Frame-Options header is missing from the response completely.
                                                <br><br>
                                                 Multiple X-Frame-Options Header Entries: When more than one X-Frame-Options header is detected on the response.
                                                <br><br>
                                                 X-Frame-Options Defined via META (Non-compliant with Spec): A "http-equiv" entry was found in the response that attempts to define X-Frame-Options, which is not supported by the specification.
                                                <br><br>
                                                X-Frame-Options Setting Malformed: The header is present with no value, or the value is not as expected (i.e.: other than "DENY", "SAMEORIGIN", or "ALLOW-FROM").

                                          </div>

                                          <br><br>
                               
                                </div>
                                         </div>
                                                
                                         </div> -->
                                </div>

                                 
                  
                </div>
            </div>                          
     </div>


                



                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Vulnerability and Associated URL</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <!-- <thead>
                                              <tr>
                                                <th>Parameters</th>
                                                <th>Values</th>
                                                


                                              </tr>
                                            </thead> -->
                                            <tbody id="zapcompare">
                                          </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                          
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                   <tbody>
                                     <tr>
                                                <td> Please click <a href="vulnerability.html">here</a> to view the detailed report </td>
                                                <!-- <td > <a href="vulnerability.html"><i class="fa fa-fw fa-edit"></i> Security Audit Report</a></td> -->
                                              
                                          </tr>
                                        </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


 

 </main>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
     <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/pie.js"></script>
<script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
<script src="js/amcharts/amcharts/export.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
        <!-- <script src="zapproxy.js"></script> -->

      <script type="text/javascript">

         $.getJSON("zap.json", function(json) {
            var hits=json.securitydetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
var High,Medium,Low,info;
           for(var i=0;i<json.securitydetails.length;i++){

             High =json.securitydetails[i].High;
             Medium=json.securitydetails[i].Medium;
             Low=json.securitydetails[i].Low;
             info=json.securitydetails[i].info;
           }
 
        
var chart = AmCharts.makeChart("zapchart", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "High",
    "visits": High,
    "color": "#FF0F00"
  }, {
    "country": "Medium",
    "visits": Medium,
    "color": "#FF6600"
  }, {
    "country": "Low",
    "visits": Low,
    "color": "#04D215"
  }, {
    "country": "info",
    "visits": info,
    "color": "#0D8ECF"
  }],
 "valueAxes": [{
    "gridAlpha": 0.2,
    "dashLength": 0,
    "axisAlpha": 0,
    "position": "left",
    /*  "maximum": 200,*/
    "minimum": 0,
    "strictMinMax":true,
    "title": "Vulnerability Count "
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
   "depth3D": 10,
  "angle": 30,
  "categoryField": "country",
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0,
        "title": "Severity "
  },
  "export": {
    "enabled": false
  }

});
 
});
         


$.getJSON("zapraw.json", function(json) {

  
  var instances=json.instances;

  var instance,method,url,params,solution,alert1,riskdes,descr,otherinfo;
/*var high=document.createElement('h3');
                            high.setAttribute("style","color:#3c9adc");
                            high.innerHTML="High";

 var medium=document.createElement('h3');
                            medium.setAttribute("style","color:#3c9adc");
                            medium.innerHTML="Medium";
                            

                             var low=document.createElement('h3');
                            low.setAttribute("style","color:#3c9adc");
                            low.innerHTML="Low";


                             var info=document.createElement('h3');
                            info.setAttribute("style","color:#3c9adc");

                           


                            



                            

                             var ul4=document.createElement('ul');
                            ul4.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            /*ul4.innerHTML="Medium";
                            var li14=document.createElement('li'); 
                            li14.setAttribute("style","color:#808080");
                             var li24=document.createElement('li'); 
                            li24.setAttribute("style","color:#808080");*/



                            var tablerow1=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                    tablecolum1.setAttribute("style","font-weight: bold;color:#3c9adc");
                    tablecolum1.innerHTML="Vulnerability Severity";
                    tablecolum2.setAttribute("style","font-weight: bold;color:#3c9adc");
                     tablecolum2.innerHTML="Issue";
                      tablecolum3.setAttribute("style","font-weight: bold;color:#3c9adc;");
                      tablecolum3.innerHTML="No of Occurances";

                      tablerow1.appendChild(tablecolum1);
                    tablerow1.appendChild(tablecolum2);
                  /*  tablerow1.appendChild(tablecolum3);*/

                     document.getElementById("zapcompare").appendChild(tablerow1);  
                            
  /*var non_duplicates_instances = {};
for(let i=0; i<instances.length; ++i){
  const instance = instances[i];
  if( !(instance.alert in non_duplicates_instances) ){
    non_duplicates_instances[instance.alert] = instance;
  }
}

alert(non_duplicates_instances.length );
                            */

                            const hits = instances.reduce((acc, curr) =>  (acc.some((i) => i.alert === curr.alert)) ? acc : acc.concat([curr]), [])

                            //alert(unique.length)
                        

for(var i=0; i< hits.length;i++)

{



instance=hits[i].Instances;
method=hits[i].Method;
url=hits[i].URL;
params=hits[i].Parameter;
solution=hits[i].Solution;
alert1=hits[i].alert;


riskdes=hits[i].riskdesc;
descr=hits[i].Description;
otherinfo=hits[i].OtherInformation;

   

/*for(j=1;j<(hits.length)-1;j++)
{	
	var temp1=hits[j].alert
	if(!(alert1.includes(temp1)))
	{*/
//alert(alert1+"   :   "+temp1)

if(riskdes.includes("High")){
            riskdes="High";

            if(riskdes!=null)
            {


 /*var ul=document.createElement('ul');
 
                            ul.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            
                            var li1=document.createElement('li'); 
                            li1.setAttribute("style","color:#808080");

                  

                            var ulurl=document.createElement('ul');
                             ulurl.setAttribute("style","color:#3c9adc");  
                            ulurl.innerHTML="Url&nbsp; :&nbsp;";

                             var li2=document.createElement('li'); 
                            li2.setAttribute("style","color:#808080;margin-left: 46px;list-style-type: circle;");

              li1.innerHTML=alert1;
              li2.innerHTML=url;

            
              
                   ul.appendChild(li1); 
                  
                  ulurl.appendChild(li2);  
                

                    high.appendChild(ul);
                    high.appendChild(ulurl);*/


                  var high=document.createElement('tr');
                
                    var tablecolum4=document.createElement('td');
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');



                    tablecolum4.innerHTML=alert1;
            
                     tablecolum5.innerText=riskdes;
                    tablecolum6.innerHTML="NA";

                      high.appendChild(tablecolum4);
                    high.appendChild(tablecolum5);
                    /*high.appendChild(tablecolum6);*/

                  document.getElementById("zapcompare").appendChild(high); 
                 

                  
          }
        }
          else if(riskdes.includes("Medium (Medium)")){
            riskdes="Medium";

            if(riskdes!=null)
            {

             /*ar ulurl=document.createElement('ul');
              ulurl.setAttribute("style","color:#3c9adc");  
                            ulurl.innerHTML="Url &nbsp; :&nbsp;";


                             var ul2=document.createElement('ul');
                            ul2.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            ul2.innerHTML="Medium";
                            var li12=document.createElement('li'); 
                            li12.setAttribute("style","color:#808080");
                             var li22=document.createElement('li'); 
                            li22.setAttribute("style","color:#808080;margin-left: 46px;list-style-type: circle;");

              li12.innerHTML=alert1;
              li22.innerHTML=url;
              ul2.appendChild(li12);
 ulurl.appendChild(li22);  
              
              medium.appendChild(ul2);
                medium.appendChild(ulurl);
*/
            
var medium=document.createElement('tr');
                    
                
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');
                    var tablecolum9=document.createElement('td');



                    tablecolum7.innerHTML=alert1;
            
                     tablecolum8.innerText=riskdes;
                    tablecolum9.innerHTML="NA";

                      medium.appendChild(tablecolum7);
                    medium.appendChild(tablecolum8);
                   /* medium.appendChild(tablecolum9);*/

                 
                 
document.getElementById("zapcompare").appendChild(medium); 


 
                    
                   
          }
        }
          else if(riskdes.includes("Low (Medium)")){
            riskdes="Low";

            if(riskdes!=null)
            {
               /*var ulurl=document.createElement('ul');
                             ulurl.setAttribute("style","color:#3c9adc");  
                            ulurl.innerHTML="Url&nbsp; :&nbsp;";

               var ul3=document.createElement('ul');
                            ul3.setAttribute("style","font-weight:0;line-height:0,letter-spacing: 0;font-family:Arial");
                            
                            var li13=document.createElement('li'); 
                            li13.setAttribute("style","color:#808080");
                             var li23=document.createElement('li'); 
                            li23.setAttribute("style","color:#808080;margin-left: 46px;list-style-type: circle;");


           
            li13.innerHTML=alert1;
              li23.innerHTML=url;
              ul3.appendChild(li13);

              ulurl.appendChild(li23);
              low.appendChild(ul3);
              low.appendChild(ulurl);*/
              var low=document.createElement('tr');

             var tablecolum10=document.createElement('td');
                    var tablecolum11=document.createElement('td');
                    var tablecolum12=document.createElement('td');
                
                   

                    tablecolum10.innerHTML=alert1;
            
                     tablecolum11.innerText=riskdes;
                    tablecolum12.innerHTML="NA";

                      low.appendChild(tablecolum10);
                    low.appendChild(tablecolum11);
                    /*low.appendChild(tablecolum12);*/


                    
                             document.getElementById("zapcompare").appendChild(low);          


                    
          }

}


}
         

 

 });





    </script>

</body>

</html>
