<!DOCTYPE html>
<html lang="en">
<!-- @author Immanuel Thomas!
Dated 03/18/2017
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT CX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="css/plugins/morris-0.5.1.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style >
        #chart{
  height:400px;
}

    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="accesibility.html">NFT CX Report</a>
            </div>
            <!-- Top Menu Items -->
            <!-- <ul class="nav navbar-right top-nav">
                
               
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Immanuel <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul> -->
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <!-- <li class="active">
                        <a href="index.html"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="usecasedetails.html"><i class="fa fa-fw fa-bar-chart-o"></i> Sonarqube </a>
                 
                    </li>
                    <li>
                        <a href="zapreport.html"><i class="fa fa-fw fa-table"></i>Zap Report</a>
                    </li> -->
                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
						<!-- <a href="severity.html"><i class="fa fa-fw fa-edit"></i> Severity Description</a> -->
                    </li>

                    <!-- <li>
                        <a href="loadrunnerreport.html"><i class="fa fa-fw fa-desktop"></i> Load Runner Report</a>
                    </li> -->
                    
                    
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
       

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           <small> Accessibility Report</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Results
                            </li>
                        </ol> -->
                    </div>
                </div>
                 

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Accessibility Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>Test Summary For Release</th>
                                                <th></th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody>
                                            <!--  <tr>


                                                <td>Run ID</td>
                                                <td id="runid"></td>
                                                
                                              </tr>
                                               
                                             
                                              <tr>
                                                <td>No of Pages</td>
                                                <td id="pages"></td>
                                                
                                              </tr> -->
                                             
                                              <tr>
                                                <td>URL</td>
                                                <td id="myHeader"><a href=</a></td>
                                                
                                              </tr>
                                             
                                              <tr>
                                                <td>Accessibility Violations</td>
                                                <td ><a href="violations.html">Accessibility Violation Summary</a></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Accessibility Guidelines</td>
                                                <td ><a href="guidelines.html">Guidelines Coverage</a></td>
                                                
                                              </tr>
                                            
                                             <tr>
                                                <td>Severity Description
                                                <td ><a href="severity.html">Severity Description Details</a></td>
                                                
                                              </tr>
            
       
        
 

                                            </tbody>

                                </table>
                                <!-- <div class="chart-title"><b>Severity Count</b> </div> -->
                                <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>

<div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Accessibility Severity Count Details</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                
                                                <th>PageName</th>
                                                <th>Critical</th>
                                           
                                                <th>Serious</th>
                                               
                                                <th> Moderate</th>
                                               
                                                <th>Minor</th>
                                             
                                              </tr>
                                            </thead>
                                            <tbody id="accessibilitycompare">
                                              
                                             
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Accessibility Comparision</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                
                                                <th>PageName</th>
                                                <th>Current Critical</th>
                                                <th>Previous Critical</th>
                                                <th>Current Serious</th>
                                                <th>Previous Serious</th>
                                                <th>Current Moderate</th>
                                                <th>Previous Moderate</th>
                                                <th>Current Minor</th>
                                                <th>Previous Minor</th>
                                              </tr>
                                            </thead>
                                            <tbody id="accessibilitycompare">
                                              
                                             
                                            
                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div>
                </div> -->






               
                <!-- /.row -->



 

                
              

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
      <script type="text/javascript">
     
$.getJSON("donut.json", function(json) {
            var hits=json.rundetails;
            //alert(JSON.stringify(hits));
           //alert(json.rundetails.length);

           for(var i=0;i<json.rundetails.length;i++){

           	var critical=json.rundetails[i].critical;
           	var serious=json.rundetails[i].serious;
           	var minor=json.rundetails[i].minor;
           	var moderate=json.rundetails[i].moderate;
           	var pagename=json.rundetails[i].pagename;

           	var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');
                     var tablecolum5=document.createElement('td');

                    tablecolum1.innerHTML=pagename;
                    tablecolum2.innerHTML=critical;
                     tablecolum3.innerHTML=serious;
                     tablecolum4.innerHTML=moderate;

                    tablecolum5.innerHTML=minor;

                      tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum3);
                    tablerow.appendChild(tablecolum4);
                     tablerow.appendChild(tablecolum5);

                     document.getElementById("accessibilitycompare").appendChild(tablerow);  
           }
 
        
/*Morris.Donut({
  element: 'chart',
  colors: ["#8B0000", "#FF0000", "#FFBF00","#008000"],
  data: [
    {label: "Critical", value: critical},
    {label: "Serious", value: serious},
    {label: "Moderate", value: moderate},
    {label: "Minor", value: minor}
  ]
});*/
});
$.getJSON("url.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("myHeader").innerHTML ="<a href=>"+json.URL+"</a>" ;
	});

    </script>

</body>

</html>
