<!DOCTYPE html>
<html lang="en">
<!-- @author Immanuel Thomas!
Dated 03/18/2017
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NFT CX Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
     <!-- <link rel="stylesheet" href="https://cdn.oesmith.co.uk/morris-0.5.1.css"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style >
    /*    #chart{
  height:400px;
  padding-right: 300px;
}
*/
#table
{
   word-wrap: break-word;
table-layout: fixed;
}


    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="accesibility.html">NFT CX Report</a>
            </div>
            <!-- Top Menu Items -->
    
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">

                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
						<!-- <a href="severity.html"><i class="fa fa-fw fa-edit"></i> Severity Description</a> -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
       

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                           <small> Performance HTML Report</small>
                        </h1>
                    </div>
                </div>
               
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Performance Metrics</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <!-- <tr>
                                                <th>Test Summary For Release</th>
                                                <th></th>
                                                
                                              </tr> -->
                                            </thead>
                                            <tbody>
                                            <!--  <tr>


                                                <td>Run ID</td>
                                                <td id="runid"></td>
                                                
                                              </tr>
                                               
                                             
                                              <tr>
                                                <td>No of Pages</td>
                                                <td id="pages"></td>
                                                
                                              </tr> -->
                                             
                                              <tr>
                                                <td>Total Page Time</td>
                                                <td id="pagetime"></td>
                                                
                                              </tr>
                                             
                                              <tr>
                                                <td>Page Size</td>
                                                 <td id="pagesize"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>Number of Network Calls</td>
                                                <td id="nwcalls"></td>
                                                
                                              </tr>
                                            
                                             <tr>
                                                <td>Time to First Byte
                                                <td id="ttfbyte"></td>
                                                
                                              </tr>
            
       
        
 

                                            </tbody>

                                </table>
                                <!-- <div class="chart-title"><b>Severity Count</b> </div> -->
                                <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Page Load Time </h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <!-- <tr>
                                                <th>Test Summary For Release</th>
                                                <th></th>
                                                
                                              </tr> -->
                                            </thead>
                                            <tbody>
                                            <!--  <tr>


                                                <td>Run ID</td>
                                                <td id="runid"></td>
                                                
                                              </tr>
                                               
                                             
                                              <tr>
                                                <td>No of Pages</td>
                                                <td id="pages"></td>
                                                
                                              </tr> -->

                                               <th>Chrome</th>
                                                <th>Mobile Browser</th>
                                             
                                              <!-- <tr>
                                                <td>Chrome</td>
                                                <td id="chrome"></td>
                                                
                                              </tr>
                                             
                                              <tr>
                                                <td>Mobile Browser</td>
                                                 <td id="mobile"></td>
                                                
                                              </tr> -->

                                               <tbody id="mobilechrome">
                                              
                                             
                                            
                                            </tbody>
                                              
          

                                            </tbody>

                                </table>
                                <!-- <div class="chart-title"><b>Severity Count</b> </div> -->
                                <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Response Time Distribution</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <!-- <tr>
                                                <th>Test Summary For Release</th>
                                                <th></th>
                                                
                                              </tr> -->
                                            </thead>
                                            <tbody>
                                            <!--  <tr>


                                                <td>Run ID</td>
                                                <td id="runid"></td>
                                                
                                              </tr>
                                               
                                             
                                              <tr>
                                                <td>No of Pages</td>
                                                <td id="pages"></td>
                                                
                                              </tr> -->
                                             
                                              <tr>
                                                <td>Time to First Byte</td>
                                                <td id="ttfb"></td>
                                                
                                              </tr>
                                             
                                              <tr>
                                                <td>Dom Processing Time</td>
                                                 <td id="dom"></td>
                                                
                                              </tr>
                                              <tr>
                                                <td>On Load Time</td>
                                                 <td id="onload"></td>
                                                
                                              </tr>

                                              <tr>
                                                <td>DNS Lookup Time</td>
                                                 <td id="dns"></td>
                                                
                                              </tr>
                                              
          

                                            </tbody>

                                </table>
                                <!-- <div class="chart-title"><b>Severity Count</b> </div> -->
                                <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>

                 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Page Profiling Components</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                       <thead>
                                              <tr>
                                                
                                                <th>Images</th>
                                                <th>JS</th>
                                           
                                                <th>Video</th>
                                               
                                                <th> CSS</th>
                                               
                                                <th>Font</th>
                                                <th>html</th>
                                                <th>Other</th>
                                             
                                              </tr>
                                            </thead>
                                              
          

                                            <tbody id="perf">
                                              
                                             
                                            
                                            </tbody>

                                </table>
                                <!-- <div class="chart-title"><b>Severity Count</b> </div> -->
                                <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="tablerow">
 <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Recommendations</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <thead>
                                              <tr>
                                                <th>Priority</th>
                                                <th width="90%">Description</th>
                                                
                                              </tr>
                                            </thead>
                                            <tbody id='Performance'>           </tbody>

                                </table>                             
                           </div>
                        </div>
                    </div>
            </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
 <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
      <script type="text/javascript">


        $.getJSON("log.json", function(json) {

     var hits=json.Transactionlist[0];

     var json1=hits.log.entries;
     networkcalls=hits.log.entries.length;
     document.getElementById("nwcalls").innerHTML=networkcalls
    // console.log(JSON.stringify(json1));
     // window.alert(JSON.stringify(json1));
    // alert(JSON.stringify(json1.length));
     var pagesize=0,url1,pagesum=0;
        var counter=0,counter1=0,counter2=0;counter3=0,counter4=0;counter5=0,counter6=0,counter7=0;
        var css=0, js=0,html=0,image=0,font=0;video=0;other=0;
        var networkcalls;
     
for(var j=0;j<json1.length;j++) 
{
  //window.alert(json1[j].response.content.size);
  
 pagesize=json1[j].response.content.size;
 //window.alert(json1[j].response.content.size);
var pagesum=(pagesum+pagesize);
 var pagesum1=(pagesum)/(1024*1024);

 document.getElementById("pagesize").innerHTML=((pagesum1)).toFixed(2)+"MB";
url1=hits.log.entries[j].request.url;
//alert(url1)
if(url1.includes(".css"))
{
    css=counter;
    counter++;
   
}
else if(url1.includes(".js"))
{
    
     js=counter1;
    counter1++;
   // alert(js)
}

else if(url1.includes(".html"))
{
    
     html=counter2;
    counter2++;
}

else if((url1.includes(".gif"))||(url1.includes(".png"))||(url1.includes(".ico"))||(url1.includes(".jpg")))
{
    
     image=counter3;
    counter3++;
    //alert(image)
}

else if(url1.includes(".woff2")||(url1.includes(".ttf?mlnm18")))
{
    
     font=counter4;
    counter4++;
}
else if((url1.includes(".mp4"))||(url1.includes(".mov"))||(url1.includes(".wmv"))||(url1.includes(".AVI"))||(url1.includes(".FLV")))
{
video=counter5;
counter5++;
}
else
{
    other=counter6;
    counter6++;
}
}
  
  var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');
                     var tablecolum5=document.createElement('td');
                      var tablecolum6=document.createElement('td');
                       var tablecolum7=document.createElement('td');

                    tablecolum1.innerHTML=counter3;
                    tablecolum2.innerHTML=counter1;
                     tablecolum3.innerHTML=counter5;
                     tablecolum4.innerHTML=counter;
                     tablecolum5.innerHTML=counter4;
                     tablecolum6.innerHTML=counter2;
                     tablecolum7.innerHTML=counter6;


                      tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);
                    tablerow.appendChild(tablecolum3);
                    tablerow.appendChild(tablecolum4);
                     tablerow.appendChild(tablecolum5);
                      tablerow.appendChild(tablecolum6);
                     tablerow.appendChild(tablecolum7);

                     document.getElementById("perf").appendChild(tablerow);  




//function loadPerformance(pagesum,networkcalls){
  $.getJSON("performance.json", function(json) { 
     
      var hits=json;
      var transname, pageloadtime,nwcalls,ttfbyte,totalpage_time,onloadTime,domProcessingTime,recommendations1, priority,des;
      var size=45;


        for(i=0;i<json.Transactions.length;i++){
 //alert("welcome")
         transname=json.Transactions[i].name;
        pageloadtime=json.Transactions[i].restime;
        nwcalls=json.Transactions[i].resourceCount;
        ttfbyte=json.Transactions[i].ttfbUser;
        document.getElementById("ttfbyte").innerHTML=ttfbyte+"ms";
        document.getElementById("ttfb").innerHTML=ttfbyte+"ms";
        totalpage_time=json.Transactions[i].ttfpUser;
        //alert(totalpage_time)
        document.getElementById("pagetime").innerHTML=totalpage_time+"ms";
         //document.getElementById("chrome").innerHTML=totalpage_time+"ms";

        onloadTime=json.Transactions[i].onloadTime;
        domProcessingTime=json.Transactions[i].domProcessingTime;
         document.getElementById("dom").innerHTML=domProcessingTime+"ms";
          document.getElementById("onload").innerHTML=onloadTime+"ms";
           document.getElementById("dns").innerHTML="0 ms";
        recommendations1=json.Transactions[i].recommendations;

        for(k=0;k<recommendations1.length;k++){
          priority=recommendations1[k].canvPriority;

          des=recommendations1[k].desc;
          var tablerow1=document.createElement('tr');                                   
          var tablecolum1=document.createElement('td');
          var tablecolum2=document.createElement('td');

         

          if(priority.includes("high")){
            priority="High";
          }
          else if(priority.includes("medium")){
            priority="Medium";
          }
          else if(priority.includes("low")){
            priority="Low";
          }


          tablecolum1.innerHTML=priority.trim();
          tablecolum2.innerHTML=des.trim();


          tablerow1.appendChild(tablecolum1);
          tablerow1.appendChild(tablecolum2);


          document.getElementById("Performance").appendChild(tablerow1); 

        }
      }


       /*$("#chartprofile").empty();  

          loadPerformance1(totalpage_time)*/
 


//}
  

//function loadPerformance1(totalpage_time){
  $.getJSON("mobileperformance.json", function(json) { 

    var mobiledata=json;
    //alert(json);

      for(i=0;i<json.Transactions.length;i++){
var mobilepageloadtime=mobiledata.Transactions[i].ttfpUser;
// document.getElementById("mobile").innerHTML=mobilepageloadtime+"ms";


}

          var tablerow=document.createElement('tr');
                
                    var tablecolum1=document.createElement('td');
                    var tablecolum2=document.createElement('td');

                    tablecolum1.innerHTML=totalpage_time +"ms";
                    tablecolum2.innerHTML=mobilepageloadtime+"ms";

                    tablerow.appendChild(tablecolum1);
                    tablerow.appendChild(tablecolum2);

                     document.getElementById("mobilechrome").appendChild(tablerow);  

  });

});

 });
 
//}

//}

 


    </script>
<!-- } -->

</body>

</html>
