<!DOCTYPE html>
<html lang="en">
<!-- @author Immanuel Thomas!
Dated 03/18/2017
-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DevSPACE Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style >
        #chart{
  height:400px;
}
 </style>


</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                <a class="navbar-brand" href="accesibility.html">NFT CX Report</a>

            </div>
            <!-- Top Menu Items -->
            <!-- <ul class="nav navbar-right top-nav">


                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Immanuel <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul> -->
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                 <!--  "usecasedetails.html"><i class="fa fa-fw fa-bar-chart-o"></i> Sonarqube </a> -->

                    <li>
                        <a href="accesibility.html"><i class="fa fa-fw fa-edit"></i> Accessibility</a>
                        <a href="performance.html"><i class="fa fa-fw fa-edit"></i> Performance</a>
                         <a href="zap.html"><i class="fa fa-fw fa-edit"></i> Security</a>
                        <!-- <a href="severity.html"><i class="fa fa-fw fa-edit"></i> Severity Description</a> -->
                    </li>
                


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <small>Zap Proxy Report</small>
                        </h1>
                        <!-- <ol class="breadcrumb">
                            <li class="active">
                                <i class="fa fa-dashboard"></i>Zap Results
                            </li>
                        </ol> -->
                    </div>
                </div>
                <!-- /.row -->



                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Zap Results</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                <th>TestDetails</th>
                                                <th></th>

                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>SCAN URL</td>
                                                <td id="myHeader"> </td>

                                              </tr>
                                              <!-- <tr>
                                                <td>Run ID</td>
                                                <td id="runid"></td>

                                              </tr> -->
                                              <!-- <tr>
                                                <td>Build Number</td>
                                                <td id="buildno"></td>

                                              </tr> -->
                                              <!-- <tr>
                                                <td>Job Name</td>
                                                <td id="jobname"></td>

                                              </tr> -->
                                              <tr>
                                                <td>Full Report</td>
                                                <td id="jobname"><a href="htmlreport.html">Zap Summary Report</a></td>

                                              </tr>

                                             
                                            </tbody>
                                </table>
                                 <!-- <div id="chart"> </div> -->
                             </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->


 <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>ZAP Scanning Results </h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>
                                                
                                                <th id="risk">Risk Level</th>

                                                <th id="value">Number of Alerts</th>
                                             
                                              </tr>
                                              <tr>
                                                <td>High</td>
                                                <td id="high"></td>

                                              </tr>
                                              <tr>
                                                <td>Medium</td>
                                                <td id="medium"></td>

                                              </tr>
                                              <tr>
                                                <td>Low</td>
                                                <td id="low"></td>

                                              </tr>
                                              <tr>
                                                <td>info</td>
                                                <td id="info"></td>

                                              </tr>
                                            <!-- </thead>
                                            <tbody id="zapcompare">
                                              
                                             
                                            
                                            </tbody> -->
                                </table>
                             </div>
                        </div>
                    </div>
                </div>


                    <!-- <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Comparison ZAP PROXY TestDetails</h3>
                            </div>
                            <div class="panel-body">
                                <table class="table table-bordered">
                                     <thead>
                                              <tr>

                                                <th>SEVERITY</th>
                                                <th>Previous Run</th>
                                                <th>Current Run</th>
                                                <th>Deviation</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td>HIGH</td>
                                                <td id="highprevious"></td>
                                                <td id="highcurrent"></td>
                                                 <td id="highdeviation"></td>
                                              </tr>
                                              <tr>
                                                <td>MEDIUM</td>
                                                <td id="mediumprevious"></td>
                                                <td id="mediumcurrent"></td>
                                                <td id="mediumdeviation"></td>

                                              </tr>
                                               <tr>
                                                <td>LOW</td>
                                                <td id="lowprevious"></td>
                                                <td id="lowcurrent"></td>
                                                <td id="lowdeviation"></td>

                                              </tr>
                                              <tr>
                                                <td>INFO</td>
                                                <td id="infoprevious"></td>
                                                <td id="infocurrent"></td>
                                                <td id="infodeviation"></td>

                                              </tr>


                                            </tbody>
                                </table>
                             </div>
                        </div>
                    </div> -->
                </div>





            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
        <script src="zapproxy.js"></script>

      <script type="text/javascript">

         $.getJSON("zap.json", function(json) {
            var hits=json.securitydetails;
            //alert(JSON.stringify(hits));
           //alert(hits);
var High,Medium,Low,info;
           for(var i=0;i<json.securitydetails.length;i++){

             High =json.securitydetails[i].High;
             Medium=json.securitydetails[i].Medium;
             Low=json.securitydetails[i].Low;
             info=json.securitydetails[i].info;

               

                    
           }

  document.getElementById("high").innerHTML=High;
  document.getElementById("medium").innerHTML=Medium;
  document.getElementById("low").innerHTML=Low;
  document.getElementById("info").innerHTML=info;
                  
        
/*Morris.Donut({
  element: 'chart',
  colors: ["#8B0000", "#FF0000", "#008000","#FFBF00"],
  data: [
    {label: "High", value: High},
    {label: "Medium", value: Medium},
    {label: "Low", value: Low},
    {label: "info", value: info}
  ]
});*/
});
$.getJSON("url.json", function(json) {

var hits=json;
//alert(JSON.stringify(hits));
document.getElementById("myHeader").innerHTML ="<a href=>"+json.URL+"</a>" ;
    });


    </script>

</body>

</html>
